local dir = $(__file__:D) ;

#
#
project internals/asttooling : requirements
	<define>EXPAT
	<define>_DEBUG
	<define>_GNU_SOURCE
	<toolset>darwin:<define>READLINE
	<threading>single
	<include>./
	<include>../
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
	;

sources = 
        testAST.cc
        testCode.cc
        Registry.cc
        Diagnostics.cc
        astVisitor.cc
#	tools.cc
	astExpose.cc
	clangTooling.cc
	asttoolingPackage.cc
	/internals/core
	/externals//boostAndExpatLibs
	/externals//clang_lib_globbed
        ;


lib asttooling : $(sources) 
    : <use>/externals//clang_lib_globbed <use>/externals//llvm_lib_globbed ;



#bundler.bundle $(dir) :
#	     $(sources) :
#	     <link>static
#	     <implicit-dependency>mi
#	     <implicit-dependency>/internals/core//mi
#            <implicit-dependency>/internals/clbind//mi
#           <implicit-dependency>/internals/llvmo//mi
#	     ;
