import path ;
import os ;

CLASP_VERSION = "0.3" ;

using clang : : [ os.environ CLASP_CLANG_PATH ] ; #   $(APPRES-EXTERNALS-RELEASE)/bin/clang++  ; # CLASP_TOOLSET

#using bundler : $(TOP) ;
#using gc ;
import feature ;
feature.feature gc : boehm mps mps-prep
                : symmetric implicit composite propagated link-incompatible ;
feature.compose <gc>mps : <define>USE_MPS ;
feature.compose <gc>boehm : <define>USE_BOEHM ;
feature.compose <gc>mps-prep : <define>USE_MPS <define>RUNNING_GC_BUILDER ;  # used for testing MPS

###
### Build clasp or cando
###
feature.feature program : clasp cando
                : symmetric implicit composite propagated link-incompatible ;
feature.compose <program>clasp : <define>PROGRAM_CLASP ;
feature.compose <program>cando : <define>PROGRAM_CANDO ;

GIT_COMMIT = [ os.environ GIT_COMMIT ] ;

# I'm leaving this rule in because it illustrates how to start something at init
rule init ( top ? : : properties * ) {
     ECHO "STARTING init rule in Jamroot.jam --> $(top)"  ;
#     echo [ SHELL "ls" ] ;
     if $(top) {
          .top = $(top) ;
     }
     else {
     	  errors.error "Please set the project root in your Jamroot file" ;
     }
     .common = $(top)/src/common ;
     .applib = $(APPLIB) ;
#     local ecl = [ common.get-invocation-command-nodefault clasp : ecl ] ;
#     if ! $(ecl) {
#     	  ECHO "WARNING: Command ecl not found." ;
#     }
}

init clasp ;

project clasp : requirements
	<include>include
	<define>BUILDING_CLASP
	<define>INHERITED_FROM_SRC
        <warnings>on
        <cxxflags>"-ferror-limit=999"
        <define>CLASP_GIT_COMMIT="\\\"$(GIT_COMMIT)\\\""
        <define>CLASP_VERSION="\\\"$(CLASP_VERSION)\\\""
        <program>cando:<include>projects/cando/include
        <cxxflags>"-Wno-attributes"
#        <cxxflags>"-Wconversion"
        <target-os>linux:<cxxflags>"-fPIC"
        <target-os>linux:<cxxflags>"-Wno-unused-local-typedef"
#        <target-os>darwin:<cxxflags>"-resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/6.0"
#        <target-os>darwin:<cxxflags>"           -I /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"
        <target-os>darwin:<cxxflags>"-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk"
        <cxxflags>"-Wno-deprecated-register"
        <define>CLBIND_DYNAMIC_LINK
        <define>NDEBUG     # turns off some weird tests in clbind (will I eat these words?)
        <target-os>linux:<cxxflags>"-Wno-unused-local-typedef"
	<target-os>linux:<linkflags>"-lpthread -ldl -lrt"
	<target-os>darwin:<cxxflags>"-mmacosx-version-min=10.7"
	<toolset>clang:<cxxflags>-std=c++11
	<target-os>darwin:<cxxflags>"-stdlib=libc++"
	<target-os>darwin:<linkflags>-stdlib=libc++
	<cxxflags>"-fvisibility=default"
        <variant>debug:<cxxflags>"-O0 -fstandalone-debug -gdwarf-4"
        <variant>release:<cxxflags>"-O3 -gdwarf-4"
        <variant>release:<cflags>"-O3 -gdwarf-4"
        <linkflags>"-fvisibility=default"
        <target-os>darwin:<linkflags>"-lc++"
	<define>INCLUDED_FROM_CLASP
	<include>$(APPRES-EXTERNALS-RELEASE-INCLUDE)
	<define>EXPAT
        <cxxflags>"-Wgnu-array-member-paren-init"


#
# CONFIGURE CLASP BUILD
#

        <define>USE_STATIC_ANALYZER_GLOBAL_SYMBOLS


## I wrote a drop in replacement for std::vector<X> that should work with the AMCpool
## If you turn on USE_STD_VECTOR then gctools::Vector0<X> will inherit from std::vector<X>
##   if you disable USE_STD_VECTOR then the gctools::Vector0<X> will inherit from my
##   custom GCVector which will be compatible with the MPS AMC pool
##   There are two allocators for GCVector, a testing one that uses malloc/free (not MPS compatible)
##        and a production one that is compatible with MPS
##        Turn on USE_GCVECTOR_MALLOC_ALLOCATOR to use the malloc/free one

#        <define>RUN_SAFE   # Turn on safety checks in smart_ptr - this slows things down
### Tracking allocations with TRACK_ALLOCATIONS keeps a count of
### exactly how many bytes are CONSed by Clasp
### Compiling min-boehm-recompile with it defined 4:54 min and off 4.56 min
### so it has no significant impact at this stage
         <define>TRACK_ALLOCATIONS   # this may slow down allocation
#	 <define>DEBUG_GCWEAK    # Debug the Weak pointer code
#        <define>DEBUG_TRYSET    #    Define this if you are using DEBUG_GCWEAK but can be defined alone & with DEBUG_FIND
#        <define>DEBUG_FIND      #    Define this when using DEBUG_GCWEAK but can be defined along & with DEBUG_TRYSET
#       <define>SOURCE_DEBUG
#-------- mps options
#	<define>DEBUG_MPS      # generate lots of debugging information for MPS
#        <define>CONFIG_VAR_COOL # Detailed, slow MPS debugging
#         <define>CONFIG_PF_ANSI  # Use the generic "ANSI" platform (see mps/code/config.h)
#         <define>CONFIG_THREAD_SINGLE #  Single threaded
          <define>USE_CLASP_DYNAMIC_CAST
#---------
       <define>DEBUG_CL_SYMBOLS          # Lets you calculate which CL symbols are still missing from Clasp
#       <define>DEBUG_LOAD_TIME_VALUES   # generate lots of debugging information when accessing ltvs
#	<cxxflags>-v        # this will generate a lot more output during compilation but help with tooling
#	<target-os>darwin:<linkflags>-stdlib=libc++
#	<target-os>darwin:<linkflags>"-flat_namespace -undefined warning"
	<define>__STDC_LIMIT_MACROS
	<define>__STDC_CONSTANT_MACROS
	<define>__STDC_FORMAT_MACROS
#        <define>USE_PUT_SELECT_CLASSES_IN_AMC_POOL
#       <define>DEBUG_MPS_AMS_POOL    # use the debugging AMS pool and run tests on it
#       <define>DEBUG_LOG_MPS_KINDS     # Give more verbose MPS debugging messages that include kind names
#       <define>USE_GCVECTOR_MALLOC_ALLOCATOR      # DO NOT USE WITH USE_MPS - just for testing GCVector


#	<toolset>clang:<include>/usr/lib/c++/v1
#	<define>USEBOOSTPYTHON

#
# If you want source code debugging uncomment this
#
#	<variant>debug:<define>SOURCE_DEBUG








#
# To run address sanitizer
#
# This will cause problems with examining variables while debugging - I don't know why
#
# #### REMEMBER!!!  address sanitizer is BROKEN in that when you gdb with it
#                   it screws up addresses so that you can't locate where the asan error
#                   was caught - check for updates on this
#                   for now liberally sprinkle printf statements until you find the line
#                   that generates the asan error
#
#	<toolset>clang,<sanitize>asan:<cxxflags>"-fsanitize=address -g3"
#	<toolset>clang,<sanitize>asan:<linkflags>"-fsanitize=address"
#	<sanitize>asan:<cxxflags>"-fsanitize=address -g3"

#	<cxxflags>"-fsanitize=address -g3"
#	<linkflags>"-fsanitize=address"




#	<toolset>clang:<cxxflags>"-frelative-path=\/"
#	<target-os>darwin:<linkflags>"--export-dynamic"

#	<include>$(pythonInclude)

#This defines the size of a pointer - used in newhash.h
#	<target-os>darwin:<define>POINTER_BITS=64
	<target-os>darwin:<define>_TARGET_OS_DARWIN
	<target-os>linux:<define>_TARGET_OS_LINUX

# for now
        <target-os>darwin:<define>_ADDRESS_MODEL_64
        <target-os>linux:<define>_ADDRESS_MODEL_64
	<address-model>32:<define>_ADDRESS_MODEL_32
	<address-model>64:<define>_ADDRESS_MODEL_64
#	<cxxflags>-D_ADDRESS_MODEL_[<address-model>]


	<variant>debug:<define>DEBUG_ASSERTS
# generate MLOG output to compare with ECL
	<variant>debug:<define>_DEBUG_BUILD
	<variant>release:<define>_RELEASE_BUILD



#
# Others
#
	<toolset>darwin:<define>darwin
	<cxxflags>"-Wno-unused-variable"
#	<toolset>darwin:<cxxflags>"-fopenmp"
#-include pch.h"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<define>READLINE

	: usage-requirements
    ;








path-constant TOP : . ;
path-constant INCLUDE : $(TOP)/include/clasp ;
path-constant COMMON : src/common ;
path-constant APPTOP : [ os.environ CLASP_INTERNAL_BUILD_TARGET_DIR ] ;
path-constant APPCONT : $(APPTOP)/Contents ;
path-constant APPRES : $(APPCONT)/Resources ;
path-constant APPRES-EXTERNALS : [ os.environ EXTERNALS_BUILD_TARGET_DIR ] ;
path-constant APPRES-EXTERNALS-RELEASE : $(APPRES-EXTERNALS)/release ;
path-constant APPRES-EXTERNALS-DEBUG : $(APPRES-EXTERNALS)/debug ;
path-constant APPRES-EXTERNALS-DEBUG-LIB : $(APPRES-EXTERNALS-DEBUG)/lib ;
path-constant APPRES-EXTERNALS-RELEASE-LIB : $(APPRES-EXTERNALS-RELEASE)/lib ;
path-constant APPRES-EXTERNALS-DEBUG-INCLUDE : $(APPRES-EXTERNALS-DEBUG)/include ;
path-constant APPRES-EXTERNALS-RELEASE-INCLUDE : $(APPRES-EXTERNALS-RELEASE)/include ;
path-constant APPRES-EXTERNALS-COMMON : $(APPRES-EXTERNALS)/common ;
path-constant APPRES-EXTERNALS-COMMON-LIB : $(APPRES-EXTERNALS-COMMON)/lib ;
path-constant APPRES-EXTERNALS-COMMON-INCLUDE : $(APPRES-EXTERNALS-COMMON)/include ;
path-constant APPRES-LISP : $(APPRES)/lisp ;
path-constant APPRES-CANDO-LISP : $(APPRES)/cando/lisp ;
path-constant APPBIN : $(APPTOP)/bin ;
path-constant APPBIN-OSX : $(APPTOP)/MacOS ;
path-constant APPBIN-LINUX : $(APPTOP)/bin ;
path-constant APPINC : $(APPRES)/include ;
path-constant APPLIB : $(APPRES)/lib ;
path-constant APP-DEBUG-LIB : $(APPLIB)/debug ;
path-constant APP-RELEASE-LIB : $(APPLIB)/release ;
#path-constant BUILD : build ;



path-constant MPS-SRC : ./externals/src/mps-kit-1.111.0/code ;
path-constant MPS-LIB : $(APPRES-EXTERNALS-COMMON-LIB) ;



use-project externals : ./externals ;
use-project internals : src ;
use-project internals/core : src/core ;
# use-project boost : externals/src/boost ;
use-project internals/llvmo : src/llvmo ;
use-project internals/gctools : src/gctools ;
use-project internals/asttooling : src/asttooling ;
use-project internals/cffi : src/cffi ;
use-project internals/mpip : src/mpip ;
use-project internals/sockets : src/sockets ;
use-project internals/clbind : src/clbind ;
use-project internals/serveEvent : src/serveEvent ;
use-project internals/lisp : src/lisp ;
use-project internals/main : src/main ;




## If using cando
#use-project cando : cando ;
#use-project cando/addon : cando/addon ;
#use-project cando/units : cando/units ;
#use-project cando/chem : cando/chem ;
#use-project cando/src/kinematics : cando/src/kinematics ;
#use-project cando/src/packageManager : cando/src/packageManager ;
#use-project cando/main-cando : cando/main-cando ;

alias everything : /internals/llvmo//install_intrinsics_bitcode
                   /internals/lisp//bundle
                 ;