
#
# What system are you building on?   linux or darwin
#
export TARGET_OS = linux

#
# This defines where clasp should put the built clasp application
#
export CLASP_BUILD_TARGET_DIR = $(HOME)/local/clasp

#
# This defines where externals-clasp put the built libraries
# that clasp needs
#
export EXTERNALS_BUILD_TARGET_DIR = $(HOME)/local/externals-clasp

#
# This defines how many processors you have available to build with
# More processors = faster build
#
export PJOBS = 4


#
# Define the path to the python2 interpreter
#
export PYTHON2 = /usr/bin/python2

# --- Dont change the stuff below ---
export LINK = static
export ADDRESS-MODEL = 64