
#
# What system are you building on?   linux or darwin
#
export TARGET_OS = linux


#
# This defines where externals-clasp source code is
#
export EXTERNALS_SOURCE_DIR = $(HOME)/Development/externals-clasp

#
# This defines how many processors you have available to build with
# More processors = faster build
#
export PJOBS = 2


#
# Define the path to the python2 interpreter
#
export PYTHON2 = /usr/bin/python2

# --- Dont change the stuff below ---
export LINK = static
export ADDRESS-MODEL = 64