##
## What system are you building on?   linux or darwin
##
export TARGET_OS = darwin

##
## CLASP_LINKFLAGS and CLASP_CXXFLAGS
## let you add things to clasp compilation and linking
##
export CLASP_CXXFLAGS=""
export CLASP_LINKFLAGS=""

##
## This defines where externals-clasp source is
##
## externals-clasp isn't necessary anymore but you can use it
#export EXTERNALS_SOURCE_DIR = $(HOME)/Development/externals-clasp

##
## This defines how many processors you have available to build with
## More processors = faster build
##
export PJOBS = 4

##
## Define the path to the python2 interpreter
##
export PYTHON2 = /usr/bin/python


## --- Very rarely change the stuff below ---
export LINK = static
export ADDRESS-MODEL = 64
#export TOOLSET = darwin-clang
# Use the built in clang for OS X 10.9.5 XCode 6.0.1v
#export CLASP_CLANG_PATH = /usr/bin/clang
