
export ECBUILD = /home/meister/Development/externals-clasp/build
export LLVM_CONFIG_DEBUG = $(ECBUILD)/debug/bin/llvm-config
export LLVM_CONFIG_RELEASE = $(ECBUILD)/release/bin/llvm-config

export CLASP_DEBUG_CXXFLAGS = -I$(ECBUILD)/debug/include
export CLASP_DEBUG_CXXFLAGS += -I$(ECBUILD)/common/include
#export CLASP_DEBUG_CXXFLAGS += -I/home/meister/Download/build/gcc-4.8.3/x86_64-redhat-linux/libstdc++-v3/include
#export CLASP_DEBUG_CXXFLAGS += -I/home/meister/Download/build/gcc-4.8.3/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux
#export CLASP_DEBUG_CXXFLAGS += -I/home/meister/Download/build/gcc-4.8.3/libstdc++-v3/libsupc++
export CLASP_DEBUG_LINKFLAGS = -L$(ECBUILD)/debug/lib
export CLASP_DEBUG_LINKFLAGS += -L$(ECBUILD)/common/lib
#export CLASP_DEBUG_LINKFLAGS += "-L/home/meister/.local/lib"
export CLASP_DEBUG_LINKFLAGS += -L$(HOME)/.local/lib -lncurses

export CLASP_RELEASE_CXXFLAGS = -I$(ECBUILD)/release/include
export CLASP_RELEASE_CXXFLAGS += -I$(ECBUILD)/common/include
#export CLASP_RELEASE_CXXFLAGS = -I/home/meister/Download/build/gcc-4.8.3/x86_64-redhat-linux/libstdc++-v3/include
#export CLASP_RELEASE_CXXFLAGS += -I/home/meister/Download/build/gcc-4.8.3/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux
#export CLASP_RELEASE_CXXFLAGS += -I/home/meister/Download/build/gcc-4.8.3/libstdc++-v3/libsupc++
export CLASP_RELEASE_LINKFLAGS = -L$(ECBUILD)/release/lib
export CLASP_RELEASE_LINKFLAGS += -L$(ECBUILD)/common/lib
#export CLASP_RELEASE_LINKFLAGS += "-L/home/meister/.local/lib"
#export CLASP_RELEASE_LINKFLAGS += "-L/home/meister/Download/build/gcc-4.8.3/x86_64-redhat-linux/libgcc"
export CLASP_RELEASE_LINKFLAGS += -L$(HOME)/.local/lib -lncurses

#
# This defines how many processors you have available to build with
# More processors = faster build
#
export PJOBS = 16
export LINK = static
