((:name :acclimation
  :directory "src/lisp/kernel/contrib/Acclimation/"
  :repository "https://github.com/robert-strandh/Acclimation.git"
  :branch "master"
  :commit "9339b92e16e6a6784488f8bac82c189ae4bab4aa"
  :pin 1)
 (:name :alexandria
  :directory "src/lisp/kernel/contrib/alexandria/"
  :repository "https://github.com/clasp-developers/alexandria.git"
  :branch "master"
  :commit "8514d8e68ed0c733abf7f96f9e91b24912686dc4"
  :pin 1)
 (:name :anaphora
  :extension :cando
  :directory "src/lisp/kernel/contrib/anaphora/"
  :repository "https://github.com/spwhitton/anaphora.git"
  :branch "master"
  :commit "bcf0f7485eec39415be1b2ec6ca31cf04a8ab5c5"
  :pin 1)
 (:name :ansi-test
  :directory "dependencies/ansi-test/"
  :repository "https://github.com/clasp-developers/ansi-test.git"
  :branch "master"
  :commit "a1107c9564833680c72946f1cd87c9c3bbe0de5a"
  :pin 1)
 (:name :architecture.builder-protocol
  :extension :cando
  :directory "src/lisp/kernel/contrib/architecture.builder-protocol/"
  :repository "https://github.com/scymtym/architecture.builder-protocol.git"
  :branch "master"
  :commit "61774fab3c86a30370211967dd524ee711f9f923"
  :pin 1)
 (:name :array-utils
  :extension :cando
  :directory "src/lisp/kernel/contrib/array-utils/"
  :repository "https://github.com/Shinmera/array-utils.git"
  :branch "master"
  :commit "b991363e6703f1e5608cc45d7da47ec476530500"
  :pin 1)
 (:name :asdf
  :directory "src/lisp/modules/asdf/"
  :repository "https://github.com/clasp-developers/asdf.git"
  :branch "add-clasp-bytecode-support"
  :commit "a5677f24d3d1efe800f5430abdd4a113776aadf8"
  :pin 1)
 (:name :babel
  :extension :cando
  :directory "src/lisp/kernel/contrib/babel/"
  :repository "https://github.com/cl-babel/babel.git"
  :branch "master"
  :commit "4eaf3f228be4f6860ccc0b0fbb4c1781a1ee6597"
  :pin 1)
 (:name :bdwgc
  :directory "src/bdwgc/"
  :repository "https://github.com/bdwgc/bdwgc.git"
  :branch "master"
  :commit "ee59af3722e56de8404de6cd0c21c2493cc4d855"
  :pin 2)
 (:name :bordeaux-threads
  :extension :cando
  :directory "src/lisp/kernel/contrib/bordeaux-threads/"
  :repository "https://github.com/sionescu/bordeaux-threads.git"
  :branch "master"
  :commit "4aa13eb422bacd092c43abdade2943f5966bbff3"
  :pin 1)
 (:name :cando
  :extension :cando
  :directory "extensions/cando/"
  :repository "https://github.com/cando-developers/cando.git"
  :branch "main"
  :pin 0)
 (:name :cffi
  :extension :cando
  :directory "src/lisp/kernel/contrib/cffi/"
  :repository "https://github.com/cffi/cffi.git"
  :branch "master"
  :commit "dad3520cd3b4d14fd494ce617c8394b48e027bb1"
  :pin 1)
 (:name :cl-bench
  :directory "dependencies/cl-bench/"
  :repository "https://github.com/clasp-developers/cl-bench.git"
  :branch "master"
  :commit "553fbcdf88d2ca4e340a0cdf02679055f3279c8f"
  :pin 1)
 (:name :cl-conspack
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-conspack/"
  :repository "https://github.com/conspack/cl-conspack.git"
  :branch "master"
  :commit "6e529d7b3a7223ef1bb5c7b9f18384ba67b50b09"
  :pin 1)
 (:name :cl-markup
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-markup/"
  :repository "https://github.com/arielnetworks/cl-markup.git"
  :branch "master"
  :commit "e0eb7debf4bdff98d1f49d0f811321a6a637b390"
  :pin 1)
 (:name :cl-netcdf
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-netcdf/"
  :repository "https://github.com/clasp-developers/cl-netcdf.git"
  :branch "master"
  :commit "eca665af19abc9791344e45bec81c8649fb2a9f8"
  :pin 1)
 (:name :cl-ppcre
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-ppcre/"
  :repository "https://github.com/edicl/cl-ppcre.git"
  :branch "master"
  :commit "a2ea581c23fdc184168423adbd4b4c1f48d42743"
  :pin 1)
 (:name :cl-svg
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-svg/"
  :repository "https://github.com/wmannis/cl-svg.git"
  :branch "master"
  :commit "7dc81ae041bf8af6cb6e716c1ec9ffe33fb58616"
  :pin 1)
 (:name :cl-who
  :directory "dependencies/cl-who/"
  :repository "https://github.com/edicl/cl-who.git"
  :branch "master"
  :commit "7af0426c54f9c05e99be2fb6a398e0e06c5818ab"
  :pin 1)
 (:name :cleavir
  :directory "src/lisp/kernel/contrib/Cleavir/"
  :repository "https://github.com/s-expressionists/Cleavir.git"
  :branch "main"
  :pin 0)
 (:name :closer-mop
  :directory "src/lisp/kernel/contrib/closer-mop/"
  :repository "https://github.com/pcostanza/closer-mop.git"
  :branch "master"
  :commit "4809f692ecf7b7c8c01ebea55ee10489e0992920"
  :pin 1)
 (:name :concrete-syntax-tree
  :directory "src/lisp/kernel/contrib/Concrete-Syntax-Tree/"
  :repository "https://github.com/s-expressionists/Concrete-Syntax-Tree.git"
  :branch "master"
  :commit "f79dab6b6d14000259449c169b501cc6398b3f54"
  :pin 1)
 (:name :documentation-utils
  :extension :cando
  :directory "src/lisp/kernel/contrib/documentation-utils/"
  :repository "https://github.com/Shinmera/documentation-utils.git"
  :branch "master"
  :commit "fcbd927dee7f311915a27ee557e3db1d4510403c"
  :pin 1)
 (:name :eclector
  :directory "src/lisp/kernel/contrib/Eclector/"
  :repository "https://github.com/s-expressionists/Eclector.git"
  :branch "master"
  :commit "587241c83fbde3c857a60c6f07e2981bd71d98fb"
  :pin 1)
 (:name :esrap
  :directory "src/lisp/kernel/contrib/esrap/"
  :repository "https://github.com/scymtym/esrap.git"
  :branch "master"
  :commit "7588b430ad7c52f91a119b4b1c9a549d584b7064"
  :pin 2)
 (:name :fast-io
  :extension :cando
  :directory "src/lisp/kernel/contrib/fast-io/"
  :repository "https://github.com/rpav/fast-io.git"
  :branch "master"
  :commit "a4c5ad600425842e8b6233b1fa22610ffcd874c3"
  :pin 1)
 (:name :global-vars
  :extension :cando
  :directory "src/lisp/kernel/contrib/global-vars/"
  :repository "https://github.com/lmj/global-vars.git"
  :branch "master"
  :commit "c749f32c9b606a1457daa47d59630708ac0c266e"
  :pin 1)
 (:name :ieee-floats
  :extension :cando
  :directory "src/lisp/kernel/contrib/ieee-floats/"
  :repository "https://github.com/marijnh/ieee-floats.git"
  :branch "master"
  :commit "9566ce8adfb299faef803d95736c780413a1373c"
  :pin 1)
 (:name :khazern
  :directory "src/lisp/kernel/contrib/Khazern/"
  :repository "https://github.com/s-expressionists/Khazern.git"
  :branch "master"
  :commit "5fcdea59072fb020ebe335bcd092f9eed78a9a91"
  :pin 1)
 (:name :let-plus
  :extension :cando
  :directory "src/lisp/kernel/contrib/let-plus/"
  :repository "https://github.com/sharplispers/let-plus.git"
  :branch "master"
  :commit "455e657e077235829b197f7ccafd596fcda69e30"
  :pin 1)
 (:name :libatomic_ops
  :directory "src/libatomic_ops/"
  :repository "https://github.com/ivmai/libatomic_ops.git"
  :branch "master"
  :commit "fdccf2b3cdcad5584af0554fceff83d3342d5ebc"
  :pin 1)
 (:name :lparallel
  :extension :cando
  :directory "src/lisp/kernel/contrib/lparallel/"
  :repository "https://github.com/yitzchak/lparallel.git"
  :branch "fix-asdf-feature"
  :commit "9c98bf629328b27a5a3fbb7a637afd1db439c00f"
  :pin 1)
 (:name :mgl-pax
  :extension :cando
  :directory "src/lisp/kernel/contrib/mgl-pax/"
  :repository "https://github.com/melisgl/mgl-pax.git"
  :branch "master"
  :commit "c1c1edb32d0e596ce18af582e2a33aa9b09c98ef"
  :pin 1)
 (:name :named-readtables
  :extension :cando
  :directory "src/lisp/kernel/contrib/named-readtables/"
  :repository "https://github.com/melisgl/named-readtables.git"
  :branch "master"
  :commit "6eea56674442b884a4fee6ede4c8aad63541aa5b"
  :pin 1)
 (:name :parser.common-rules
  :extension :cando
  :directory "src/lisp/kernel/contrib/parser.common-rules/"
  :repository "https://github.com/scymtym/parser.common-rules.git"
  :branch "master"
  :commit "b7652db5e3f98440dce2226d67a50e8febdf7433"
  :pin 1)
 (:name :plump
  :extension :cando
  :directory "src/lisp/kernel/contrib/plump/"
  :repository "https://github.com/Shinmera/plump.git"
  :branch "master"
  :commit "5987e291cb6779395a936d6650b4c9355fa49366"
  :pin 1)
 (:name :pythonic-string-reader
  :extension :cando
  :directory "src/lisp/kernel/contrib/pythonic-string-reader/"
  :repository "https://github.com/smithzvk/pythonic-string-reader.git"
  :branch "master"
  :commit "47a70ba1e32362e03dad6ef8e6f36180b560f86a"
  :pin 1)
 (:name :quicklisp-client
  :directory "dependencies/quicklisp-client/"
  :repository "https://github.com/quicklisp/quicklisp-client.git"
  :branch "master"
  :commit "6d96fd86c114345bd74d995bb296fae46f1f26ec"
  :pin 1)
 (:name :schubfach
  :directory "src/schubfach/"
  :repository "https://github.com/yitzchak/schubfach.git"
  :branch "main"
  :commit "8a4b09573d1c1d5f8f388c22bf4ff61519fb25d8"
  :pin 1)
 (:name :seqan
  :extension :seqan-clasp
  :directory "extensions/seqan-clasp/seqan/"
  :repository "https://github.com/seqan/seqan.git"
  :branch "main"
  :pin 1)
 (:name :seqan-clasp
  :extension :seqan-clasp
  :directory "extensions/seqan-clasp/"
  :repository "https://github.com/clasp-developers/seqan-clasp.git"
  :branch "main"
  :pin 0)
 (:name :shasht
  :directory "dependencies/shasht/"
  :repository "https://github.com/yitzchak/shasht.git"
  :branch "master"
  :pin 0)
 (:name :split-sequence
  :directory "src/lisp/kernel/contrib/split-sequence/"
  :repository "https://github.com/sharplispers/split-sequence.git"
  :branch "master"
  :commit "89a10b4d697f03eb32ade3c373c4fd69800a841a"
  :pin 1)
 (:name :static-vectors
  :extension :cando
  :directory "src/lisp/kernel/contrib/static-vectors/"
  :repository "https://github.com/sionescu/static-vectors.git"
  :branch "master"
  :commit "3d9d89b4950b72e0e5bdacfcdfd366bde72386d2"
  :pin 1)
 (:name :trinsic
  :directory "src/lisp/kernel/contrib/trinsic/"
  :repository "https://github.com/s-expressionists/trinsic.git"
  :branch "main"
  :commit "6303b29c0b28c53ceb5fe5c41de1098020a2ec67"
  :pin 1)
 (:name :trivial-do
  :directory "dependencies/trivial-do/"
  :repository "https://github.com/yitzchak/trivial-do.git"
  :branch "master"
  :commit "a19f93227cb80a6bec8846655ebcc7998020bd7e"
  :pin 1)
 (:name :trivial-features
  :directory "src/lisp/kernel/contrib/trivial-features/"
  :repository "https://github.com/trivial-features/trivial-features.git"
  :branch "master"
  :commit "18a5cfafa5ca2565f4297d1d986409facff68f00"
  :pin 1)
 (:name :trivial-garbage
  :extension :cando
  :directory "src/lisp/kernel/contrib/trivial-garbage/"
  :repository "https://github.com/trivial-garbage/trivial-garbage.git"
  :branch "master"
  :commit "3474f6414b73d4e3aa2d5c53080f4247a34f6380"
  :pin 1)
 (:name :trivial-gray-streams
  :directory "src/lisp/kernel/contrib/trivial-gray-streams/"
  :repository "https://github.com/trivial-gray-streams/trivial-gray-streams.git"
  :branch "master"
  :commit "a7ead683666849762ea657dac9137d693c5a4929"
  :pin 1)
 (:name :trivial-http
  :directory "src/lisp/kernel/contrib/trivial-http/"
  :repository "https://github.com/gwkkwg/trivial-http.git"
  :branch "master"
  :commit "ca45656587f36378305de1a4499c308acc7a03af"
  :pin 1)
 (:name :trivial-indent
  :extension :cando
  :directory "src/lisp/kernel/contrib/trivial-indent/"
  :repository "https://github.com/Shinmera/trivial-indent.git"
  :branch "master"
  :commit "87b35ff9202b107230e35790e93c471cc7880900"
  :pin 1)
 (:name :trivial-package-locks
  :directory "src/lisp/kernel/contrib/trivial-package-locks/"
  :repository "https://github.com/yitzchak/trivial-package-locks.git"
  :branch "main"
  :commit "4eae62c0330fd37105642f6db18d0ea28449638e"
  :pin 1)
 (:name :trivial-utf-8
  :extension :cando
  :directory "src/lisp/kernel/contrib/trivial-utf-8/"
  :repository "https://github.com/clasp-developers/trivial-utf-8.git"
  :branch "master"
  :commit "718e74506ca02ec1d46c1f424a7881fed6373349"
  :pin 1)
 (:name :trivial-with-current-source-form
  :directory "src/lisp/kernel/contrib/trivial-with-current-source-form/"
  :repository "https://github.com/scymtym/trivial-with-current-source-form.git"
  :branch "master"
  :commit "d00f7abcbb127969884ea639a334827c3b5a0ad2"
  :pin 1)
 (:name :usocket
  :directory "src/lisp/kernel/contrib/usocket/"
  :repository "https://github.com/usocket/usocket.git"
  :branch "master"
  :commit "1be9ed3cbe812c50a16492342c32d982081f8b01"
  :pin 1))