((:name :acclimation
  :directory "src/lisp/kernel/contrib/Acclimation/"
  :repository "https://github.com/robert-strandh/Acclimation.git"
  :branch "master"
  :commit "9339b92e16e6a6784488f8bac82c189ae4bab4aa"
  :pin 1)
 (:name :alexandria
  :directory "src/lisp/kernel/contrib/alexandria/"
  :repository "https://github.com/Bike/alexandria.git"
  :branch "lambda-list-fix"
  :commit "eb2a170a07899bfcb51b023d05687b5c4aacaae6"
  :pin 1)
 (:name :anaphora
  :extension :cando
  :directory "src/lisp/kernel/contrib/anaphora/"
  :repository "https://github.com/spwhitton/anaphora.git"
  :branch "master"
  :commit "bcf0f7485eec39415be1b2ec6ca31cf04a8ab5c5"
  :pin 1)
 (:name :anatomicl
  :directory "src/lisp/kernel/contrib/Anatomicl/"
  :repository "https://github.com/s-expressionists/Anatomicl.git"
  :branch "main"
  :commit "aeaef63a895c79419f69320799abfdb2eb2ac1d8"
  :pin 1)
 (:name :ansi-test
  :directory "dependencies/ansi-test/"
  :repository "https://github.com/clasp-developers/ansi-test.git"
  :branch "master"
  :commit "ca06bd919661af162c67407c9d994e881870bdb3"
  :pin 1)
 (:name :architecture.builder-protocol
  :extension :cando
  :directory "src/lisp/kernel/contrib/architecture.builder-protocol/"
  :repository "https://github.com/scymtym/architecture.builder-protocol.git"
  :branch "master"
  :commit "61774fab3c86a30370211967dd524ee711f9f923"
  :pin 1)
 (:name :array-utils
  :extension :cando
  :directory "src/lisp/kernel/contrib/array-utils/"
  :repository "https://github.com/Shinmera/array-utils.git"
  :branch "master"
  :commit "b991363e6703f1e5608cc45d7da47ec476530500"
  :pin 1)
 (:name :asdf
  :directory "src/lisp/modules/asdf/"
  :repository "https://github.com/clasp-developers/asdf.git"
  :branch "add-clasp-bytecode-support"
  :commit "a5677f24d3d1efe800f5430abdd4a113776aadf8"
  :pin 1)
 (:name :babel
  :extension :cando
  :directory "src/lisp/kernel/contrib/babel/"
  :repository "https://github.com/cl-babel/babel.git"
  :branch "master"
  :commit "4eaf3f228be4f6860ccc0b0fbb4c1781a1ee6597"
  :pin 1)
 (:name :bdwgc
  :directory "src/bdwgc/"
  :repository "https://github.com/bdwgc/bdwgc.git"
  :branch "master"
  :commit "ee59af3722e56de8404de6cd0c21c2493cc4d855"
  :pin 2)
 (:name :bordeaux-threads
  :extension :cando
  :directory "src/lisp/kernel/contrib/bordeaux-threads/"
  :repository "https://github.com/sionescu/bordeaux-threads.git"
  :branch "master"
  :commit "4aa13eb422bacd092c43abdade2943f5966bbff3"
  :pin 1)
 (:name :cando
  :extension :cando
  :directory "extensions/cando/"
  :repository "https://github.com/cando-developers/cando.git"
  :branch "main"
  :pin 0)
 (:name :cffi
  :extension :cando
  :directory "src/lisp/kernel/contrib/cffi/"
  :repository "https://github.com/cffi/cffi.git"
  :branch "master"
  :commit "71fdf5d4864dd07a74534c953350041ceaa93f0e"
  :pin 1)
 (:name :cl-bench
  :directory "dependencies/cl-bench/"
  :repository "https://github.com/clasp-developers/cl-bench.git"
  :branch "master"
  :commit "553fbcdf88d2ca4e340a0cdf02679055f3279c8f"
  :pin 1)
 (:name :cl-conspack
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-conspack/"
  :repository "https://github.com/conspack/cl-conspack.git"
  :branch "master"
  :commit "6e529d7b3a7223ef1bb5c7b9f18384ba67b50b09"
  :pin 1)
 (:name :cl-markup
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-markup/"
  :repository "https://github.com/arielnetworks/cl-markup.git"
  :branch "master"
  :commit "e0eb7debf4bdff98d1f49d0f811321a6a637b390"
  :pin 1)
 (:name :cl-netcdf
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-netcdf/"
  :repository "https://github.com/clasp-developers/cl-netcdf.git"
  :branch "master"
  :commit "eca665af19abc9791344e45bec81c8649fb2a9f8"
  :pin 1)
 (:name :cl-ppcre
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-ppcre/"
  :repository "https://github.com/edicl/cl-ppcre.git"
  :branch "master"
  :commit "a2ea581c23fdc184168423adbd4b4c1f48d42743"
  :pin 1)
 (:name :cl-svg
  :extension :cando
  :directory "src/lisp/kernel/contrib/cl-svg/"
  :repository "https://github.com/wmannis/cl-svg.git"
  :branch "master"
  :commit "7dc81ae041bf8af6cb6e716c1ec9ffe33fb58616"
  :pin 1)
 (:name :cl-who
  :directory "dependencies/cl-who/"
  :repository "https://github.com/edicl/cl-who.git"
  :branch "master"
  :commit "7af0426c54f9c05e99be2fb6a398e0e06c5818ab"
  :pin 1)
 (:name :cleavir
  :directory "src/lisp/kernel/contrib/Cleavir/"
  :repository "https://github.com/s-expressionists/Cleavir.git"
  :branch "main"
  :pin 0)
 (:name :closer-mop
  :directory "src/lisp/kernel/contrib/closer-mop/"
  :repository "https://github.com/pcostanza/closer-mop.git"
  :branch "master"
  :commit "04db182eb614a1000718d14df230dc946e446775"
  :pin 1)
 (:name :clostrum
  :directory "src/lisp/kernel/contrib/Clostrum/"
  :repository "https://github.com/s-expressionists/Clostrum.git"
  :branch "master"
  :commit "bcdde830112262694fa4c5ef05afccda46675f1e"
  :pin 1)
 (:name :common-macros
  :directory "src/lisp/kernel/contrib/Common-macros/"
  :repository "https://github.com/robert-strandh/Common-macros/"
  :branch "master"
  :commit "4596ddf32357fa793ece25cecb6e8661259b51ac"
  :pin 1)
 (:name :documentation-utils
  :directory "src/lisp/kernel/contrib/documentation-utils/"
  :repository "https://codeberg.org/shinmera/documentation-utils"
  :branch "master"
  :commit "cd5b506c7aa555dea0cc0785f36256348c9e839d"
  :pin 1)
 (:name :ecclesia
  :directory "src/lisp/kernel/contrib/Ecclesia/"
  :repository "https://github.com/s-expressionists/Ecclesia.git"
  :branch "main"
  :commit "c66d4d57843396b35bac257128a401c1ddb954a1"
  :pin 1)
 (:name :eclector
  :directory "src/lisp/kernel/contrib/Eclector/"
  :repository "https://github.com/s-expressionists/Eclector.git"
  :branch "master"
  :commit "b2b22cdf7f011a805959d761c571029e1223380f"
  :pin 1)
 (:name :esrap
  :directory "src/lisp/kernel/contrib/esrap/"
  :repository "https://github.com/scymtym/esrap.git"
  :branch "master"
  :commit "7588b430ad7c52f91a119b4b1c9a549d584b7064"
  :pin 2)
 (:name :extrinsicl
  :directory "src/lisp/kernel/contrib/Extrinsicl/"
  :repository "https://github.com/s-expressionists/Extrinsicl.git"
  :branch "main"
  :commit "19d4610e8074463fad22dc5e0357ce4b4027a2e2"
  :pin 1)
 (:name :fast-io
  :extension :cando
  :directory "src/lisp/kernel/contrib/fast-io/"
  :repository "https://github.com/rpav/fast-io.git"
  :branch "master"
  :commit "a4c5ad600425842e8b6233b1fa22610ffcd874c3"
  :pin 1)
 (:name :global-vars
  :extension :cando
  :directory "src/lisp/kernel/contrib/global-vars/"
  :repository "https://github.com/lmj/global-vars.git"
  :branch "master"
  :commit "c749f32c9b606a1457daa47d59630708ac0c266e"
  :pin 1)
 (:name :ieee-floats
  :extension :cando
  :directory "src/lisp/kernel/contrib/ieee-floats/"
  :repository "https://github.com/marijnh/ieee-floats.git"
  :branch "master"
  :commit "9566ce8adfb299faef803d95736c780413a1373c"
  :pin 1)
 (:name :incless
  :directory "src/lisp/kernel/contrib/Incless/"
  :repository "https://github.com/s-expressionists/Incless.git"
  :branch "main"
  :commit "3a8ace620f1042a54ecbba04a05c816e89aa8eab"
  :pin 1)
 (:name :inravina
  :directory "src/lisp/kernel/contrib/Inravina/"
  :repository "https://github.com/s-expressionists/Inravina.git"
  :branch "main"
  :commit "a1c98c87efee5a8b5d244d116a8520981c252fff"
  :pin 1)
 (:name :invistra
  :directory "src/lisp/kernel/contrib/Invistra/"
  :repository "https://github.com/s-expressionists/Invistra.git"
  :branch "main"
  :commit "33758cc91db36ebec46df51da7235ffcf2482b0b"
  :pin 1)
 (:name :khazern
  :directory "src/lisp/kernel/contrib/Khazern/"
  :repository "https://github.com/s-expressionists/Khazern.git"
  :branch "master"
  :commit "b926748b4c7df7401914e1dedb31989dfc3123f2"
  :pin 1)
 (:name :let-plus
  :extension :cando
  :directory "src/lisp/kernel/contrib/let-plus/"
  :repository "https://github.com/sharplispers/let-plus.git"
  :branch "master"
  :commit "455e657e077235829b197f7ccafd596fcda69e30"
  :pin 1)
 (:name :libatomic_ops
  :directory "src/libatomic_ops/"
  :repository "https://github.com/ivmai/libatomic_ops.git"
  :branch "master"
  :commit "d007246aa70fef4f9bfcb84bcc5e6a97653b3d86"
  :pin 1)
 (:name :lparallel
  :extension :cando
  :directory "src/lisp/kernel/contrib/lparallel/"
  :repository "https://github.com/yitzchak/lparallel.git"
  :branch "fix-asdf-feature"
  :commit "9c98bf629328b27a5a3fbb7a637afd1db439c00f"
  :pin 1)
 (:name :maclina
  :directory "src/lisp/kernel/contrib/Maclina/"
  :repository "https://github.com/s-expressionists/Maclina.git"
  :branch "main"
  :commit "d92e9254b45da4e508503b984f02403c6fb6677a"
  :pin 1)
 (:name :mgl-pax
  :extension :cando
  :directory "src/lisp/kernel/contrib/mgl-pax/"
  :repository "https://github.com/melisgl/mgl-pax.git"
  :branch "master"
  :commit "f7f9414012c56c95b6f55a50a85199b8d3a25408"
  :pin 1)
 (:name :named-readtables
  :extension :cando
  :directory "src/lisp/kernel/contrib/named-readtables/"
  :repository "https://github.com/melisgl/named-readtables.git"
  :branch "master"
  :commit "08c605ef2ec29238c708556b272bf6dc18d5b070"
  :pin 1)
 (:name :nontrivial-gray-streams
  :directory "src/lisp/kernel/contrib/nontrivial-gray-streams/"
  :repository "https://github.com/yitzchak/nontrivial-gray-streams.git"
  :branch "main"
  :commit "0f7ba9e3018eafe03c521961183a126a2a9c0c4f"
  :pin 1)
 (:name :parser.common-rules
  :extension :cando
  :directory "src/lisp/kernel/contrib/parser.common-rules/"
  :repository "https://github.com/scymtym/parser.common-rules.git"
  :branch "master"
  :commit "b7652db5e3f98440dce2226d67a50e8febdf7433"
  :pin 1)
 (:name :plump
  :extension :cando
  :directory "src/lisp/kernel/contrib/plump/"
  :repository "https://github.com/Shinmera/plump.git"
  :branch "master"
  :commit "5987e291cb6779395a936d6650b4c9355fa49366"
  :pin 1)
 (:name :pythonic-string-reader
  :extension :cando
  :directory "src/lisp/kernel/contrib/pythonic-string-reader/"
  :repository "https://github.com/smithzvk/pythonic-string-reader.git"
  :branch "master"
  :commit "47a70ba1e32362e03dad6ef8e6f36180b560f86a"
  :pin 1)
 (:name :quaviver
  :directory "src/lisp/kernel/contrib/quaviver/"
  :repository "https://github.com/s-expressionists/quaviver.git"
  :branch "main"
  :commit "6d0ee719fef9dca72b4da8dd48d99c66feb317f3"
  :pin 1)
 (:name :quicklisp-client
  :directory "dependencies/quicklisp-client/"
  :repository "https://github.com/quicklisp/quicklisp-client.git"
  :branch "master"
  :commit "6d96fd86c114345bd74d995bb296fae46f1f26ec"
  :pin 1)
 (:name :schubfach
  :directory "src/schubfach/"
  :repository "https://github.com/yitzchak/schubfach.git"
  :branch "main"
  :commit "8a4b09573d1c1d5f8f388c22bf4ff61519fb25d8"
  :pin 1)
 (:name :seqan
  :extension :seqan-clasp
  :directory "extensions/seqan-clasp/seqan/"
  :repository "https://github.com/seqan/seqan.git"
  :branch "main"
  :commit "25b31d538ae731d7ec03acdbe6be715fa8186983"
  :pin 1)
 (:name :seqan-clasp
  :extension :seqan-clasp
  :directory "extensions/seqan-clasp/"
  :repository "https://github.com/clasp-developers/seqan-clasp.git"
  :branch "main"
  :pin 0)
 (:name :shasht
  :directory "dependencies/shasht/"
  :repository "https://github.com/yitzchak/shasht.git"
  :branch "master"
  :pin 0)
 (:name :split-sequence
  :directory "src/lisp/kernel/contrib/split-sequence/"
  :repository "https://github.com/sharplispers/split-sequence.git"
  :branch "master"
  :commit "89a10b4d697f03eb32ade3c373c4fd69800a841a"
  :pin 1)
 (:name :static-vectors
  :extension :cando
  :directory "src/lisp/kernel/contrib/static-vectors/"
  :repository "https://github.com/sionescu/static-vectors.git"
  :branch "master"
  :commit "3d9d89b4950b72e0e5bdacfcdfd366bde72386d2"
  :pin 1)
 (:name :trinsic
  :directory "src/lisp/kernel/contrib/trinsic/"
  :repository "https://github.com/s-expressionists/trinsic.git"
  :branch "main"
  :commit "3a370f91982fba03987ae71d5b75e8527508b3c4"
  :pin 1)
 (:name :trivial-do
  :directory "dependencies/trivial-do/"
  :repository "https://github.com/yitzchak/trivial-do.git"
  :branch "master"
  :commit "a19f93227cb80a6bec8846655ebcc7998020bd7e"
  :pin 1)
 (:name :trivial-features
  :directory "src/lisp/kernel/contrib/trivial-features/"
  :repository "https://github.com/trivial-features/trivial-features.git"
  :branch "master"
  :commit "18a5cfafa5ca2565f4297d1d986409facff68f00"
  :pin 1)
 (:name :trivial-garbage
  :extension :cando
  :directory "src/lisp/kernel/contrib/trivial-garbage/"
  :repository "https://github.com/trivial-garbage/trivial-garbage.git"
  :branch "master"
  :commit "3474f6414b73d4e3aa2d5c53080f4247a34f6380"
  :pin 1)
 (:name :trivial-gray-streams
  :directory "src/lisp/kernel/contrib/trivial-gray-streams/"
  :repository "https://github.com/trivial-gray-streams/trivial-gray-streams.git"
  :branch "master"
  :commit "a7ead683666849762ea657dac9137d693c5a4929"
  :pin 1)
 (:name :trivial-http
  :directory "src/lisp/kernel/contrib/trivial-http/"
  :repository "https://github.com/gwkkwg/trivial-http.git"
  :branch "master"
  :commit "ca45656587f36378305de1a4499c308acc7a03af"
  :pin 1)
 (:name :trivial-indent
  :directory "src/lisp/kernel/contrib/trivial-indent/"
  :repository "https://codeberg.org/shinmera/trivial-indent"
  :branch "master"
  :commit "df07d50bbc71c32a6ca62ce062f66e11011945e9"
  :pin 1)
 (:name :trivial-package-local-nicknames
  :directory "src/lisp/kernel/contrib/trivial-package-local-nicknames"
  :repository "https://github.com/phoe/trivial-package-local-nicknames.git"
  :branch "master"
  :commit "8a4d09c1c5cb2b5349aecbd796164433df7a6cc5"
  :pin 1)
 (:name :trivial-package-locks
  :directory "src/lisp/kernel/contrib/trivial-package-locks/"
  :repository "https://github.com/yitzchak/trivial-package-locks.git"
  :branch "main"
  :commit "4eae62c0330fd37105642f6db18d0ea28449638e"
  :pin 1)
 (:name :trivial-utf-8
  :extension :cando
  :directory "src/lisp/kernel/contrib/trivial-utf-8/"
  :repository "https://github.com/clasp-developers/trivial-utf-8.git"
  :branch "master"
  :commit "3c51f5b8916e158ff1ba2128b8ec784db46f38a8"
  :pin 1)
 (:name :trivial-with-current-source-form
  :directory "src/lisp/kernel/contrib/trivial-with-current-source-form/"
  :repository "https://github.com/scymtym/trivial-with-current-source-form.git"
  :branch "master"
  :commit "d00f7abcbb127969884ea639a334827c3b5a0ad2"
  :pin 1)
 (:name :trucler
  :directory "src/lisp/kernel/contrib/Trucler/"
  :repository "https://github.com/s-expressionists/Trucler.git"
  :branch "master"
  :commit "39d4ba1a44f6998a961ed19b9cd8d19ea48d43ba"
  :pin 1)
 (:name :usocket
  :directory "src/lisp/kernel/contrib/usocket/"
  :repository "https://github.com/usocket/usocket.git"
  :branch "master"
  :commit "32f4841b4313d37c36963d0d1865135ee4e29a01"
  :pin 1))