((:name :ansi-test
  :repository "https://gitlab.common-lisp.net/kpoeck/ansi-test.git"
  :directory "dependencies/ansi-test/"
  :branch "feature-clasp-changes")
 (:name :esrap
  :repository "https://github.com/scymtym/esrap.git"
  :directory "dependencies/esrap/"
  :branch "master")
 (:name :quicklisp-client
  :repository "https://github.com/quicklisp/quicklisp-client.git"
  :directory "dependencies/quicklisp-client/"
  :commit "version-2021-02-13")
 (:name :shasht
  :repository "https://github.com/yitzchak/shasht.git"
  :directory "dependencies/shasht/"
  :branch "master")
 (:name :trivial-do
  :repository "https://github.com/yitzchak/trivial-do.git"
  :directory "dependencies/trivial-do/"
  :branch "master")
 (:name :trivial-features
  :repository "https://github.com/trivial-features/trivial-features.git"
  :directory "dependencies/trivial-features/"
  :branch "master")
 (:name :trivial-gray-streams
  :repository "https://github.com/trivial-gray-streams/trivial-gray-streams.git"
  :directory "dependencies/trivial-gray-streams/"
  :branch "master")
 (:name :trivial-with-current-source-form
  :repository "https://github.com/scymtym/trivial-with-current-source-form.git"
  :directory "dependencies/trivial-with-current-source-form/"
  :branch "master")
 (:name :acclimation
  :repository "https://github.com/robert-strandh/Acclimation.git"
  :directory "src/lisp/kernel/contrib/Acclimation/"
  :commit "dd15c86b0866fc5d8b474be0da15c58a3c04c45c")
 (:name :alexandria
  :repository "https://gitlab.common-lisp.net/alexandria/alexandria.git"
  :directory "src/lisp/kernel/contrib/alexandria/"
  :commit "v1.4")
 (:name :cleavir
  :repository "https://github.com/s-expressionists/Cleavir.git"
  :directory "src/lisp/kernel/contrib/Cleavir/"
  :commit "59ddca1b49cb4c13c570085ee8f1cb81fd367343")
 (:name :closer-mop
  :repository "https://github.com/pcostanza/closer-mop.git"
  :directory "src/lisp/kernel/contrib/closer-mop/"
  :commit "d4d1c7aa6aba9b4ac8b7bb78ff4902a52126633f")
 (:name :concrete-syntax-tree
  :repository "https://github.com/s-expressionists/Concrete-Syntax-Tree.git"
  :directory "src/lisp/kernel/contrib/Concrete-Syntax-Tree/"
  :commit "4f01430c34f163356f3a2cfbf0a8a6963ff0e5ac")
 (:name :eclector
  :repository "https://github.com/s-expressionists/Eclector.git"
  :directory "src/lisp/kernel/contrib/Eclector/"
  :commit "dddb4d8af3eae78017baae7fb9b99e73d2a56e6b")
 (:name :asdf
  :repository "https://gitlab.common-lisp.net/asdf/asdf.git"
  :directory "src/lisp/modules/asdf/"
  :commit "3.3.5")
 (:name :mps
  :repository "https://github.com/Ravenbrook/mps.git"
  :directory "src/mps/"
  :commit "b8a05a3846430bc36c8200f24d248c8293801503")
 (:name :bdwgc
  :repository "https://github.com/ivmai/bdwgc.git"
  :directory "src/bdwgc/"
  :commit "v8.2.0")
 (:name :libatomic_ops
  :repository "https://github.com/ivmai/libatomic_ops.git"
  :directory "src/libatomic_ops/"
  :commit "v7.6.12")
 (:name :cando
  :repository "https://github.com/cando-developers/cando.git"
  :directory "extensions/cando/"
  :branch "main"
  :extension t)
 (:name :seqan-clasp
  :repository "https://github.com/clasp-developers/seqan-clasp.git"
  :directory "extensions/seqan-clasp/"
  :branch "main"
  :extension t))
