#-*- mode: python; coding: utf-8-unix -*-

#### Clasp build configuration file.
###
### This file has to be named `wscript.config` to be
### recognised by the build system.

# It contains some external dependencies for clasp. The end
# goal is that it won't be needed anymore and the default
# packages of the host OS are found and utilized. Unfortunately
# version constraints make that ideal sometimes unreachable.
#LLVM_CONFIG_BINARY = '/usr/local/Cellar/llvm/9.0.0_1/bin/llvm-config'
LLVM_CONFIG_BINARY = '/opt/llvm-project-tot/bin/llvm-config'

# Where to install clasp. Defaults to '/usr/local/'.
PREFIX = '/opt/clasp/'

# This controls how whether LTO is used and what kind ("lto" or "thinlto"(default) or "obj" (no lto))
# LTO_OPTION = 'thinlto'

# SBCL is used at build time. Defaults to 'sbcl'.
#SBCL                = '/path/sbcl/run-sbcl.sh'

# Optional clasp binary. It is used only when rebuilding
# clasp, e.g. with the './waf rebuild_cboehm' command.
# CLASP               = '/Users/meister/local/cando/MacOS/clasp'
# USE_PARALLEL_BUILD = True

#DEBUG_GUARD = 1
#DEBUG_GUARD_EXHAUSTIVE_VALIDATE = 1
# This is how you can specify non-standard locations
#INCLUDES = "/opt/boost_1_62_0/include"
#LINKFLAGS = ["-L/opt/boost_1_62_0/lib", "-Wl,-rpath=/opt/boost_1_62_0/lib"]

CPPFLAGS = [ "-isystem", "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",  "-Wno-nullability-completeness", "-Wno-nonnull"]
INCLUDES = [  "/opt/llvm-project-tot/include", "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1" ]

# default
CLASP_BUILD_MODE = "faso"
# default
USE_COMPILE_FILE_PARALLEL = True

BOEHM_GC_ENUMERATE_REACHABLE_OBJECTS_INNER_AVAILABLE = True

DEBUG_OPTIONS = [
#                  "SOURCE_DEBUG",
#                  "CST",
                  "DEBUG_JIT_LOG_SYMBOLS",
                  "DEBUG_SLOW",
                  "DEBUG_ASSERT_TYPE_CAST",
                  "DEBUG_RELEASE",
    "DEBUG_CCLASP_LISP",
    "DEBUG_BCLASP_LISP",
    "DEBUG_MONITOR",
                  "USE_HUMAN_READABLE_BITCODE",
#    "SOURCE_DEBUG",
#                  "DEBUG_MPS_SIZE",
#                  "CONFIG_VAR_COOL",
#                  "DEBUG_GUARD",
#                  "DEBUG_GUARD_VALIDATE",
#                  "DEBUG_GUARD_EXHAUSTIVE_VALIDATE",
#                  "DEBUG_RECURSIVE_ALLOCATIONS",
                  ]
