#-*- mode: python; coding: utf-8-unix -*-

#### Clasp build configuration file.
###
### This file has to be named `wscript.config` to be
### recognised by the build system.

# It contains some external dependencies for clasp. The end
# goal is that it won't be needed anymore and the default
# packages of the host OS are found and utilized. Unfortunately
# version constraints make that ideal sometimes unreachable.
#LLVM_CONFIG_BINARY = '/usr/local/Cellar/llvm/9.0.0_1/bin/llvm-config'
LLVM_CONFIG_BINARY = '/opt/llvm-project-tot/bin/llvm-config'

# Where to install clasp. Defaults to '/usr/local/'.
PREFIX = '/opt/clasp/'

# This controls how whether LTO is used and what kind ("lto" or "thinlto"(default) or "obj" (no lto))
# LTO_OPTION = 'thinlto'

# SBCL is used at build time. Defaults to 'sbcl'.
#SBCL                = '/path/sbcl/run-sbcl.sh'

# Optional clasp binary. It is used only when rebuilding
# clasp, e.g. with the './waf rebuild_cboehm' command.
# CLASP               = '/Users/meister/local/cando/MacOS/clasp'
# USE_PARALLEL_BUILD = True

#DEBUG_GUARD = 1
#DEBUG_GUARD_EXHAUSTIVE_VALIDATE = 1
# This is how you can specify non-standard locations
#INCLUDES = "/opt/boost_1_62_0/include"
#LINKFLAGS = ["-L/opt/boost_1_62_0/lib", "-Wl,-rpath=/opt/boost_1_62_0/lib"]

# This turns on build with address sanitizer
# ADDRESS_SANITIZER = True

# Set if on macOS libffi is required.   On macOS we can build with brew installed llvm
# but brew installed llvm has libffi as a dependency and doesn't report that when you invoke llvm-config --libs!!!
# This is a bug in llvm-config and has to be fixed upstream.
# Default = True
# REQUIRE_LIBFFI = True


# CLASP_BUILD_MODE (which replaced LTO_OPTION) can be "bitcode" or "object" (default)
# This controls if object files are generated and linked (fast build time)
# or bitcode is generated and lto linked (slow build time).
#
# CLASP_BUILD_MODE = "faso"

# Turn on debug options that slow down clasp while checking for various things.
# info on the various options is in wscript
DEBUG_OPTIONS = [ "DEBUG_RELEASE",
                  "DEBUG_BCLASP_LISP",
                  "DEBUG_CCLASP_LISP",
                  # other useful options for debugging
#                  "DEBUG_SLOW",
#                  "DEBUG_VERIFY_MODULES"
#                  "DEBUG_JIT_LOG_SYMBOLS",
#                  "DEBUG_ASSERT_TYPE_CAST",
                  # options specific to MPS                  
#                  "DEBUG_MPS_SIZE",
#                  "CONFIG_VAR_COOL",
#                  "DEBUG_ALLOC_ALIGNMENT",
#                  "DEBUG_GUARD",
#                  "DEBUG_GUARD_VALIDATE",
#                  "DEBUG_GUARD_EXHAUSTIVE_VALIDATE",
#                  "DEBUG_RECURSIVE_ALLOCATIONS",
                  ]
