#-*- mode: python; coding: utf-8-unix -*-

#### Clasp build configuration file.
###
### This file has to be named `wscript.config` to be
### recognised by the build system.

# Define where the llvm/clang is that will be used for building clasp.
LLVM_CONFIG_BINARY = '/path/to/llvm-config-4.0'

# To link to the debug versions of the LLVM libraries, set a path here to the llvm-config binary of the LLVM debug build
# LLVM_CONFIG_BINARY_FOR_LIBS = "/full/path/externals-clasp/build/debug/bin/llvm-config"

# Use JIT notification - which is broken in llvm5.0
# Set this to True if you have applied the patch to llvm 5.0 or the
#   fix has been installed in llvm 5.whatever
LLVM5_ORC_NOTIFIER_PATCH = False


# Use Parallel building
#  COMPILE-FILE during Clasp building will run in fork'd children
#  You can specify the number of children that can run in parallel using -j #
#
#  This option requires a special build of the Boehm garbage collector
#  built with the option --enable-handle-fork
#
USE_PARALLEL_BUILD = False

# Use lld linker
#  The llvm linker is supposed to be faster than ld
#  Currently this option only works on linux
USE_LLD = False

# Where to install clasp. Defaults to '/usr/local/'.
#PREFIX = '/usr/local/'

# SBCL is used at build time. Defaults to 'sbcl'.
#SBCL                = '/path/sbcl/run-sbcl.sh'

# Optional clasp binary. It is used only when rebuilding
# clasp, e.g. with the './waf rebuild_cboehm' command.
#CLASP               = '/path/cclasp-boehm'

# Optional turn on gprof profiling of all code (Linux only for now)
# PROFILING = True

# This is how you can specify non-standard locations
#INCLUDES = "/opt/boost_1_62_0/include"
#LINKFLAGS = ["-L/opt/boost_1_62_0/lib", "-Wl,-rpath=/opt/boost_1_62_0/lib"]

# This turns on build with address sanitizer
# ADDRESS_SANITIZER = True

# LTO_OPTION is deprecated - use DEVELOMENT_MODE
# This controls how whether LTO is used and what kind ("thinlto"(default) or "lto" or "obj" (no lto))
# 'obj' is faster for debugging
# LTO_OPTION = 'obj'

# DEVELOPMENT_MODE (default False)
# This turns on DEVELOPMENT_MODE where thinlto is turned off and fasl and lfasl files are generated
# when generating aclasp, bclasp and cclasp.   This disables the time consuming linking stages at the
# end of building each stage - but the downside is the final cclasp takes about 30 seconds to load.
# DEVELOPMENT_MODE = True
