#-*- mode: python; coding: utf-8-unix -*-

PREFIX = '/opt/clasp/'
LLVM_CONFIG_BINARY = '/usr/local/bin/llvm-config60'
INCLUDES = ["/opt/clasp/include", "/usr/local/include"]
LINKFLAGS = ["-L/opt/clasp/lib", "-L/usr/local/lib", "-lexecinfo"]
USE_PARALLEL_BUILD = True

# Bitcode generally gives more problems and takes longer.
# Try object mode first.
#CLASP_BUILD_MODE = "bitcode" # more inlining, let llvm do it at link time
CLASP_BUILD_MODE = "object" # faster linking

# Under Linux, LLD will only be attempted in bitcode mode even if you set this
# Under FreeBSD, it will be attempted if you set this in both modes.
USE_LLD = False
