
local dir = $(__file__:D) ;

#
#
project internals/gctools : requirements
#	<cxxflags>-std=c++11
#	<cxxflags>-Wc++11-extensions
	<cxxflags>-Wno-unused-variable
	<cxxflags>-Wno-c++11-extensions
	# copied from clasp - I have to come up with a better way
#	<target-os>darwin:<linkflags>"-lclang -lclangRewriteFrontend -lclangRewriteCore -lclangTooling -lclangParse -lclangDriver -lclangEdit -lclangSema -lclangAnalysis -lclangSerialization -lclangLex -lclangFrontend -lclangAST -lclangASTMatchers -lclangBasic"
 	<define>EXPAT
	<define>_DEBUG
	<define>_GNU_SOURCE
	<toolset>darwin:<define>READLINE
	<threading>single
	<include>$(MPS-SRC)
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
	;


lib lib_boehm : : <search>$(APPRES-LIB-COMMON-LIB) <name>gc  ;

obj mymps.o : mymps.c : <gc>mps <cflags>"-std=c89" ;
alias gclib : mymps.o : <gc>mps ;
alias gclib : mymps.o : <gc>mps-prep ;  # Was mymps.c


obj gc_boot.o : gc_boot.cc : <cxxflags>-std=c++11 ;
obj gc_interface.o : gc_interface.cc : <cxxflags>-std=c++11 ;
obj gcFunctions.o : gcFunctions.cc : <cxxflags>-std=c++11 ;
obj gctoolsPackage.o : gctoolsPackage.cc : <cxxflags>-std=c++11 ;
obj globals.o : globals.cc : <cxxflags>-std=c++11 ;
obj gcStack.o : gcStack.cc : <cxxflags>-std=c++11 ;
obj telemetry.o : telemetry.cc : <cxxflags>-std=c++11 ;
obj gcalloc.o : gcalloc.cc : <cxxflags>-std=c++11 ;
obj gcweak.o : gcweak.cc : <cxxflags>-std=c++11 ;
obj memoryManagement.o : memoryManagement.cc : <cxxflags>-std=c++11 ;

local sources =
      gc_interface.o
      gc_boot.o
      gcFunctions.o
	gctoolsPackage.o
        globals.o
        gcStack.o
        telemetry.o
        gcalloc.o
        gcweak.o
	memoryManagement.o
        ;

alias gctools : $(sources)
              ;
