#+debug-lexical-var-reference-depth
(eval-when (:compile-toplevel)
  (report-lexical-var-reference-depth))
#+bclasp(eval-when (:load-toplevel)
          (cl:in-package :cl-user)
          (let ((core:*use-interpreter-for-eval* nil))
            (core:maybe-load-clasprc)
            (core:process-command-line-load-eval-sequence)
            (cond ((core:is-interactive-lisp)
                   (unless (core:noinform-p)
                     (format t "Starting bclasp~%"))
                   (core:top-level))
                  (t (core:exit 0)))))
