(in-package :CORE)
(export '(
   CORE:CDDR
   CORE:CDR
   CORE:CADR
   CORE:SETQ
   CORE:ENDP
   CORE:DO
   CORE:LENGTH
   CORE:*READ-DEFAULT-FLOAT-FORMAT*
   CORE:NTH
   CORE:CELL-ERROR-NAME
   CORE:DO-ALL-SYMBOLS
   CORE:GETF
   CORE:SETF
   CORE:RETURN
   CORE:SHIFTF
   CORE:LDB
   CORE:*PRINT-LENGTH*
   CORE:STANDARD-CHAR-P
   CORE:ARRAY-DIMENSION
   CORE:MAKE-PACKAGE
   CORE:PROGN
   CORE:SIMPLE-VECTOR
   CORE:OUTPUT-STREAM-P
   CORE:LET*
   CORE:FORMAT
   CORE:WRITE-CHAR
   CORE:ROW-MAJOR-AREF
   CORE:MAPCAR
   CORE:CHAR-LESSP
   CORE:FOURTH
   CORE:VECTORP
   CORE:&BODY
   CORE:VARIABLE
   CORE:PROVIDE
   CORE:APROPOS-LIST
   CORE:EXTENDED-CHAR
   CORE:EIGHTH
   CORE:UNWIND-PROTECT
   CORE:READ-PRESERVING-WHITESPACE
   CORE:CONCATENATED-STREAM
   CORE:STRING-NOT-LESSP
   CORE:SEARCH
   CORE:COMPILE
   CORE:PRIN1-TO-STRING
   CORE:INTERN
   CORE:PRIN1
   CORE:IN-PACKAGE
   CORE:SHADOW
   CORE:DEFPACKAGE
   CORE:*MACROEXPAND-HOOK*
   CORE:DOUBLE-FLOAT
   CORE:TYPE-ERROR-DATUM
   CORE:COMPILER-MACRO
   CORE:READER-ERROR
   CORE:STANDARD-GENERIC-FUNCTION
   CORE:DEFVAR
   CORE:REST
   CORE:LAST
   CORE:LIST
   CORE:MULTIPLE-VALUE-BIND
   CORE:DEFSETF
   CORE:COMPUTE-RESTARTS
   CORE:CDDDAR
   CORE:CDDAAR
   CORE:CDADAR
   CORE:CDAAAR
   CORE:CADDAR
   CORE:CADAAR
   CORE:CAADAR
   CORE:CAAAAR
   CORE:ASH
   CORE:PUSH
   CORE:INCF
   CORE:DECF
   CORE:CASE
   CORE:GET-DECODED-TIME
   CORE:*MODULES*
   CORE:TERPRI
   CORE:HASH-TABLE-TEST
   CORE:STREAM
   CORE:READTABLE
   CORE:BOOLEAN
   CORE:DELETE
   CORE:STREAM-ERROR
   CORE:*PRINT-RADIX*
   CORE:RETURN-FROM
   CORE:SET-DISPATCH-MACRO-CHARACTER
   CORE:MAPCAN
   CORE:REDUCE
   CORE:GET-DISPATCH-MACRO-CHARACTER
   CORE:STREAM-EXTERNAL-FORMAT
   CORE:REMHASH
   CORE:WITH-STANDARD-IO-SYNTAX
   CORE:&OPTIONAL
   CORE:NOTANY
   CORE:SYMBOL-PLIST
   CORE:SIMPLE-BASE-STRING
   CORE:DEFPARAMETER
   CORE:ARRAY-HAS-FILL-POINTER-P
   CORE:RPLACD
   CORE:CHAR-UPCASE
   CORE:TYPEP
   CORE:NTH-VALUE
   CORE:VECTOR
   CORE:LAMBDA
   CORE:NEXT-METHOD-P
   CORE:COMPLEXP
   CORE:STANDARD-CHAR
   CORE:WRITE-LINE
   CORE:LOGNOT
   CORE:SQRT
   CORE:SORT
   CORE:ABS
   CORE:DELETE-FILE
   CORE:WARN
   CORE:ADJUSTABLE-ARRAY-P
   CORE:CDDDR
   CORE:CDADR
   CORE:CADDR
   CORE:CAADR
   CORE:OTHERWISE
   CORE:REVERSE
   CORE:NREVERSE
   CORE:DEFUN
   CORE:REPLACE
   CORE:STRUCTURE
   CORE:*PRINT-ESCAPE*
   CORE:FILE-STREAM
   CORE:WRITE-STRING
   CORE:STRING-EQUAL
   CORE:COERCE
   CORE:CONSTANTLY
   CORE:EVERY
   CORE:RPLACA
   CORE:LOGIOR
   CORE:LOGXOR
   CORE:LOGNOR
   CORE:PSETQ
   CORE:BASE-STRING-P
   CORE:STRINGP
   CORE:LOAD-TIME-VALUE
   CORE:MERGE
   CORE:GET-SETF-EXPANSION
   CORE:BIT-XOR
   CORE:SUBST
   CORE:PPRINT
   CORE:FIRST
   CORE:&REST
   CORE:LISTP
   CORE:COMPLEX
   CORE:FILL-POINTER
   CORE:DO-EXTERNAL-SYMBOLS
   CORE:INPUT-STREAM-P
   CORE:ECHO-STREAM
   CORE:LOOP-FINISH
   CORE:MOST-POSITIVE-FIXNUM
   CORE:MAX
   CORE:CLASS
   CORE:SYMBOL-NAME
   CORE:CDAR
   CORE:CAAR
   CORE:CAR
   CORE:CHAR
   CORE:COUNT-IF
   CORE:RENAME-FILE
   CORE:IGNORE
   CORE:CONCATENATE
   CORE:MAP
   CORE:CERROR
   CORE:VECTOR-PUSH-EXTEND
   CORE:EQL
   CORE:REAL
   CORE:EVAL
   CORE:LOAD
   CORE:READ
   CORE:RASSOC-IF
   CORE:ASSOC-IF
   CORE:SIMPLE-VECTOR-P
   CORE:*QUERY-IO*
   CORE:REQUIRE
   CORE:DECLARE
   CORE:1-
   CORE:1+
   CORE:LDIFF
   CORE:WITH-OUTPUT-TO-STRING
   CORE:NUNION
   CORE:REMOVE-IF
   CORE:RANDOM
   CORE:CELL-ERROR
   CORE:LAMBDA-LIST-KEYWORDS
   CORE:PARSE-ERROR
   CORE:NSUBSTITUTE-IF
   CORE:ARRAY
   CORE:DOCUMENTATION
   CORE:MAPCON
   CORE:COMPLEMENT
   CORE:LOCALLY
   CORE:UPGRADED-COMPLEX-PART-TYPE
   CORE:STRING-DOWNCASE
   CORE:CHAR-NOT-GREATERP
   CORE:SYMBOL
   CORE:ABORT
   CORE:PLUSP
   CORE:CONSP
   CORE:FRESH-LINE
   CORE:SINGLE-FLOAT
   CORE:&ALLOW-OTHER-KEYS
   CORE:EXPT
   CORE:T
   CORE:MAPL
   CORE:DEBUG
   CORE:CHARACTER
   CORE:TYPE
   CORE:MAPC
   CORE:DPB
   CORE:>
   CORE:=
   CORE:<
   CORE:SUBST-IF
   CORE:NSUBST-IF
   CORE:MEMBER-IF
   CORE:RANDOM-STATE
   CORE:/
   CORE:-
   CORE:SVREF
   CORE:+
   CORE:*
   CORE:DEFINE-MODIFY-MACRO
   CORE:INTEGER
   CORE:LIST-ALL-PACKAGES
   CORE:MACROEXPAND-1
   CORE:CHAR-EQUAL
   CORE:COPY-SEQ
   CORE:SUBSTITUTE
   CORE:MACROLET
   CORE:FUNCTIONP
   CORE:GET-UNIVERSAL-TIME
   CORE:GENERIC-FUNCTION
   CORE:FLOAT
   CORE:REMOVE-DUPLICATES
   CORE:HASH-TABLE
   CORE:SUBSTITUTE-IF-NOT
   CORE:NSUBSTITUTE-IF-NOT
   CORE:TYPE-OF
   CORE:DELETE-DUPLICATES
   CORE:TENTH
   CORE:SIXTH
   CORE:NINTH
   CORE:FIFTH
   CORE:SIMPLE-STRING
   CORE:SPEED
   CORE:STABLE-SORT
   CORE:TWO-WAY-STREAM-INPUT-STREAM
   CORE:INTERSECTION
   CORE:MAKE-STRING
   CORE:NINTERSECTION
   CORE:DEFINE-METHOD-COMBINATION
   CORE:ARRAY-TOTAL-SIZE
   CORE:LEAST-POSITIVE-NORMALIZED-LONG-FLOAT
   CORE:NOT
   CORE:MOST-NEGATIVE-FIXNUM
   CORE:OR
   CORE:POP
   CORE:LOOP
   CORE:BLOCK
   CORE:ATOM
   CORE:MAKE-HASH-TABLE
   CORE:DEFCONSTANT
   CORE:COPY-STRUCTURE
   CORE:LOG
   CORE:PROG
   CORE:SET-MACRO-CHARACTER
   CORE:MOD
   CORE:KEYWORDP
   CORE:NOTEVERY
   CORE:/=
   CORE:WITH-PACKAGE-ITERATOR
   CORE:SCHAR
   CORE:LABELS
   CORE:CDDAR
   CORE:CDAAR
   CORE:CADAR
   CORE:CAAAR
   CORE:DEFTYPE
   CORE:STRING-GREATERP
   CORE:DEFINE-SYMBOL-MACRO
   CORE:*DEBUG-IO*
   CORE:PSETF
   CORE:DO*
   CORE:SUBSETP
   CORE:DEPOSIT-FIELD
   CORE:ARITHMETIC-ERROR-OPERATION
   CORE:MASK-FIELD
   CORE:BROADCAST-STREAM
   CORE:EVAL-WHEN
   CORE:ARRAY-ELEMENT-TYPE
   CORE:*READ-SUPPRESS*
   CORE:PACKAGEP
   CORE:WRITE
   CORE:QUOTE
   CORE:SUBTYPEP
   CORE:SYMBOL-MACROLET
   CORE:*STANDARD-INPUT*
   CORE:STRING-NOT-EQUAL
   CORE:*READ-EVAL*
   CORE:VECTOR-PUSH
   CORE:STRING-NOT-GREATERP
   CORE:CATCH
   CORE:FIND-ALL-SYMBOLS
   CORE:STRING
   CORE:THROW
   CORE:RASSOC
   CORE:SET-EXCLUSIVE-OR
   CORE:NSET-EXCLUSIVE-OR
   CORE:MAKE-SEQUENCE
   CORE:CONS
   CORE:MAP-INTO
   CORE:METHOD
   CORE:DEFMETHOD
   CORE:FIND
   CORE:COND
   CORE:AND
   CORE:YES-OR-NO-P
   CORE:SUBST-IF-NOT
   CORE:NSUBST-IF-NOT
   CORE:>=
   CORE:RATIONALP
   CORE:USE-PACKAGE
   CORE:COMPILED-FUNCTION
   CORE:UNUSE-PACKAGE
   CORE:CLASS-OF
   CORE:CHAR-CODE-LIMIT
   CORE:FDEFINITION
   CORE:STANDARD-OBJECT
   CORE:MAKE-LIST
   CORE:EQUALP
   CORE:FUNCALL
   CORE:WRITE-TO-STRING
   CORE:LOGORC2
   CORE:SPACE
   CORE:CLOSE
   CORE:ECASE
   CORE:CCASE
   CORE:DEFCLASS
   CORE:MAPLIST
   CORE:SECOND
   CORE:ARRAY-DIMENSIONS
   CORE:SIMPLE-STRING-P
   CORE:PRINT-UNREADABLE-OBJECT
   CORE:EQUAL
   CORE:LOGORC1
   CORE:BIT-VECTOR
   CORE:MAKE-BROADCAST-STREAM
   CORE:SIMPLE-ERROR
   CORE:SHORT-FLOAT
   CORE:FIND-CLASS
   CORE:LOGNAND
   CORE:SIMPLE-BIT-VECTOR
   CORE:MOST-POSITIVE-SINGLE-FLOAT
   CORE:NRECONC
   CORE:NOTINLINE
   CORE:RASSOC-IF-NOT
   CORE:ASSOC-IF-NOT
   CORE:LOGAND
   CORE:REMF
   CORE:SOME
   CORE:STRING>
   CORE:HANDLER-BIND
   CORE:STRUCTURE-CLASS
   CORE:FLOOR
   CORE:ERROR
   CORE:PRINT-OBJECT
   CORE:BIT-AND
   CORE:STRING=
   CORE:PROG2
   CORE:*STANDARD-OUTPUT*
   CORE:STRING/=
   CORE:STRING<
   CORE:IMAGPART
   CORE:REALPART
   CORE:PRINC-TO-STRING
   CORE:PRINT
   CORE:COUNT
   CORE:PROG1
   CORE:ZEROP
   CORE:REVAPPEND
   CORE:APPEND
   CORE:THIRD
   CORE:*BREAK-ON-SIGNALS*
   CORE:MAKE-STRING-INPUT-STREAM
   CORE:ACONS
   CORE:ELT
   CORE:PARSE-INTEGER
   CORE:NULL
   CORE:FILL
   CORE:CHARACTERP
   CORE:<=
   CORE:*TRACE-OUTPUT*
   CORE:TWO-WAY-STREAM
   CORE:UNION
   CORE:SYNONYM-STREAM
   CORE:MAKE-CONDITION
   CORE:MOST-POSITIVE-LONG-FLOAT
   CORE:LONG-FLOAT
   CORE:*DEBUGGER-HOOK*
   CORE:UPGRADED-ARRAY-ELEMENT-TYPE
   CORE:APPLY
   CORE:SYMBOL-PACKAGE
   CORE:CHAR/=
   CORE:DRIBBLE
   CORE:CHAR-CODE
   CORE:SEVENTH
   CORE:STRING>=
   CORE:MOST-NEGATIVE-LONG-FLOAT
   CORE:MISMATCH
   CORE:DEFMACRO
   CORE:IGNORABLE
   CORE:GET-OUTPUT-STREAM-STRING
   CORE:COMPILER-MACRO-FUNCTION
   CORE:MAKE-ECHO-STREAM
   CORE:BASE-CHAR
   CORE:NAME-CHAR
   CORE:WITH-OPEN-FILE
   CORE:RESTART-BIND
   CORE:CLRHASH
   CORE:FILE-POSITION
   CORE:COUNT-IF-NOT
   CORE:FIND-RESTART
   CORE:RENAME-PACKAGE
   CORE:SIMPLE-ARRAY
   CORE:MAKE-SYMBOL
   CORE:CHAR>
   CORE:CHAR>=
   CORE:WITH-HASH-TABLE-ITERATOR
   CORE:GETHASH
   CORE:SEQUENCE
   CORE:RATIONAL
   CORE:PROG*
   CORE:PROCLAIM
   CORE:TYPECASE
   CORE:ETYPECASE
   CORE:CTYPECASE
   CORE:SHADOWING-IMPORT
   CORE:READ-FROM-STRING
   CORE:ARRAY-ROW-MAJOR-INDEX
   CORE:CHAR=
   CORE:MOST-POSITIVE-DOUBLE-FLOAT
   CORE:*PRINT-BASE*
   CORE:ARRAYP
   CORE:WITH-OPEN-STREAM
   CORE:MAPHASH
   CORE:CHAR-NOT-LESSP
   CORE:*PRINT-LEVEL*
   CORE:SPECIAL
   CORE:POSITION-IF-NOT
   CORE:PACKAGE-ERROR
   CORE:CHAR<
   CORE:APROPOS
   CORE:GENSYM
   CORE:REMOVE-IF-NOT
   CORE:MEMBER-IF-NOT
   CORE:PACKAGE-SHADOWING-SYMBOLS
   CORE:ADJOIN
   CORE:MOST-NEGATIVE-SINGLE-FLOAT
   CORE:DECLAIM
   CORE:STRING-UPCASE
   CORE:PRINT-NOT-READABLE-OBJECT
   CORE:OPTIMIZE
   CORE:*PRINT-PRETTY*
   CORE:HASH-TABLE-REHASH-SIZE
   CORE:BASE-STRING
   CORE:DESCRIBE
   CORE:DESTRUCTURING-BIND
   CORE:STRING<=
   CORE:PACKAGE-NAME
   CORE:PUSHNEW
   CORE:DELETE-IF-NOT
   CORE:&ENVIRONMENT
   CORE:REALP
   CORE:TAILP
   CORE:MULTIPLE-VALUE-CALL
   CORE:BIT
   CORE:ALPHA-CHAR-P
   CORE:SBIT
   CORE:ARRAY-DIMENSION-LIMIT
   CORE:MIN
   CORE:SIN
   CORE:POSITION
   CORE:ASSOC
   CORE:IF
   CORE:*FEATURES*
   CORE:DO-SYMBOLS
   CORE:*GENSYM-COUNTER*
   CORE:&WHOLE
   CORE:SAFETY
   CORE:MACROEXPAND
   CORE:NAMESTRING
   CORE:TYPE-ERROR
   CORE:INVOKE-RESTART
   CORE:READ-DELIMITED-LIST
   CORE:FUNCTION
   CORE:FILE-ERROR
   CORE:READTABLE-CASE
   CORE:CHAR<=
   CORE:KEYWORD
   CORE:LOGICAL-PATHNAME
   CORE:TYPE-ERROR-EXPECTED-TYPE
   CORE:VALUES
          core:bclasp-define-compiler-macro
   CORE:*LOAD-VERBOSE*
   CORE:CHECK-TYPE
   CORE:DEFINE-SETF-EXPANDER
   CORE:SUBSTITUTE-IF
   CORE:SLOT-VALUE
   CORE:FIND-IF
   CORE:MULTIPLE-VALUE-LIST
   CORE:*TERMINAL-IO*
   CORE:RANDOM-STATE-P
   CORE:SYMBOL-FUNCTION
   CORE:DELETE-IF
   CORE:EXP
   CORE:DOTIMES
   CORE:PRINC
   CORE:NCONC
   CORE:IDENTITY
   CORE:THE
   CORE:COMPUTE-APPLICABLE-METHODS
   CORE:FIND-PACKAGE
   CORE:BIT-VECTOR-P
   CORE:*READTABLE*
   CORE:*LOAD-PRINT*
   CORE:SUBSEQ
   CORE:STRING-STREAM
   CORE:CONTROL-ERROR
   CORE:NUMBER
   CORE:TAGBODY
   CORE:SATISFIES
   CORE:MEMBER
   CORE:FMAKUNBOUND
   CORE:FORMATTER
   CORE:STREAMP
   CORE:COMPILE-FILE
   CORE:LIST*
   CORE:UNSIGNED-BYTE
   CORE:SIGNED-BYTE
   CORE:HASH-TABLE-P
   CORE:DISASSEMBLE
   CORE:*READ-BASE*
   CORE:FIND-SYMBOL
   CORE:Y-OR-N-P
   CORE:MACRO-FUNCTION
   CORE:MOST-NEGATIVE-DOUBLE-FLOAT
   CORE:MULTIPLE-VALUE-PROG1
   CORE:GO
   CORE:NSET-DIFFERENCE
   CORE:HASH-TABLE-REHASH-THRESHOLD
   CORE:COPY-LIST
   CORE:SYMBOLP
   CORE:PATHNAMEP
   CORE:BUILT-IN-CLASS
   CORE:SIGNUM
   CORE:NTHCDR
   CORE:NBUTLAST
   CORE:BUTLAST
   CORE:GENTEMP
   CORE:NSUBSTITUTE
   CORE:DEFSTRUCT
   CORE:VALUES-LIST
   CORE:COMPILED-FUNCTION-P
   CORE:CONSTANTP
   CORE:FIND-IF-NOT
   CORE:UNLESS
   CORE:HASH-TABLE-SIZE
   CORE:POSITION-IF
   CORE:CALL-NEXT-METHOD
   CORE:ARRAY-RANK
   CORE:MAKE-ARRAY
   CORE:NSUBST
   CORE:MULTIPLE-VALUE-SETQ
   CORE:READTABLEP
   CORE:RATIO
   CORE:SPECIAL-OPERATOR-P
   CORE:CDDDDR
   CORE:CDDADR
   CORE:CDADDR
   CORE:CDAADR
   CORE:CADDDR
   CORE:CADADR
   CORE:CAADDR
   CORE:CAAADR
   CORE:HASH-TABLE-COUNT
   CORE:DIRECTORY
   CORE:FIXNUM
   CORE:CLASS-NAME
   CORE:PROGV
   CORE:COPY-SYMBOL
   CORE:NO-APPLICABLE-METHOD
   CORE:STRING-LESSP
   CORE:FLOATP
   CORE:STANDARD-CLASS
   CORE:BIGNUM
   CORE:REMOVE
   CORE:DOLIST
   CORE:PACKAGE
   CORE:PACKAGE-USE-LIST
   CORE:BOUNDP
   CORE:FBOUNDP
   CORE:MAKE-TWO-WAY-STREAM
   CORE:MOST-POSITIVE-SHORT-FLOAT
   CORE:LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT
   CORE:ARITHMETIC-ERROR-OPERANDS
   CORE:CEILING
   CORE:CHAR-NOT-EQUAL
   CORE:ENSURE-DIRECTORIES-EXIST
   CORE:CHAR-DOWNCASE
   CORE:MINUSP
   CORE:&KEY
   CORE:&AUX
   CORE:SET
   CORE:GET
   CORE:LET
   CORE:FLET
   CORE:EQ
   CORE:STEP
   CORE:COPY-TREE
   CORE:LOGANDC2
   CORE:OPEN
   CORE:WHEN
   CORE:AREF
   CORE:DECLARATION
   CORE:WITH-INPUT-FROM-STRING
   CORE:IMPORT
   CORE:SIMPLE-BIT-VECTOR-P
   CORE:SYMBOL-VALUE
   CORE:LOGANDC1
   CORE:PATHNAME
   CORE:READ-LINE
   CORE:*PACKAGE*
   CORE:CHAR-GREATERP
   CORE:ROTATEF
   CORE:EXPORT
   CORE:RESTART
   CORE:MAKUNBOUND
   CORE:NUMBERP
   CORE:LOGEQV
   CORE:CHAR-NAME
   CORE:SET-DIFFERENCE
   CORE:TWO-WAY-STREAM-OUTPUT-STREAM
   CORE:INTEGERP
   CORE:DEFGENERIC
   CORE:ASSERT
   CORE:MAKE-SYNONYM-STREAM
   CORE:MOST-NEGATIVE-SHORT-FLOAT
   CORE:ARRAY-RANK-LIMIT
   CORE:STRUCTURE-OBJECT
   CORE:ARRAY-DISPLACEMENT
   CORE::FLOATING-POINT-INVALID-OPERATION
   CORE::RESTART-NAME
   CORE::*PRINT-CIRCLE*
   CORE::NSTRING-UPCASE
   CORE::PROGRAM-ERROR
   CORE::STYLE-WARNING
   CORE::UNBOUND-SLOT-INSTANCE
   CORE::DECODE-FLOAT
   CORE::IGNORE-ERRORS
   CORE::STRING-LEFT-TRIM
   CORE::SIMPLE-CONDITION-FORMAT-CONTROL
   CORE::CONTINUE
   CORE::STREAM-ERROR-STREAM
   CORE::HANDLER-CASE
   CORE::UNTRACE
   CORE::STORE-VALUE
   CORE::WITH-CONDITION-RESTARTS
   CORE::SERIOUS-CONDITION
   CORE::SIMPLE-TYPE-ERROR
   CORE::UNBOUND-VARIABLE
   CORE::GRAPHIC-CHAR-P
   CORE::ROUND
   CORE::ARITHMETIC-ERROR
   CORE::PACKAGE-ERROR-PACKAGE
   CORE::FILE-ERROR-PATHNAME
   CORE::PRINT-NOT-READABLE
   CORE::*ERROR-OUTPUT*
   CORE::INVOKE-DEBUGGER
   CORE::WARNING
   CORE::REM
   CORE::DIVISION-BY-ZERO
   CORE::TRUNCATE
   CORE::WITH-SIMPLE-RESTART
   CORE::SIGNAL
   CORE::UNDEFINED-FUNCTION
   CORE::CONDITION
   CORE::PPRINT-LOGICAL-BLOCK
   CORE::INVOKE-RESTART-INTERACTIVELY
   CORE::PPRINT-NEWLINE
   CORE::STORAGE-CONDITION
   CORE::DEFINE-CONDITION
   CORE::FUNCTION-LAMBDA-EXPRESSION
   CORE::TRACE
   CORE::BREAK
   CORE::END-OF-FILE
   CORE::PPRINT-POP
   CORE::PPRINT-INDENT
   CORE::SIMPLE-WARNING
   CORE::NSTRING-CAPITALIZE
   CORE::USE-VALUE
   CORE::SIMPLE-CONDITION
   CORE::NSTRING-DOWNCASE
   CORE::RESTART-CASE
   CORE::FLOATING-POINT-UNDERFLOW
   CORE::FLOATING-POINT-OVERFLOW
   CORE::UNBOUND-SLOT
   CORE::PPRINT-TAB
   CORE::MUFFLE-WARNING
   CORE::SIMPLE-CONDITION-FORMAT-ARGUMENTS
   CORE::FLOATING-POINT-INEXACT
))
