#!/bin/bash
 
#PBS -N opt45678
#PBS -o outRandom/_opt45678.stdout
#PBS -e outRandom/_opt45678.error
#PBS -l nodes=10:ppn=1:small_io
#PBS -l mem=200mb
#PBS -l walltime=99:00:00 
#PBS -V

export DIR=/home/other/meister/Development/cando/src/tools/spinProbes 
export DATA=$DIR/outRandom
cd $DIR
rm $DATA/_*
/usr/prog/mpi/bin/mpirun -np 10 -machinefile $PBS_NODEFILE \
	/home/other/meister/local/bin/pyMPI \
	$DIR/mpiSpectrumFit --outputPrefix $DATA/_opt45678\
	--randomStart \
	--spectrum $DIR/parms/ss4mer.txt --column 2 --createNMer 4 \
	--spectrum $DIR/parms/ss5mer.txt --column 2 --createNMer 5 \
	--spectrum $DIR/parms/ss6mer.txt --column 2 --createNMer 6 \
	--spectrum $DIR/parms/ss7mer.txt --column 2 --createNMer 7 \
	--spectrum $DIR/parms/ss8mer.txt --column 2 --createNMer 8 \
	--logMonteCarloStep 5.5 > $DATA/_opt45678.log


#	--debugFile /tmp/meister.txt \
#	--optimize_logrotxk False \
#	--optimize_logrotyk False \
#	--optimize_logrotzk False \
#	--optimize_logrotyyk False \
#	--optimize_logrotzzk False \
