         449440 function calls (449435 primitive calls) in 28.957 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12226    5.493    0.000    5.493    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:182(transform)
    15917    4.058    0.000    9.704    0.001 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:129(randomStep)
    10000    2.177    0.000    4.098    0.000 singlemc:28(everyStepCallback)
    79585    1.721    0.000    3.328    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:153(getEnergy)
    12226    1.634    0.000    1.634    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:175(monomerDirection)
     3590    1.506    0.000    1.506    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:18(transform)
        4    1.488    0.372    3.059    0.765 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:56(appendMatrices)
    31834    1.214    0.000    1.214    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:240(getEnergy)
    15917    1.211    0.000    4.539    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:319(getEnergy)
    20000    1.204    0.000    1.370    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:40(getCoordinates)
    12226    1.151    0.000    8.278    0.001 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:210(getMatrix)
        1    0.948    0.948   25.668   25.668 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\montecarlo.py:23(run)
    21839    0.672    0.000    9.062    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:121(getMatrix)
    25530    0.656    0.000    1.177    0.000 c:\python24\lib\random.py:213(randint)
     5917    0.649    0.000    4.873    0.001 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:143(forgetStep)
    15917    0.539    0.000   11.096    0.001 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:298(randomStep)
    25530    0.521    0.000    0.521    0.000 c:\python24\lib\random.py:149(randrange)
    41834    0.415    0.000    0.415    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:233(getTransformCascade)
    47751    0.393    0.000    0.393    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:81(getEnergy)
    10000    0.361    0.000    0.361    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:288(build)
    10000    0.190    0.000    0.190    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\histogram.py:10(addValue)
        1    0.164    0.164   28.957   28.957 singlemc:96(main)
     9613    0.148    0.000    0.473    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:77(randomStep)
     5917    0.115    0.000    4.987    0.001 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:306(forgetStep)
     9613    0.111    0.000    0.111    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:71(getMatrix)
     6309    0.088    0.000    0.088    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:233(randomStep)
        4    0.065    0.016    1.571    0.393 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:36(appendSegmentMatrices)
        1    0.053    0.053    0.053    0.053 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\histogram.py:38(dump)
        1    0.006    0.006    0.007    0.007 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:139(defineFromFile)
        6    0.002    0.000    0.002    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:7(__init__)
      6/1    0.001    0.000    0.004    0.004 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:270(buildFromChild)
        6    0.001    0.000    0.001    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:134(extractParameters)
        6    0.001    0.000    0.001    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:15(getTransformCascadeIndex)
        1    0.001    0.001    0.003    0.003 singlemc:49(buildNMer)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:87(setBetween)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:65(setTransformCascadeIndex)
        1    0.000    0.000    0.004    0.004 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:281(buildTransformCascade)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:53(__init__)
        4    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:12(__init__)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:72(dump)
        6    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:236(addMonomer)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:242(addCoupling)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\histogram.py:45(totalCounts)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:256(dump)
        3    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:65(getStartingVariables)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:81(getOut)
        6    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:21(setOligomer)
        6    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:37(getOut)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:228(__init__)
        6    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:18(setTransformCascadeIndex)
        2    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:207(getStartingVariables)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:69(setOligomer)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:75(setIn)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:28(setIn)
        2    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\histogram.py:22(calculate)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:110(modifyRotX)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:84(setOut)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\histogram.py:2(__init__)
        5    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:31(addOut)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:98(__init__)
        1    0.000    0.000    0.000    0.000 c:\python24\lib\getopt.py:52(getopt)
        1    0.000    0.000    0.000    0.000 c:\python24\lib\getopt.py:188(do_shorts)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\montecarlo.py:7(__init__)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:248(getRoot)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:118(modifyRotZ)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\montecarlo.py:53(getAcceptedSteps)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\montecarlo.py:50(getRejectedSteps)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:114(modifyRotY)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:122(modifyRotYY)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:130(modifyDist)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgbuilders.py:126(modifyRotZZ)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\montecarlo.py:16(setOver)
        1    0.000    0.000    0.000    0.000 c:\python24\lib\getopt.py:203(short_has_arg)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\cgoligomer.py:34(getIn)
        1    0.000    0.000    0.000    0.000 c:\cygwin\home\meister\development\cando\src\tools\spinprobes\montecarlo.py:19(setCallbackEvery1Step)
        0    0.000             0.000          profile:0(profiler)


