[/==============================================================================
    Copyright (c) 2007-2012 Barend Gehrels, Amsterdam, the Netherlands.
    Copyright (c) 2008-2012 Bruno Lalande, Paris, France.
    Copyright (c) 2009-2012 Mateusz Loskot, London, UK., London, UK

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:misc Miscellaneous]
['TODO: long misc stories here...]

[section:release Release Notes (?)] [/TODO: current status]
['TODO: about giving birth here...]
[endsect] [/ end of Release Notes]


[section Performance (?)]
['TODO: how fast we are here...]
[endsect] [/ end of Performance]

[section:users Who uses Boost.Geometry (?)]
['TODO: users here...]
[endsect] [/ end of Who Uses]

[section:future Future Work (?)] [/TODO: Roadmap? --mloskot]
['TODO: roadmap here...]
[endsect] [/ end of ]

[section Acknowledgments (?)]
['TODO: who is who here...]
[endsect] [/ end of Acknowledgments]

[endsect] [/ end of Miscellaneous]
