local dir = $(__file__:D) ;

#
#
project internals/clbind : requirements
	<define>EXPAT
	<define>_DEBUG
	<define>_GNU_SOURCE
	<toolset>darwin:<define>READLINE
	<threading>single
	<include>./
	<include>../
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
	;



sources =
#	dist-generated-files
        adapter.cc
        class_rep.cc
        open.cc
        class_registry.cc
        link_compatibility.cc
        scope.cc
        inheritance.cc
        clbind.cc
        clbindPackage.cc
        class.cc
        derivable_class.cc
	/internals/core//core/<link>static
	/externals//boostAndExpatLibs ;



lib clbind : $(sources) : <link>static ;

alias this-lib : clbind ;
install install-boehmdc : this-lib : <program>clasp,<gc>boehmdc,<variant>release:<location>$(APPCONT)/lib/boehmdc/release/ ;
install install-boehm : this-lib : <program>clasp,<gc>boehm,<variant>release:<location>$(APPCONT)/lib/boehm/release/ ;
install install-mps : this-lib : <program>clasp,<gc>mps,<variant>release:<location>$(APPCONT)/lib/mps/release/ ;
alias install-lib : install-boehmdc install-boehm install-mps ;
