local dir = $(__file__:D) ;

#
#
project internals/clbind : requirements
	<define>EXPAT
	<define>_DEBUG
	<define>_GNU_SOURCE
	<toolset>darwin:<define>READLINE
	<threading>single
	<include>./
	<include>../
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
	;



local sources =
#	dist-generated-files
        adapter.cc
        class_rep.cc
        open.cc
        class_registry.cc
        link_compatibility.cc
        scope.cc
        inheritance.cc
        clbind.cc
        clbindPackage.cc
        class.cc
        derivable_class.cc
        ;


alias clbind : $(sources) ;


lib clasp-clbind : 
		/internals/gctools//gctools
    	    	/internals/core//core
    	    	/internals/cffi//cffi
                /internals/clbind//clbind
                /internals/llvmo//llvmo
                /internals/llvmo//asttooling
                /internals/sockets//sockets
                /internals/serveEvent//serveEvent
                /internals/main//main
                /externals//boostAndExpatLibs
       		/externals//llvm_lib_globbed
                /internals/gctools//gclib
                ;
