=== Initializing source code debug/log system
--- Writing log to file: _candoDebug00000.log
--- Writing log messages for source files listed in CANDO_DEBUG environment variable
--- CANDO_DEBUG environment variable is: ALL
--- Logging all c-code source files
corePackage.cc:18 - Here initialize CorePackage classes
corePackage.cc:26 - Here initialize CorePackage globals
chemPackage.cc:22 - Here initializing chem classes
openmmPackage.cc:27 - Here initialize OpenMPPackage classes
openmmPackage.cc:46 - Here initialize OpenMMPackage globals
kinematicsPackage.cc:17 - Here initialize KinematicsPackage classes
kinematicsPackage.cc:25 - Here initialize KinematicsPackage globals

Just entered macro_inPackage
Defining system macros/functions
Defining macrosdefstruct name-and-options[u::a] slotSetup[( u::b u::c u::d #@"./tc.l"33:37@  )] (length slotSetup)==>3
Processing slotInfo=u::b
Processing slotInfo=u::c
Processing slotInfo=u::d

structName = u::a
slotNames = ( u::d u::c u::b  )
slotReaderMethods = ( ( core:defMethod u::a-d u::a ( u::self #@"./tc.l"15:63@  ) ( core:slot-value u::self u::d #@"./tc.l"15:70@  ) #@"./tc.l"15:24@  ) ( core:defMethod u::a-c u::a ( u::self #@"./tc.l"15:63@  ) ( core:slot-value u::self u::c #@"./tc.l"15:70@  ) #@"./tc.l"15:24@  ) ( core:defMethod u::a-b u::a ( u::self #@"./tc.l"15:63@  ) ( core:slot-value u::self u::b #@"./tc.l"15:70@  ) #@"./tc.l"15:24@  )  )
slotWriters = ( ( core:define-setf-slot-value-expander u::a-d u::d #@"./tc.l"14:36@  ) ( core:define-setf-slot-value-expander u::a-c u::c #@"./tc.l"14:36@  ) ( core:define-setf-slot-value-expander u::a-b u::b #@"./tc.l"14:36@  )  )

( core:progn ( core:defClass u::a nil ( u::d u::c u::b #@"./tc.l"28:35@  ) #@"./tc.l"28:9@  ) ( core:defMethod u::a-d u::a ( u::self #@"./tc.l"15:63@  ) ( core:slot-value u::self u::d #@"./tc.l"15:70@  ) #@"./tc.l"15:24@  ) ( core:defMethod u::a-c u::a ( u::self #@"./tc.l"15:63@  ) ( core:slot-value u::self u::c #@"./tc.l"15:70@  ) #@"./tc.l"15:24@  ) ( core:defMethod u::a-b u::a ( u::self #@"./tc.l"15:63@  ) ( core:slot-value u::self u::b #@"./tc.l"15:70@  ) #@"./tc.l"15:24@  ) ( core:define-setf-slot-value-expander u::a-d u::d #@"./tc.l"14:36@  ) ( core:define-setf-slot-value-expander u::a-c u::c #@"./tc.l"14:36@  ) ( core:define-setf-slot-value-expander u::a-b u::b #@"./tc.l"14:36@  ) #@"./tc.l"27:7@  )
Cando done.

