(compile-file "test/foundation.lsp" )
(compile-file "test/defmacro.lsp" )
(compile-file "test/evalmacros.lsp" )
(compile-file "test/util.lsp" )
(compile-file "test/export.lsp" )
(compile-file "test/helpfile.lsp" )
(compile-file "test/module.lsp" )
(compile-file "test/compiler/compile-main.lsp" )
(compile-file "test/compiler/llvm-ir.lsp" )
(compile-file "test/compiler/compile-var-lookups.lsp" )
(compile-file "test/compiler/debuginfo.lsp" )
(compile-file "test/compiler/lambda-list.lsp" )
(compile-file "test/compiler/compiler.lsp" )
(compile-file "test/compiler/compile-file.lsp" )
