
local dir = $(__file__:D) ;

#
#
project internals/llvmo : requirements
	<define>EXPAT
	<define>_DEBUG
	<define>_GNU_SOURCE
	<toolset>darwin:<define>READLINE
	<threading>single
	<include>./
	<include>../
#	<include>$(llvm_include_dir)/llvm/include
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
	;

local sources = 
      claspLinkPass.cc
	debugInfoExpose.cc
	debugLoc.cc
	llvmoDwarf.cc
	intrinsics.cc
	insertPoint.cc
	irtests.cc
	llvmoExpose.cc
	llvmoPackage.cc
        clbindLlvmExpose.cc
	/internals//core
	/externals//boostAndExpatLibs
	/externals//llvm_lib ;


lib llvmo : $(sources) ;

obj intrinsics_bitcode_boehm : intrinsics.cc
	/internals//core
	/externals//boostAndExpatLibs
	/externals//llvm_lib
	:
	<implicit-dependency>/internals//core
	<implicit-dependency>/internals//clbind
	<link>static
        <gc>boehm
	<cxxflags>"-flto -emit-llvm" ;

explicit intrinsics_bitcode_boehm ;

obj intrinsics_bitcode_mps : intrinsics.cc
	/internals//core
	/externals//boostAndExpatLibs
	/externals//llvm_lib
	:
	<implicit-dependency>/internals//core
	<implicit-dependency>/internals//clbind
	<link>static
        <gc>mps
	<cxxflags>"-flto -emit-llvm" ;

explicit intrinsics_bitcode_mps ;

obj intrinsics_bitcode_mps_prep : intrinsics.cc
	/internals//core
	/externals//boostAndExpatLibs
	/externals//llvm_lib
	:
	<implicit-dependency>/internals//core
	<implicit-dependency>/internals//clbind
	<link>static
        <gc>mps-prep
	<cxxflags>"-flto -emit-llvm" ;

explicit intrinsics_bitcode_mps_prep ;



install install_intrinsics_bitcode : intrinsics_bitcode_boehm :
	<variant>debug:<location>$(APP-DEBUG-LIB)
	<variant>release:<location>$(APP-RELEASE-LIB)
        <gc>boehm
        ;

install install_intrinsics_bitcode : intrinsics_bitcode_mps :
	<variant>debug:<location>$(APP-DEBUG-LIB)
	<variant>release:<location>$(APP-RELEASE-LIB)
        <gc>mps
        ;

install install_intrinsics_bitcode : intrinsics_bitcode_mps_prep :
	<variant>debug:<location>$(APP-DEBUG-LIB)
	<variant>release:<location>$(APP-RELEASE-LIB)
        <gc>mps-prep
        ;

