sub start_file
{
    return "";
}


sub start_func($)
{
    my $func_name = shift;
    my $ret = "";

    $ret = "\t$GLOBAL $GSYM$func_name\n";
    if (! $TYPE eq "") { 
       $ret .= "\t.type $GSYM$func_name, $TYPE" . "function\n";
    }
    $ret .= "$GSYM$func_name$SUFFIX\n";

    return $ret;
}


sub end_func($)
{
    my $func_name = shift;
    my $ret = "";

    if ($SIZE != 0) {
        $ret = "\t.size $GSYM$func_name, .-$GSYM$func_name\n";
    }

    return $ret;
}

1
