
(defvar *forceField* (loadArchive (% "%s/gaff.cxml" (databaseDir ))))

(defun buildMolecule (mol)
  (randomizeAtomPositions mol)
  (let* ((forceField (loadArchive (% "%s/gaff.cxml" (databaseDir))))
	 (min (Minimizer :matter mol :forceField forceField) )
	 (ef (getEnergyFunction min)))
    (handler-case (progn
		    (setOptions ef (list :nonbondTerm false))
		    (minimize min)
		    (setOptions ef (list :nonbondTerm true))
		    (minimize min)
		    (setOptions ef (list :nonbondTerm false))
		    (minimize min)
		    (setOptions ef (list :nonbondTerm true))
		    (minimize min)
		    (useDefaultSettings min)
		    (minimize min))
		  (CandoException (err) (print "Error during minimization - try again")))
	))