					; fixed code
(include "CANDO/db/globalOptions.l" )
(include "CANDO/db/organizer.l" )
(include "CANDO/db/jobSetup.l" )
(print "Initialized" )
(defun status (dbName )
  (let (databaseName stateCounters total count total )
    (setq databaseName dbName )
    (print (% "Loading database: %s" databaseName ))
    (database databaseName )
    (setq stateCounters (summarizeTrainers :databaseFileName databaseName ))
    (print (% "%10s %6s" "STATE" "COUNT" ))
    (setq total 0 )
    (foreach state (entries stateCounters )
	     (setq count (value state ))
	     (setq total (+ total count ))
	     (print (% "%10s %6d" (key state )count )))
    (print (% "Total %6d states" total ))))
(print "About to check status" )
(status (seedDatabaseName ))