#moe 2001.01
#system 16 tag t value *
CellEnable i 0 CellParameters ** 3 t P1 i* 3 10 10 10 i* 3 90 90 90
CellCoordinateMode t normal CellLatticeReplicate i* 3 1 1 1
CellLatticeInset i 0 CellOverlayPacked i 0 CellImageRenderStyle ** 3 t
inherit t inherit i -1 CellLatticeRenderStyle ** 3 t inherit t inherit i
-1 ViewOrientationY r* 3 -0.2598948 0.9645637 0.0455146 ViewOrientationZ
r* 3 -0.2454545 -0.1115752 0.9629658 ViewLookAt r* 3 -0.1628335
-0.1723642 -0.1286697 ViewScale r 32.0466499 ViewDepthCueFront r 0.45
ViewDepthCueStrength r 0.75 ViewZFront i 0 ViewZWidth i 1
#molecule 3 tag t value *
atoms i 16 residues i 3 chains i 1
#bond 15 a i b i
1 2 1 7 1 6 2 5 2 4 2 3 7 12 7 8 8 9 8 13 8 10 10 14 10 11 14 15 14 16
#attr 16 ID i aName t aElement t aGeometry t aPosX r aPosY r aPosZ r
1 C C sp2 -1.926 -1.241 -0.82 2 C C sp3 -2.326 -2.128 -0.867 3 H H sp
-1.5984168 -2.8568463 -0.6202475 4 H H sp -3.1322264 -2.1883302
-0.1830115 5 H H sp -2.682169 -2.3030196 -1.8488314 6 O O sp2 -2.617
-0.26 -1.076 7 N N sp2 -0.639 -1.129 -0.48 8 CA C sp3 0.075 0.143 -0.376
9 H H sp3 -0.419 0.771 0.367 10 C C sp2 1.537 -0.055 0.034 11 O O sp2
1.994 -1.174 0.236 12 HN H sp3 -0.101 -1.961 -0.276 13 HA H sp3 0.043
0.651 -1.341 14 N N sp2 2.299 1.025 0.165 15 H H sp3 3.257 0.87 0.435 16
HN H sp3 1.941 1.952 0.003
#attr 12 ID i aCharge r
1 0.597 6 -0.568 7 -0.416 8 0.034 9 0.082 10 0.597 11 -0.568 12 0.272 13
0.082 14 -0.416 15 0.272 16 0.272
#attr 1 ID i aForceRS i=-1
8
#attr 7 ID i aBackbone i=1
1 6 7 8 10 11 14
#attr 16 ID i aLabelMMType i=1
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#attr 1 ID i cResidueCount i cName t cHeader t cTag t cColorBy t cRGB ix
20 3 $ $ $ c:number 0
#attr 3 ID i rAtomCount i rName t rUID i rINS c rPos i rType t
17 6 ACE 0 ! 0 amino 18 7 ALA 0 ! 0 amino 19 3 NME 0 ! 0 amino
#attr 3 ID i rRGB ix rColorBy t rSegment t
17 0 r:rgb none 18 0 r:rgb none 19 0 r:rgb none
#attr 3 ID i rRibbonWidth r rRibbonHeight r rRibbonColorBy t rRibbonMode t
17 0 0 r:aseg none 18 0 0 r:aseg none 19 0 0 r:aseg none
#endmolecule
#endsystem
