#!/bin/bash

#export N=0 What does N do?
echo Compiling kernel-wrapper.o
llc -filetype=obj ${1}-wrapper.bc -o=${1}-wrapper.o
echo About to compile files in: ${1}-wrapper.lnk
objfiles=
while read LINE; do
#	N=$((N+1))
#       echo $LINE
	echo "compiling ${LINE%.*}.o"
	objfiles="${objfiles} ${LINE%.*}.o"
	llc -enable-correct-eh-support -O0 -filetype=obj $LINE -o=${LINE%.*}.o
done < "${1}-wrapper.lnk"
echo ${objfiles} > ${1}.object-files
echo 'Make sure that all brcl libraries (currently: libllvmo_dbg.dylib, libcffi_dbg.dylib, libcore_dbg.dylib, libgctools_dbg.dylib) are included in the link command that follows'
echo Linking...
clang++ "${1}-wrapper.o" -bundle ${objfiles} -o "${1}.bundle" -flat_namespace -bundle -bundle_loader $BRCL_HOME/build/cando.app/Contents/MacOS/brcl_d -L"/Library/Frameworks/EPD64.framework/Versions/current/lib" -L"$BRCL_HOME/build/cando.app/Contents/Resources/externals/debug/lib" -L"$BRCL_HOME/build/cando.app/Contents/Resources/externals/release/lib"  "$BRCL_HOME/build/cando.app/Contents/Resources/lib/libllvmo_dbg.dylib" "$BRCL_HOME/build/cando.app/Contents/Resources/lib/libgctools_dbg.dylib" "$BRCL_HOME/build/cando.app/Contents/Resources/lib/libcffi_dbg.dylib" "$BRCL_HOME/build/cando.app/Contents/Resources/lib/libcore_dbg.dylib"  -lpython2.7 -lpython2.7 -lgmpxx -lgmp -lncurses -lreadline -lz -lexpat -lboost_python -lboost_iostreams -lboost_system -lboost_program_options -lboost_serialization -lboost_date_time -lboost_thread -lboost_regex -lboost_filesystem -lLLVM-3.3svn
echo Done

