#ifdef DECLARE_FORWARDS
namespace core {
     class Real_O;
     class Cons_O;
     class List_O;
     class Array_O;
     class Class_O;
     class Ratio_O;
     class Float_O;
     class String_O;
     class Number_O;
     class Fixnum_O;
     class Symbol_O;
     class Bignum_O;
     class Vector_O;
     class Complex_O;
     class Integer_O;
     class Pointer_O;
     class BuiltIn_O;
     class Rational_O;
     class Function_O;
     class Sequence_O;
     class SymbolSet_O;
     class LongFloat_O;
     class AuxArgument;
     class ValueFrame_O;
     class Metaobject_O;
     class ShortFloat_O;
     class Environment_O;
     class DoubleFloat_O;
     class Interpreted_O;
     class SingleFloat_O;
     class Specializer_O;
     class HashTableEq_O;
     class TagbodyFrame_O;
     class DynamicBinding;
     class ExceptionEntry;
     class CompiledBody_O;
     class SequenceStepper;
     class KeywordArgument;
     class SourcePosInfo_O;
     class SourceManager_O;
     class FunctionFrame_O;
     class VectorObjects_O;
     class SourceFileInfo_O;
     class RequiredArgument;
     class StandardObject_O;
     class CandoException_O;
     class OptionalArgument;
     class GlueEnvironment_O;
     class CatchEnvironment_O;
     class ValueEnvironment_O;
     class CompiledFunction_O;
     class BlockEnvironment_O;
     class LambdaListHandler_O;
     class TagbodyEnvironment_O;
     class LexicalEnvironment_O;
     class MacroletEnvironment_O;
     class SymbolToEnumConverter_O;
     class CompileTimeEnvironment_O;
     class FunctionValueEnvironment_O;
     class UnwindProtectEnvironment_O;
     class SymbolMacroletEnvironment_O;
     class RuntimeVisibleEnvironment_O;
     class ActivationFrameMacroWrapPtr;
     class FunctionContainerEnvironment_O;
};
#endif // DECLARE_FORWARDS
#if defined(GC_ENUM)
enum { }
#endif // defined(GC_ENUM)
