
#
#
project internals/main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<include>./
	<include>../core
	<include>../cffi
	<include>../llvmo
	<include>../gctools
	<include>../sockets
	<include>../serveEvent
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;

lib rt : : <name>rt ;

alias gclib : /externals//lib_boehm :
      <gc>boehmdc ;

alias gclib : /externals//lib_boehm :
      <gc>boehm ;

alias gclib : mymps.c :
      <gc>mps ;


alias gclib : mymps.c :
      <gc>mps-prep ;



sources = 
    	    	/internals/core//core/<link>static
		/internals/cffi//cffi/<link>static
		/internals/llvmo//llvmo/<link>static
                /internals/clbind//clbind/<link>static
		/internals/gctools//gctools/<link>static
		/internals/sockets//sockets/<link>static
		/internals/serveEvent//serveEvent/<link>static
		/internals/asttooling//asttooling/<link>static
		/externals//llvm_lib_globbed # /<link>static
		/externals//clang_lib_globbed # /<link>static
		/externals//boostAndExpatLibs/<link>static
		/externals//llvm_lib_globbed # /<link>static
		/externals//clang_lib_globbed # /<link>static
		/externals//boostAndExpatLibs/<link>static
		;

exe clasp : main.cc $(sources)
    /externals//lib_boehm/<link>static
    : <gc>boehmdc
    ;

exe clasp : main.cc $(sources)
    /externals//lib_boehm/<link>static
    : <gc>boehm
    ;

exe clasp : main.cc $(sources)
    gc_interface.cc
    gclib
    : <gc>mps
    ;

exe clasp : main.cc $(sources)
    gc_interface.cc
    gclib
    : <gc>mps-prep
    ;


install dist : clasp /internals/llvmo//install_intrinsics_bitcode
        :
        <program>clasp,<target-os>linux,<variant>release,<gc>boehmdc:<location>$(APPBIN-LINUX)/release/boehmdc
        <program>clasp,<target-os>linux,<variant>release,<gc>boehm:<location>$(APPBIN-LINUX)/release/boehm
        <program>clasp,<target-os>linux,<variant>release,<gc>mps-prep:<location>$(APPBIN-LINUX)/release/mps-prep
        <program>clasp,<target-os>linux,<variant>release,<gc>mps:<location>$(APPBIN-LINUX)/release/mps
        <program>clasp,<target-os>linux,<variant>debug,<gc>boehmdc:<location>$(APPBIN-LINUX)/debug/boehmdc
        <program>clasp,<target-os>linux,<variant>debug,<gc>boehm:<location>$(APPBIN-LINUX)/debug/boehm
        <program>clasp,<target-os>linux,<variant>debug,<gc>mps-prep:<location>$(APPBIN-LINUX)/debug/mps-prep
        <program>clasp,<target-os>linux,<variant>debug,<gc>mps:<location>$(APPBIN-LINUX)/debug/mps
        <program>clasp,<target-os>darwin,<variant>release,<gc>boehmdc:<location>$(APPBIN-DARWIN)/release/boehmdc
        <program>clasp,<target-os>darwin,<variant>release,<gc>boehm:<location>$(APPBIN-DARWIN)/release/boehm
        <program>clasp,<target-os>darwin,<variant>release,<gc>mps-prep:<location>$(APPBIN-DARWIN)/release/mps-prep
        <program>clasp,<target-os>darwin,<variant>release,<gc>mps:<location>$(APPBIN-DARWIN)/release/mps
        <program>clasp,<target-os>darwin,<variant>debug,<gc>boehmdc:<location>$(APPBIN-DARWIN)/debug/boehmdc
        <program>clasp,<target-os>darwin,<variant>debug,<gc>boehm:<location>$(APPBIN-DARWIN)/debug/boehm
        <program>clasp,<target-os>darwin,<variant>debug,<gc>mps-prep:<location>$(APPBIN-DARWIN)/debug/mps-prep
        <program>clasp,<target-os>darwin,<variant>debug,<gc>mps:<location>$(APPBIN-DARWIN)/debug/mps
        <implicit-dependency>/internals/llvmo//bundle
        ;
