
#
#
project internals/main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;

lib rt : : <name>rt ;



local sources = 
    	    	/internals/core//core
		/internals/cffi//cffi
		/internals/llvmo//llvmo
                /internals/clbind//clbind
		/internals/gctools//gctools
		/internals/sockets//sockets
		/internals/serveEvent//serveEvent
		/internals/asttooling//asttooling
#		/externals//llvm_lib_globbed 
		/externals//clang_lib_globbed 
		/externals//boostAndExpatLibs
		;

alias main : $(sources) ;

exe clasp : main.cc $(sources)
    /internals/gctools//lib_boehm
    : <gc>boehmdc

    ;

exe clasp : main.cc $(sources)
    /internals/gctools//lib_boehm
    : <gc>boehm
    ;


obj gc_interface : gc_interface.cc ; # : <gc>mps:<debug-symbols>off ;  # generates conflict

exe clasp : main.cc $(sources)
    gc_interface
    /internals/gctools//gclib
    : <gc>mps
    ;

exe clasp : main.cc $(sources)
    gc_interface
    /internals/gctools//gclib
    : <gc>mps-prep
    ;



stripped-bitcode intrinsics_bitcode : /internals/llvmo//intrinsics.cc
	:
	<cxxflags>"-flto -emit-llvm" ;

explicit intrinsics_bitcode ;



import package ;

package.install clasp_install :
                : clasp intrinsics_bitcode
                : /externals//boostAndExpatLibs
                : 
                ;


#                /internals/clbind//clasp-clbind/<link>shared
