
#
#
project internals/main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<include>./
	<include>../core
	<include>../cffi
	<include>../llvmo
	<include>../gctools
	<include>../sockets
	<include>../serveEvent
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;

lib rt : : <name>rt ;

alias lib_boehm : $(APPRES-LIB-COMMON-LIB)/libgc.a ;

alias gclib : lib_boehm : <gc>boehmdc ;

alias gclib : lib_boehm : <gc>boehm ;

alias gclib : mymps.c : <gc>mps ;

alias gclib : mymps.c : <gc>mps-prep ;



local sources = 
    	    	/internals/core//core
		/internals/cffi//cffi
		/internals/llvmo//llvmo
                /internals/clbind//clbind
		/internals/gctools//gctools
		/internals/sockets//sockets
		/internals/serveEvent//serveEvent
		/internals/asttooling//asttooling
		/externals//llvm_lib_globbed 
		/externals//clang_lib_globbed 
		/externals//boostAndExpatLibs
		;

exe clasp : main.cc $(sources)
    lib_boehm
    : <gc>boehmdc

    ;

exe clasp : main.cc $(sources)
    lib_boehm
    : <gc>boehm
    ;

exe clasp : main.cc $(sources)
    gc_interface.cc
    gclib
    : <gc>mps
    ;

exe clasp : main.cc $(sources)
    gc_interface.cc
    gclib
    : <gc>mps-prep
    ;



stripped-bitcode intrinsics_bitcode : /internals/llvmo//intrinsics.cc
	:
	<cxxflags>"-flto -emit-llvm" ;

explicit intrinsics_bitcode ;



import package ;

package.install clasp_install :
                : clasp intrinsics_bitcode
                : /externals//boostAndExpatLibs
                /internals/clbind//clasp-clbind
                : 
                ;


#
#install dist : clasp /internals/llvmo//install_intrinsics_bitcode
#        :
#        <program>clasp,<target-os>linux,<variant>release,<gc>boehmdc:<location>$(APPBIN-LINUX)/release/boehmdc
#        <program>clasp,<target-os>linux,<variant>release,<gc>boehm:<location>$(APPBIN-LINUX)/release/boehm
#        <program>clasp,<target-os>linux,<variant>release,<gc>mps-prep:<location>$(APPBIN-LINUX)/release/mps-prep
#        <program>clasp,<target-os>linux,<variant>release,<gc>mps:<location>$(APPBIN-LINUX)/release/mps
#        <program>clasp,<target-os>linux,<variant>debug,<gc>boehmdc:<location>$(APPBIN-LINUX)/debug/boehmdc
#        <program>clasp,<target-os>linux,<variant>debug,<gc>boehm:<location>$(APPBIN-LINUX)/debug/boehm
#        <program>clasp,<target-os>linux,<variant>debug,<gc>mps-prep:<location>$(APPBIN-LINUX)/debug/mps-prep
#        <program>clasp,<target-os>linux,<variant>debug,<gc>mps:<location>$(APPBIN-LINUX)/debug/mps
#        <program>clasp,<target-os>darwin,<variant>release,<gc>boehmdc:<location>$(APPBIN-DARWIN)/release/boehmdc
#        <program>clasp,<target-os>darwin,<variant>release,<gc>boehm:<location>$(APPBIN-DARWIN)/release/boehm
#        <program>clasp,<target-os>darwin,<variant>release,<gc>mps-prep:<location>$(APPBIN-DARWIN)/release/mps-prep
#        <program>clasp,<target-os>darwin,<variant>release,<gc>mps:<location>$(APPBIN-DARWIN)/release/mps
#        <program>clasp,<target-os>darwin,<variant>debug,<gc>boehmdc:<location>$(APPBIN-DARWIN)/debug/boehmdc
#        <program>clasp,<target-os>darwin,<variant>debug,<gc>boehm:<location>$(APPBIN-DARWIN)/debug/boehm
#        <program>clasp,<target-os>darwin,<variant>debug,<gc>mps-prep:<location>$(APPBIN-DARWIN)/debug/mps-prep
#        <program>clasp,<target-os>darwin,<variant>debug,<gc>mps:<location>$(APPBIN-DARWIN)/debug/mps
#        <implicit-dependency>/internals/llvmo//bundle
#        ;
#
