
#
#
project internals/main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<include>./
	<include>../core
	<include>../cffi
	<include>../llvmo
	<include>../gctools
	<include>../sockets
	<include>../serveEvent
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;

lib rt : : <name>rt ;

alias gclib : /externals//lib_boehm :
      <gc>boehm ;

alias gclib : mymps.c :
      <gc>mps ;


alias gclib : mymps.c :
      <gc>mps-prep ;



sources = 
    	    	/internals/core//core        #//bundle/<link>static
		/internals/cffi//cffi        #//bundle/<link>static
		/internals/llvmo//llvmo       #//bundle/<link>static
                /internals/clbind//clbind      #//bundle/<link>static
		/internals/gctools//gctools     #//bundle/<link>static
		/internals/sockets//sockets     #//bundle/<link>static
		/internals/serveEvent//serveEvent  #//bundle/<link>static
		/internals/asttooling//asttooling  #//bundle/<link>static
		/externals//llvm_lib/<link>static
		/externals//clang_lib/<link>static
		/externals//boostAndExpatLibs/<link>static
		;


exe clasp_boehm_o : main.cc $(sources)
          /externals//lib_boehm/<link>static
          : <gc>boehm <variant>release
    ;

explicit clasp_boehm_o ;

exe clasp_boehm_d : main.cc $(sources)
          /externals//lib_boehm/<link>static
          : <gc>boehm <variant>debug
    ;

explicit clasp_boehm_d ;



exe clasp_mps_o : main.cc $(sources)
                gc_interface.cc
          : <gc>mps <variant>release
    ;

explicit clasp_mps_o ;

exe clasp_mps_d : main.cc $(sources)
                gc_interface.cc
          : <gc>mps <variant>debug
    ;

explicit clasp_mps_d ;

exe clasp_mps-prep_o : main.cc $(sources)
                gc_interface.cc
                     gclib
          : <gc>mps-prep <variant>release
    ;

explicit clasp_mps-prep_o ;

exe clasp_mps-prep_d : main.cc $(sources)
                gc_interface.cc
                     gclib
          : <gc>mps-prep <variant>debug
    ;

explicit clasp_mps-prep_d ;

install install_clasp_mps-prep_d : clasp_mps-prep_d
        : <location>$(APPBIN-OSX) <target-os>darwin
        <implicit-dependency>/internals/llvmo//bundle
        ;

explicit install_clasp_mps-prep_d ;


alias clasp : clasp_boehm_d clasp_mps_d clasp_mps-prep_d
      : <variant>debug
      ;

alias clasp : clasp_boehm_o clasp_mps_o clasp_mps-prep_o
      : <variant>release
      ;

explicit clasp ;

install install_clasp : clasp
        : <location>$(APPBIN-OSX) <target-os>darwin
        <implicit-dependency>/internals/llvmo//bundle
        ;

install install_clasp : clasp
        : <location>$(APPBIN-LINUX) <target-os>linux
        <implicit-dependency>/internals/llvmo//bundle
        ;

explicit install_clasp ;

alias bundle : install_clasp /internals/llvmo//bundle ;

explicit bundle ;















### Old (pre 2015) commented out stuff
#alias gc-sources : mymps.c
#
#exe clasp_boehm_o : main.cc $(sources)
#                    /externals//lib_boehm
#    	   : $(deps) <gc>boehm ;
#
#exe clasp_boehm_d : main.cc $(sources) /externals//lib_boehm/<link>static
#    	   : $(deps) <gc>boehm ;
#
#exe clasp_mps_o : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps ;
#
#exe clasp_mps_d : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps ;
#
#exe clasp_mps_prep_o : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps-prep ;
#
#exe clasp_mps_prep_d : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps-prep ;
#
#
#alias mpi_stuff : /internals//mpip/<link>static
#                  /externals//boost_mpi/<link>static
#                  /externals//mpi
#                  ;
#
#exe clasp_mpi_o : mainMpi.cc $(sources) mpi_stuff
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#exe clasp_mpi_d : mainMpi.cc $(sources) mpi_stuff
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#
#exe clasp_mpi_mps_o : mainMpi.cc $(sources) mpi_stuff 
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#exe clasp_mpi_mps_d : mainMpi.cc $(sources) mpi_stuff
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#alias clasp : clasp_boehm_o : <variant>release <gc>boehm ;
#alias clasp : clasp_boehm_d : <variant>debug <gc>boehm ;
#
#alias clasp : clasp_mps_o : <variant>release <gc>mps ;
#alias clasp : clasp_mps_d : <variant>debug <gc>mps ;
#
#alias clasp : clasp_mps_prep_o : <variant>release <gc>mps-prep ;
#alias clasp : clasp_mps_prep_d : <variant>debug <gc>mps-prep ;
#
#alias clasp_mpi : clasp_mpi_mps_o : <variant>release <gc>boehm ;
#alias clasp_mpi : clasp_mpi_mps_d : <variant>debug <gc>boehm ;
#
