
#
#
project internals/main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<include>./
	<include>../core
	<include>../cffi
	<include>../llvmo
	<include>../gctools
	<include>../sockets
	<include>../serveEvent
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;

lib rt : : <name>rt ;

alias gclib : /externals//lib_boehm :
      <gc>boehm ;

alias gclib : mymps.c :
      <gc>mps ;



sources = 
    	    	/internals//core        #//bundle/<link>static
		/internals//cffi        #//bundle/<link>static
		/internals//llvmo       #//bundle/<link>static
                /internals//clbind      #//bundle/<link>static
		/internals//gctools     #//bundle/<link>static
		/internals//sockets     #//bundle/<link>static
		/internals//serveEvent  #//bundle/<link>static
		/internals//asttooling  #//bundle/<link>static
		/externals//llvm_lib/<link>static
		/externals//clang_lib/<link>static
		/externals//boostAndExpatLibs/<link>static
		;

#        gc_interface.cc


exe clasp_boehm_o : main.cc $(sources)
          /externals//lib_boehm/<link>static
          : <gc>boehm <variant>release
    ;

explicit clasp_boehm_o ;

exe clasp_boehm_d : main.cc $(sources)
          /externals//lib_boehm/<link>static
          : <gc>boehm <variant>debug
    ;

explicit clasp_boehm_d ;

alias clasp : clasp_boehm_d
      : <variant>debug
      ;

alias clasp : clasp_boehm_o
      : <variant>release
      ;
      

install install_clasp : clasp
        : <location>$(APPBIN-OSX) <target-os>darwin
        ;

install install_clasp : clasp
        : <location>$(APPBIN-LINUX) <target-os>linux
        ;


#alias gc-sources : mymps.c
#
#exe clasp_boehm_o : main.cc $(sources)
#                    /externals//lib_boehm
#    	   : $(deps) <gc>boehm ;
#
#exe clasp_boehm_d : main.cc $(sources) /externals//lib_boehm/<link>static
#    	   : $(deps) <gc>boehm ;
#
#exe clasp_mps_o : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps ;
#
#exe clasp_mps_d : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps ;
#
#exe clasp_mps_prep_o : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps-prep ;
#
#exe clasp_mps_prep_d : main.cc $(sources) mymps.c
#    	   : $(deps) <gc>mps-prep ;
#
#
#alias mpi_stuff : /internals//mpip/<link>static
#                  /externals//boost_mpi/<link>static
#                  /externals//mpi
#                  ;
#
#exe clasp_mpi_o : mainMpi.cc $(sources) mpi_stuff
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#exe clasp_mpi_d : mainMpi.cc $(sources) mpi_stuff
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#
#exe clasp_mpi_mps_o : mainMpi.cc $(sources) mpi_stuff 
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#exe clasp_mpi_mps_d : mainMpi.cc $(sources) mpi_stuff
#        	   : $(deps)
#                   <gc>mps
#		   ;
#
#alias clasp : clasp_boehm_o : <variant>release <gc>boehm ;
#alias clasp : clasp_boehm_d : <variant>debug <gc>boehm ;
#
#alias clasp : clasp_mps_o : <variant>release <gc>mps ;
#alias clasp : clasp_mps_d : <variant>debug <gc>mps ;
#
#alias clasp : clasp_mps_prep_o : <variant>release <gc>mps-prep ;
#alias clasp : clasp_mps_prep_d : <variant>debug <gc>mps-prep ;
#
#alias clasp_mpi : clasp_mpi_mps_o : <variant>release <gc>boehm ;
#alias clasp_mpi : clasp_mpi_mps_d : <variant>debug <gc>boehm ;
#
