

#
# Variables
#
#


$bond 1.4		# a typical bond
$resinBond 2.0
$longBond 1.9
$hbond 1.02
$angSp3 108
$angSp2 120
$interSp2 130
$dkpSp2 120
$dkpBond 1.4

$pg 0.8
$fbond 0.8

$rot2 -30
$rot3 210
$rot4 -30

$cy0 0
$cy1 12
$cy2 24
$cy3 36
$cy4 48
$cy5 60


#
# parts
#
! ester -10 0 0
1:H
1:E1:Cl - $bond 1:H

! boc -10 3 0
1:H
1:B1:I - $bond 1:H

! fmoc -10 6 0
1:H
1:F1:F - $bond 1:H

#
# Pro4 Building block 
#
! chain1 -10 10 0 

2:OAC:O
2:CAC -	$bond 2:OAC
2:OA =	$bond 2:CAC	-120 2:OAC
2:HO -	$hbond 2:OAC	120 2:CAC		0 2:OA
2:CA - 	$bond 2:CAC	$angSp2 2:OAC		180 2:OA
2:CB - 	$bond 2:CA	126 2:CAC		180 2:OAC
2:CG - 	$bond 2:CB	$angSp3 2:CA		-160 2:CAC
2:CD - 	$bond 2:CG	$angSp3 2:CB		0 2:CA
2:NA - 	$bond 2:CD	$angSp3 2:CG		0 2:CB
bond 2:NA - 2:CA
2:B3:I - $pg 2:NA	$angSp2 2:CA		180 2:CB

@center 2:NA 2:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
2:NG -	$bond 2:CG	$angSp2 @center		$rot2 2:CA
2:HG -	$hbond 2:NG	$angSp2 2:CG		0 @center
2:CGC -	$bond 2:CG	$angSp2 2:NG		180 2:HG
2:OG =	$bond 2:CGC	$angSp2 2:CG		0 @center
2:E2:Cl - $pg 2:CGC	$angSp2 2:CG		0 2:NG

2:F2:F - $fbond 2:NG		$angSp2 2:CG		180 @center

#
# hin monomer
#
! hin -10 20 0
2:OAC:O
3:C2C -	$bond 2:OAC
3:O2 =	$bond 3:C2C	-120 2:OAC
3:HO -  $hbond 2:OAC	120 3:C2C		0 3:O2
3:C2 -	$bond 3:C2C	120 2:OAC		180 3:O2
3:C3 - 	$bond 3:C2	126 3:C2C		170 2:OAC
3:C4 - 	$bond 3:C3	$angSp3 3:C2		-160 3:C2C
3:C9 - 	$bond 3:C4	$angSp3 3:C3		0 3:C2
3:N1 - 	$bond 3:C9	$angSp3 3:C4		0 3:C3
bond 3:N1 - 3:C2
3:B3:I - $pg 3:N1	$angSp2 3:C2		180 3:C3
3:C5 -	$bond 3:C4	132 3:C3		180 3:C2
3:C6 -	$bond 3:C5	$angSp2 3:C4		180 3:C3
3:C7 -	$bond 3:C6	$angSp2 3:C5		0 3:C4
3:C8 -	$bond 3:C7	$angSp2 3:C6		0 3:C5
bond 3:C8 - 3:C9
	#
	# Now the quaternary center on C7
	#
3:N7 -	$bond 3:C7	$angSp2 3:C4		$rot3 3:C9
3:H7 -	$hbond 3:N7	$angSp2 3:C7		0 3:C4
3:C7C - $bond 3:C7	$angSp2 3:N7		180 3:H7
3:O7 = 	$bond 3:C7C	$angSp2 3:C7		180 3:N7
3:E3:Cl - $pg 3:C7C	$angSp2 3:C7		0 3:N7
4:F4:F - $fbond 3:N7	$interSp2 3:C7		180 3:H7


#
# Resin only 
#
! chain0 0 $cy0 0 

1:U
1:N -	$resinBond 1:U		
1:H -	$hbond 1:N	$angSp2 1:U
2:F1:F - $fbond 1:N	$angSp2 1:U		180 1:H

#
# One monomer
#
! chain1 0 $cy1 0 

1:U
1:N -	$resinBond 1:U		
1:H -	$hbond 1:N	$angSp2 1:U


2:CAC -	$bond 1:N	$angSp2 1:U		180 1:H
2:OA =	$bond 2:CAC	$angSp2 1:N		0 1:U
2:CA - 	$bond 2:CAC	$angSp2 1:N		0 1:H
2:CB - 	$bond 2:CA	126 2:CAC		180 1:N
2:CG - 	$bond 2:CB	$angSp3 2:CA		-160 2:CAC
2:CD - 	$bond 2:CG	$angSp3 2:CB		0 2:CA
2:NA - 	$bond 2:CD	$angSp3 2:CG		0 2:CB
bond 2:NA - 2:CA
2:B3:I - $pg 2:NA	$angSp2 2:CA		180 2:CB

@center 2:NA 2:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
2:NG -	$bond 2:CG	$angSp2 @center		$rot2 2:CA
2:HG -	$hbond 2:NG	$angSp2 2:CG		0 @center
2:CGC -	$bond 2:CG	$angSp2 2:NG		180 2:HG
2:OG =	$bond 2:CGC	$angSp2 2:CG		0 @center
2:E2:Cl - $pg 2:CGC	$angSp2 2:CG		0 2:NG

2:F2:F - $fbond 2:NG		$angSp2 2:CG		180 @center



#
# Two monomers
#
! chain2 0 $cy2 0 

1:U
1:N -	$resinBond 1:U		
1:H -	$hbond 1:N	$angSp2 1:U


2:CAC -	$bond 1:N	$angSp2 1:U		180 1:H
2:OA =	$bond 2:CAC	$angSp2 1:N		0 1:U
2:CA - 	$bond 2:CAC	$angSp2 1:N		0 1:H
2:CB - 	$bond 2:CA	126 2:CAC		180 1:N
2:CG - 	$bond 2:CB	$angSp3 2:CA		-160 2:CAC
2:CD - 	$bond 2:CG	$angSp3 2:CB		0 2:CA
2:NA - 	$bond 2:CD	$angSp3 2:CG		0 2:CB
bond 2:NA - 2:CA
2:B3:I - $pg 2:NA	$angSp2 2:CA		180 2:CB

@center 2:NA 2:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
2:NG -	$bond 2:CG	$angSp2 @center		$rot2 2:CA
2:HG -	$hbond 2:NG	$angSp2 2:CG		0 @center
2:CGC -	$bond 2:CG	$angSp2 2:NG		180 2:HG
2:OG =	$bond 2:CGC	$angSp2 2:CG		0 @center
2:E2:Cl - $pg 2:CGC	$angSp2 2:CG		0 2:NG

3:C2C -	$longBond 2:NG	$interSp2 2:CG		180 @center
3:O2 =	$bond 3:C2C	$angSp2 2:NG		0 2:HG
3:C2 -	$bond 3:C2C	$interSp2 2:NG		0 2:CG
3:C3 - 	$bond 3:C2	126 3:C2C		170 2:NG
3:C4 - 	$bond 3:C3	$angSp3 3:C2		-160 3:C2C
3:C9 - 	$bond 3:C4	$angSp3 3:C3		0 3:C2
3:N1 - 	$bond 3:C9	$angSp3 3:C4		0 3:C3
bond 3:N1 - 3:C2
3:B3:I - $pg 3:N1	$angSp2 3:C2		180 3:C3
3:C5 -	$bond 3:C4	132 3:C3		180 3:C2
3:C6 -	$bond 3:C5	$angSp2 3:C4		180 3:C3
3:C7 -	$bond 3:C6	$angSp2 3:C5		0 3:C4
3:C8 -	$bond 3:C7	$angSp2 3:C6		0 3:C5
bond 3:C8 - 3:C9
	#
	# Now the quaternary center on C7
	#
3:N7 -	$bond 3:C7	$angSp2 3:C4		$rot3 3:C9
3:H7 -	$hbond 3:N7	$angSp2 3:C7		0 3:C4
3:C7C - $bond 3:C7	$angSp2 3:N7		180 3:H7
3:O7 = 	$bond 3:C7C	$angSp2 3:C7		180 3:N7
3:E3:Cl - $pg 3:C7C	$angSp2 3:C7		0 3:N7
4:F4:F - $fbond 3:N7	$interSp2 3:C7		180 3:H7




#
# The three-mer chain
#
! chain3 0 $cy3 0 

1:U
1:N -	$resinBond 1:U		
1:H -	$hbond 1:N	$angSp2 1:U


2:CAC -	$bond 1:N	$angSp2 1:U		180 1:H
2:OA =	$bond 2:CAC	$angSp2 1:N		0 1:U
2:CA - 	$bond 2:CAC	$angSp2 1:N		0 1:H
2:CB - 	$bond 2:CA	126 2:CAC		180 1:N
2:CG - 	$bond 2:CB	$angSp3 2:CA		-160 2:CAC
2:CD - 	$bond 2:CG	$angSp3 2:CB		0 2:CA
2:NA - 	$bond 2:CD	$angSp3 2:CG		0 2:CB
bond 2:NA - 2:CA
2:B3:I - $pg 2:NA	$angSp2 2:CA		180 2:CB

@center 2:NA 2:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
2:NG -	$bond 2:CG	$angSp2 @center		$rot2 2:CA
2:HG -	$hbond 2:NG	$angSp2 2:CG		0 @center
2:CGC -	$bond 2:CG	$angSp2 2:NG		180 2:HG
2:OG =	$bond 2:CGC	$angSp2 2:CG		0 @center
2:E2:Cl - $pg 2:CGC	$angSp2 2:CG		0 2:NG

3:C2C -	$longBond 2:NG	$interSp2 2:CG		180 @center
3:O2 =	$bond 3:C2C	$angSp2 2:NG		0 2:HG
3:C2 -	$bond 3:C2C	$interSp2 2:NG		0 2:CG
3:C3 - 	$bond 3:C2	126 3:C2C		170 2:NG
3:C4 - 	$bond 3:C3	$angSp3 3:C2		-160 3:C2C
3:C9 - 	$bond 3:C4	$angSp3 3:C3		0 3:C2
3:N1 - 	$bond 3:C9	$angSp3 3:C4		0 3:C3
bond 3:N1 - 3:C2
3:B3:I - $pg 3:N1	$angSp2 3:C2		180 3:C3
3:C5 -	$bond 3:C4	132 3:C3		180 3:C2
3:C6 -	$bond 3:C5	$angSp2 3:C4		180 3:C3
3:C7 -	$bond 3:C6	$angSp2 3:C5		0 3:C4
3:C8 -	$bond 3:C7	$angSp2 3:C6		0 3:C5
bond 3:C8 - 3:C9
	#
	# Now the quaternary center on C7
	#
3:N7 -	$bond 3:C7	$angSp2 3:C4		$rot3 3:C9
3:H7 -	$hbond 3:N7	$angSp2 3:C7		0 3:C4
3:C7C - $bond 3:C7	$angSp2 3:N7		180 3:H7
3:O7 = 	$bond 3:C7C	$angSp2 3:C7		180 3:N7
3:E3:Cl - $pg 3:C7C	$angSp2 3:C7		0 3:N7


4:CAC -	$longBond 3:N7	$interSp2 3:C7		180 3:H7
4:OA =	$bond 4:CAC	$angSp2 3:N7		180 3:C7
4:CA - 	$bond 4:CAC	$interSp2 3:N7		0 3:C7
4:CB - 	$bond 4:CA	126 4:CAC		155 3:N7
4:CG - 	$bond 4:CB	$angSp3 4:CA		-160 4:CAC
4:CD - 	$bond 4:CG	$angSp3 4:CB		0 4:CA
4:NA - 	$bond 4:CD	$angSp3 4:CG		0 4:CB
bond 4:NA - 4:CA
4:B3:I - $pg 4:NA	$angSp2 4:CA		180 4:CB
@center 4:NA 4:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
4:NG -	$bond 4:CG	140 @center		$rot4 4:CA
4:HG -	$hbond 4:NG	140 4:CG		0 @center
4:CGC - $bond 4:CG	$angSp2 4:NG		180 4:HG
4:OG =	$bond 4:CGC	$angSp2 4:CG		0 @center
4:E4:Cl - $pg 4:CGC	$angSp2 4:CG		0 4:NG
4:F4:F - $fbond 4:NG	$angSp2 4:CG		0 4:CGC






#
# The three-mer chain off resin and with Bocs removed
#
! chain4 0 $cy4 0 

1:U:H
1:N -	$hbond 1:U		
1:H -	$hbond 1:N	$angSp2 1:U


2:CAC -	$bond 1:N	$angSp2 1:U		180 1:H
2:OA =	$bond 2:CAC	$angSp2 1:N		0 1:U
2:CA - 	$bond 2:CAC	$angSp2 1:N		0 1:H
2:CB - 	$bond 2:CA	126 2:CAC		180 1:N
2:CG - 	$bond 2:CB	$angSp3 2:CA		-160 2:CAC
2:CD - 	$bond 2:CG	$angSp3 2:CB		0 2:CA
2:NA - 	$bond 2:CD	$angSp3 2:CG		0 2:CB
bond 2:NA - 2:CA
2:B2:H - $hbond 2:NA	$angSp2 2:CA		180 2:CB

@center 2:NA 2:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
2:NG -	$bond 2:CG	$angSp2 @center		$rot2 2:CA
2:HG -	$hbond 2:NG	$angSp2 2:CG		0 @center
2:CGC -	$bond 2:CG	$angSp2 2:NG		180 2:HG
2:OG =	$bond 2:CGC	$angSp2 2:CG		0 @center
2:E2:Cl - $pg 2:CGC	$angSp2 2:CG		0 2:NG

3:C2C -	$longBond 2:NG	$interSp2 2:CG		180 @center
3:O2 =	$bond 3:C2C	$angSp2 2:NG		0 2:HG
3:C2 -	$bond 3:C2C	$interSp2 2:NG		0 2:CG
3:C3 - 	$bond 3:C2	126 3:C2C		170 2:NG
3:C4 - 	$bond 3:C3	$angSp3 3:C2		-160 3:C2C
3:C9 - 	$bond 3:C4	$angSp3 3:C3		0 3:C2
3:N1 - 	$bond 3:C9	$angSp3 3:C4		0 3:C3
bond 3:N1 - 3:C2
3:B3:H - $hbond 3:N1	$angSp2 3:C2		180 3:C3
3:C5 -	$bond 3:C4	132 3:C3		180 3:C2
3:C6 -	$bond 3:C5	$angSp2 3:C4		180 3:C3
3:C7 -	$bond 3:C6	$angSp2 3:C5		0 3:C4
3:C8 -	$bond 3:C7	$angSp2 3:C6		0 3:C5
bond 3:C8 - 3:C9
	#
	# Now the quaternary center on C7
	#
3:N7 -	$bond 3:C7	$angSp2 3:C4		$rot3 3:C9
3:H7 -	$hbond 3:N7	$angSp2 3:C7		0 3:C4
3:C7C - $bond 3:C7	$angSp2 3:N7		180 3:H7
3:O7 = 	$bond 3:C7C	$angSp2 3:C7		180 3:N7
3:E3:Cl - $pg 3:C7C	$angSp2 3:C7		0 3:N7


4:CAC -	$longBond 3:N7	$interSp2 3:C7		180 3:H7
4:OA =	$bond 4:CAC	$angSp2 3:N7		180 3:C7
4:CA - 	$bond 4:CAC	$interSp2 3:N7		0 3:C7
4:CB - 	$bond 4:CA	126 4:CAC		155 3:N7
4:CG - 	$bond 4:CB	$angSp3 4:CA		-160 4:CAC
4:CD - 	$bond 4:CG	$angSp3 4:CB		0 4:CA
4:NA - 	$bond 4:CD	$angSp3 4:CG		0 4:CB
bond 4:NA - 4:CA
4:B4:H - $hbond 4:NA	$angSp2 4:CA		180 4:CB
@center 4:NA 4:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
4:NG -	$bond 4:CG	140 @center		$rot4 4:CA
4:HG -	$hbond 4:NG	140 4:CG		0 @center
4:CGC - $bond 4:CG	$angSp2 4:NG		180 4:HG
4:OG =	$bond 4:CGC	$angSp2 4:CG		0 @center
4:E4:Cl - $pg 4:CGC	$angSp2 4:CG		0 4:NG
4:H4:H - $hbond 4:NG	$angSp2 4:CG		0 4:CGC






#
# The three-mer chain off resin and with Bocs removed
#
! chain5 0 $cy5 0 

1:U:H
1:N -	$hbond 1:U		
1:H -	$hbond 1:N	$angSp2 1:U


2:CAC -	$bond 1:N	$angSp2 1:U		180 1:H
2:OA =	$bond 2:CAC	$angSp2 1:N		0 1:U
2:CA - 	$bond 2:CAC	$angSp2 1:N		0 1:H
2:CB - 	$bond 2:CA	126 2:CAC		180 1:N
2:CG - 	$bond 2:CB	$angSp3 2:CA		-160 2:CAC
2:CD - 	$bond 2:CG	$angSp3 2:CB		0 2:CA
2:NA - 	$bond 2:CD	$angSp3 2:CG		0 2:CB
bond 2:NA - 2:CA
2:B2:H - $hbond 2:NA	$angSp2 2:CA		180 2:CB

@center 2:NA 2:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
2:NG -	$bond 2:CG	$angSp2 @center		$rot2 2:CA
2:HG -	$hbond 2:NG	$angSp2 2:CG		0 @center
2:CGC -	$bond 2:CG	$angSp2 2:NG		180 2:HG
2:OG =	$bond 2:CGC	$angSp2 2:CG		0 @center
#2:E2:Cl - $pg 2:CGC	$angSp2 2:CG		0 2:NG

3:C2C -	$dkpBond 2:NG	$dkpSp2 2:CG		180 @center
3:O2 =	$bond 3:C2C	$angSp2 2:NG		0 2:HG
3:C2 -	$bond 3:C2C	$dkpSp2 2:NG		0 2:CG
3:C3 - 	$bond 3:C2	126 3:C2C		170 2:NG
3:C4 - 	$bond 3:C3	$angSp3 3:C2		-160 3:C2C
3:C9 - 	$bond 3:C4	$angSp3 3:C3		0 3:C2
3:N1 - 	$bond 3:C9	$angSp3 3:C4		0 3:C3
bond 3:N1 - 3:C2
#3:B3:H - $hbond 3:N1	$angSp2 3:C2		180 3:C3
bond 3:N1 - 2:CGC
3:C5 -	$bond 3:C4	132 3:C3		180 3:C2
3:C6 -	$bond 3:C5	$angSp2 3:C4		180 3:C3
3:C7 -	$bond 3:C6	$angSp2 3:C5		0 3:C4
3:C8 -	$bond 3:C7	$angSp2 3:C6		0 3:C5
bond 3:C8 - 3:C9
	#
	# Now the quaternary center on C7
	#
3:N7 -	$bond 3:C7	$angSp2 3:C4		$rot3 3:C9
3:H7 -	$hbond 3:N7	$angSp2 3:C7		0 3:C4
3:C7C - $bond 3:C7	$angSp2 3:N7		180 3:H7
3:O7 = 	$bond 3:C7C	$angSp2 3:C7		180 3:N7
#3:E3:Cl - $pg 3:C7C	$angSp2 3:C7		0 3:N7


4:CAC -	$dkpBond 3:N7	$dkpSp2 3:C7		180 3:H7
4:OA =	$bond 4:CAC	$angSp2 3:N7		180 3:C7
4:CA - 	$bond 4:CAC	$dkpSp2 3:N7		0 3:C7
4:CB - 	$bond 4:CA	126 4:CAC		155 3:N7
4:CG - 	$bond 4:CB	$angSp3 4:CA		-160 4:CAC
4:CD - 	$bond 4:CG	$angSp3 4:CB		0 4:CA
4:NA - 	$bond 4:CD	$angSp3 4:CG		0 4:CB
bond 4:NA - 4:CA
#4:B4:H - $hbond 4:NA	$angSp2 4:CA		180 4:CB
bond 4:NA - 3:C7C
@center 4:NA 4:CA   # a dummy atom
	#
	# Build off of the quaternary center on CG
	#
4:NG -	$bond 4:CG	140 @center		$rot4 4:CA
4:HG -	$hbond 4:NG	140 4:CG		0 @center
4:CGC - $bond 4:CG	$angSp2 4:NG		180 4:HG
4:OG =	$bond 4:CGC	$angSp2 4:CG		0 @center
4:E4:Cl - $pg 4:CGC	$angSp2 4:CG		0 4:NG
4:H4:H - $hbond 4:NG	$angSp2 4:CG		0 4:CGC






