#moe:forcefield 2000.02
#
#	koll94.ff		AMBER 94 parameters
#
#	20-oct-2004 (pl) add info records
#	04-aug-2003 (pl) Restore HO,HOW to 0/0 radius/eps
#	18-jul-2001 (kk) divide impropers by multiplicity factor
#	18-jul-2001 (kk) Default HO,HW to 0.6000/0.0001 (see note)
#	18-jul-2001 (kk) H[C] guanidinium type override (to H1)
#	11-jul-2001 (kk) corrected vdw for nitrogen types, HP
#	04-jul-2001 (pl) fixed guanidinium typing and adjusted H-C radii
#	12-oct-2000 (pl) fixed typing of N (got rid of Lp tests)
#	11-jul-2000 (pl) allow O typing on phosphotriesters (e.g.)
#
# NOTES:
#
#   *	The atom typing rules allow for all three forms of guanidinium a)
#	the standard, b) alternate double bond, and c) the tripos C+ form.
#
#   *	These parameters are those of parm94.dat.
#
#   *	The MOE defaulting rules will supply missing parameters as required.

title	AMBER94
disable	stb oop

ref	 'Cornell, W.D. et al.; J. Am. Chem. Soc. 177, 1995, 5179-5197'
info ref 'Cornell, W.D. et al.; J. Am. Chem. Soc. 177, 1995, 5179-5197'

info desc 'Parameterized for proteins and nucleic acids; not'
info desc 'suitable for small molecules.  Partial charges are'
info desc 'dictionary based; non-dictionary charges are set'
info desc 'to Gasteiger charges.  Compatible with RESP and'
info desc 'AM1-BCC charges.  Polar hydrogens have zero radii.'

type	CT	C	'sp3 C'
type	C	C	'sp2 carbonyl C'
type	C*	C	'sp2 aromatic C in a 5-ring next to 2 carbons'
type	CA	C	'sp2 aromatic C and C_epsilon of ARG'
type	CB	C	'sp2 aromatic C in 5-6 ring junction'
type	CC	C	'sp2 aromatic C in 5-ring w/ 1 subs. next to N'
type	CK	C	'sp2 aromatic C with 1H in 5-ring betw. 2 Ns'
type	CM	C	'sp2 C, more double bonded character than benzene'
type	CN	C	'sp2 aromatic junction 5-6 ring bonded C-R and N-R'
type	CQ	C	'sp2 in 6-ring between two LP Ns'
type	CR	C	'sp2 aromatic in 5-ring betw. 2 Ns (His)'
type	CV	C	'sp2 aromatic in 5-ring next to C and an LP N'
type	CW	C	'sp2 aromatic in 5-ring next to C and NH'

type	N3	N	'sp3 N'
type	N	N	'sp2 N in amides'
type	N*	N	'sp2 N in 5- or 6-ring with 1 subst.'
type	N2	N	'sp2 N in amines'
type	NA	N	'sp2 N in aromatic rings with 1H'
type	NB	N	'sp2 N in aromatic 5-ring with LP'
type	NC	N	'sp2 N in aromatic 6-ring with LP'

type	OW	O	'sp3 water oxygen'
type	OH	O	'sp3 O in alcohols, TYR and protonated carboxylic acids'
type	OS	O	'sp3 O in ethers and esters'

type	O	O	'carbonyl O'
type	O2	O	'anionic acids'

type	P	P	'phosphorus in phosphate groups'
type	S	S	'sulfurs in disulfide linkages'
type	SH	S	'sulfur in cysteine'
type	LP	LP	'lone pairs'
type	F	F	'fluorine'
type	C0	Ca	'Calcium ion'
type	MG	Mg	'Magnesium ion'
type	IP	Na	'Sodium ion'

type	H	H	'H attached to N'
type	HO	H	'H in alcohols and acids'
type	HW	H	'H in water'
type	HS	H	'H attached to S'
type	HA	H	'H attached to aromatic C'
type	HC	H	'H attached to alphatic C'
type	H1	H	'H attached to alphatic C with 1 eneg subst.'
type	H2	H	'H attached to alphatic C with 2 eneg subst.'
type	H3	H	'H attached to alphatic C with 3 eneg subst.'
type	HP	H	'H attached to C directly bonded to positive atoms'
type	H4	H	'H on aromatic C with 1 eneg neighbor'
type	H5	H	'H on aromatic C with 2 eneg neighbors'

type	Du	LP	'Dummy'

[rules] #------------------ TYPE ASSIGNMENT RULES -----------------------------

LP	match '[#0]'
Du	match '[#0X0]'
P	match '[#15]'
F	match '[#9]'

S	match '[SH0]'
SH	match '[SQ1]'

OH	match '[OH]'
OW	match '[OH2]'
O	match 'O=[#6]'
O2	match '[OX1]~*~[OX1]'
O2	match '[OX1-]-[#15+]'			# O on P (coordination bond)
O2	match '[OX1-]-[#16+*]'			# O on S (coordination bond)
OS	match '[OQ2]'

H	match '[#1][#7]'
HO	match '[#1][#8]'
HW	match '[#1][#8H2]'
HS	match '[#1][#16]'
HA	match '[#1]c'
H4	match '[#1]c[#N]'
H5	match '[#1]c([#N])[#N]'
HC	match '[#1]C'
H1	match '[#1]C[#N]' or match '[#1]CS'
H2	match '[#1]C([#N])[#N]'
H3	match '[#1]C([#N])([#N])[#N]'
HP	match '[#1]C[*+]'

CT	match '[CX4]'

CA	match 'c'
C	match 'C=O' or match 'c~O'

CC	in-5ring and match '[cQ3](C)n'

# special carbons (high priority)

CW	in-5ring and match '[cH1Q2]1[nH]aaa1'
CR	in-5ring and match '[cH1Q2]1[nQ2]cc(C)[nQ2]1'
CV	in-5ring and match '[cH1Q2]1[nLp]c[nH]c1(C)'
CK	in-5ring and match '[cH1Q2]1[nQ3]aa[nLp]1'
CB	in-5ring and in-6ring and match '[cQ3]'
CN	in-5ring and in-6ring and match '[cQ3][nH]'	# trp
C*	in-5ring and match '[cQ3]1(C)c2ccccc2nc1'	# trp
CQ	in-6ring and match '[cQ2]([nLp])[nLp]'
CM	in-6ring and match 'C=C'
CA	in-6ring and match 'C1([NH2])=NC(=O)NC=C1'	# nuc C
CA	in-6ring and match 'C1([NH2])=NccC(=O)N1'	# nuc G

# nitrogens

N3	match '[N;!i]'
N	match '[N!i]C=[#G6]'
NC	match 'N=*'
NC	match '[n;r6i1X2]'
NB	match '[n;r5i1X2]'
NA	match '[n;r5X3]'
N*	match '[#7Q3]([i])[i]'
N2	match '[N;+0!i]a'
N2	match '[N!i]cn'
NA	match '[NH1+0]([i])[i]'

    # special case: guanidinium

CA	match '[C+0](=[N+!$(*[-])])[N;X3!i]'
CA	match '[C+!i](-[N;X3!i])([N;X3!i])([N;X3!i])'

N2	match '[N+!$(*[-])]=[C+0]([NX3!i])[NX3!i]'
N2	match '[NX3!i][C+0]=[N+!$(*[-])]'
N2	match '[N;X3!i][C+!i]([N;X3!i])[N;X3!i]'

H1	match '[#1]C[N+!$(*[-])]=[C+0]([NX3!i])[NX3!i]'
H1	match '[#1]C[NX3!i][C+0]=[N+!$(*[-])]'
H1	match '[#1]C[N;X3!i][C+!i]([N;X3!i])[N;X3!i]'

[str] #--------------------- BOND STRETCH ---------------------

#code	T1	T2	LEN	K2	K3	K4		bci
#-----	----	----	-------	-------	-------	-------		----

*	OW	HW	  0.957	  553.0	    0.0	    0.0		-
*	HW	HW	  1.514	  553.0	    0.0	    0.0		-
*	C	CA	  1.409	  469.0	    0.0	    0.0		-
*	C	CB	  1.419	  447.0	    0.0	    0.0		-
*	C	CM	  1.444	  410.0	    0.0	    0.0		-
*	C	CT	  1.522	  317.0	    0.0	    0.0		-
*	C	N*	  1.383	  424.0	    0.0	    0.0		-
*	C	NA	  1.388	  418.0	    0.0	    0.0		-
*	C	NC	  1.358	  457.0	    0.0	    0.0		-
*	C	O	  1.229	  570.0	    0.0	    0.0		-
*	C	O2	  1.250	  656.0	    0.0	    0.0		-
*	C	OH	  1.364	  450.0	    0.0	    0.0		-
*	CA	CA	  1.400	  469.0	    0.0	    0.0		-
*	CA	CB	  1.404	  469.0	    0.0	    0.0		-
*	CA	CM	  1.433	  427.0	    0.0	    0.0		-
*	CA	CT	  1.510	  317.0	    0.0	    0.0		-
*	CA	HA	  1.080	  367.0	    0.0	    0.0		-
*	CA	H4	  1.080	  367.0	    0.0	    0.0		-
*	CA	N2	  1.340	  481.0	    0.0	    0.0		-
*	CA	NA	  1.381	  427.0	    0.0	    0.0		-
*	CA	NC	  1.339	  483.0	    0.0	    0.0		-
*	CB	CB	  1.370	  520.0	    0.0	    0.0		-
*	CB	N*	  1.374	  436.0	    0.0	    0.0		-
*	CB	NB	  1.391	  414.0	    0.0	    0.0		-
*	CB	NC	  1.354	  461.0	    0.0	    0.0		-
*	CK	H5	  1.080	  367.0	    0.0	    0.0		-
*	CK	N*	  1.371	  440.0	    0.0	    0.0		-
*	CK	NB	  1.304	  529.0	    0.0	    0.0		-
*	CM	CM	  1.350	  549.0	    0.0	    0.0		-
*	CM	CT	  1.510	  317.0	    0.0	    0.0		-
*	CM	HA	  1.080	  367.0	    0.0	    0.0		-
*	CM	H4	  1.080	  367.0	    0.0	    0.0		-
*	CM	H5	  1.080	  367.0	    0.0	    0.0		-
*	CM	N*	  1.365	  448.0	    0.0	    0.0		-
*	CQ	H5	  1.080	  367.0	    0.0	    0.0		-
*	CQ	NC	  1.324	  502.0	    0.0	    0.0		-
*	CT	CT	  1.526	  310.0	    0.0	    0.0		-
*	CT	HC	  1.090	  340.0	    0.0	    0.0		-
*	CT	H1	  1.090	  340.0	    0.0	    0.0		-
*	CT	H2	  1.090	  340.0	    0.0	    0.0		-
*	CT	H3	  1.090	  340.0	    0.0	    0.0		-
*	CT	HP	  1.090	  340.0	    0.0	    0.0		-
*	CT	N*	  1.475	  337.0	    0.0	    0.0		-
*	CT	N2	  1.463	  337.0	    0.0	    0.0		-
*	CT	OH	  1.410	  320.0	    0.0	    0.0		-
*	CT	OS	  1.410	  320.0	    0.0	    0.0		-
*	H	N2	  1.010	  434.0	    0.0	    0.0		-
*	H	N*	  1.010	  434.0	    0.0	    0.0		-
*	H	NA	  1.010	  434.0	    0.0	    0.0		-
*	HO	OH	  0.960	  553.0	    0.0	    0.0		-
*	HO	OS	  0.960	  553.0	    0.0	    0.0		-
*	O2	P	  1.480	  525.0	    0.0	    0.0		-
*	OH	P	  1.610	  230.0	    0.0	    0.0		-
*	OS	P	  1.610	  230.0	    0.0	    0.0		-
*	C*	HC	  1.080	  367.0	    0.0	    0.0		-
*	C	N	  1.335	  490.0	    0.0	    0.0		-
*	C*	CB	  1.459	  388.0	    0.0	    0.0		-
*	C*	CT	  1.495	  317.0	    0.0	    0.0		-
*	C*	CW	  1.352	  546.0	    0.0	    0.0		-
*	CA	CN	  1.400	  469.0	    0.0	    0.0		-
*	CB	CN	  1.419	  447.0	    0.0	    0.0		-
*	CC	CT	  1.504	  317.0	    0.0	    0.0		-
*	CC	CV	  1.375	  512.0	    0.0	    0.0		-
*	CC	CW	  1.371	  518.0	    0.0	    0.0		-
*	CC	NA	  1.385	  422.0	    0.0	    0.0		-
*	CC	NB	  1.394	  410.0	    0.0	    0.0		-
*	CN	NA	  1.380	  428.0	    0.0	    0.0		-
*	CR	H5	  1.080	  367.0	    0.0	    0.0		-
*	CR	NA	  1.343	  477.0	    0.0	    0.0		-
*	CR	NB	  1.335	  488.0	    0.0	    0.0		-
*	CT	N	  1.449	  337.0	    0.0	    0.0		-
*	CT	N3	  1.471	  367.0	    0.0	    0.0		-
*	CT	S	  1.810	  227.0	    0.0	    0.0		-
*	CT	SH	  1.810	  237.0	    0.0	    0.0		-
*	CV	H4	  1.080	  367.0	    0.0	    0.0		-
*	CV	NB	  1.394	  410.0	    0.0	    0.0		-
*	CW	H4	  1.080	  367.0	    0.0	    0.0		-
*	CW	NA	  1.381	  427.0	    0.0	    0.0		-
*	H	N	  1.010	  434.0	    0.0	    0.0		-
*	H	N3	  1.010	  434.0	    0.0	    0.0		-
*	HS	SH	  1.336	  274.0	    0.0	    0.0		-
*	S	S	  2.038	  166.0	    0.0	    0.0		-
*	CT	F	  1.380	  367.0	    0.0	    0.0		-

[ang] #--------------------- ANGLE BEND ------------------------------

ang-function	angle

#CODE	T1	T2	T3	ANG	K2	K3	K4
#---	----	----	-------	-------	-------	-------	-------

*	HW	OW	HW	  104.5	  100.0	    0.0	    0.0
*	HW	HW	OW	  127.7	    0.0	    0.0	    0.0
*	CB	C	NA	  111.3	   70.0	    0.0	    0.0
*	CB	C	O	  128.8	   80.0	    0.0	    0.0
*	CM	C	NA	  114.1	   70.0	    0.0	    0.0
*	CM	C	O	  125.3	   80.0	    0.0	    0.0
*	CT	C	O	  120.4	   80.0	    0.0	    0.0
*	CT	C	O2	  117.0	   70.0	    0.0	    0.0
*	CT	C	OH	  117.0	   70.0	    0.0	    0.0
*	N*	C	NA	  115.4	   70.0	    0.0	    0.0
*	N*	C	NC	  118.6	   70.0	    0.0	    0.0
*	N*	C	O	  120.9	   80.0	    0.0	    0.0
*	NA	C	O	  120.6	   80.0	    0.0	    0.0
*	NC	C	O	  122.5	   80.0	    0.0	    0.0
*	CT	C	N	  116.6	   70.0	    0.0	    0.0
*	N	C	O	  122.9	   80.0	    0.0	    0.0
*	O	C	O	  126.0	   80.0	    0.0	    0.0
*	O2	C	O2	  126.0	   80.0	    0.0	    0.0
*	O	C	OH	  126.0	   80.0	    0.0	    0.0
*	CA	C	CA	  120.0	   63.0	    0.0	    0.0
*	CA	C	OH	  120.0	   70.0	    0.0	    0.0
*	C	CA	CA	  120.0	   63.0	    0.0	    0.0
*	CA	CA	CA	  120.0	   63.0	    0.0	    0.0
*	CA	CA	CB	  120.0	   63.0	    0.0	    0.0
*	CA	CA	CT	  120.0	   70.0	    0.0	    0.0
*	CA	CA	HA	  120.0	   35.0	    0.0	    0.0
*	CA	CA	H4	  120.0	   35.0	    0.0	    0.0
*	CB	CA	HA	  120.0	   35.0	    0.0	    0.0
*	CB	CA	H4	  120.0	   35.0	    0.0	    0.0
*	CB	CA	N2	  123.5	   70.0	    0.0	    0.0
*	CB	CA	NC	  117.3	   70.0	    0.0	    0.0
*	CM	CA	N2	  120.1	   70.0	    0.0	    0.0
*	CM	CA	NC	  121.5	   70.0	    0.0	    0.0
*	N2	CA	NA	  116.0	   70.0	    0.0	    0.0
*	N2	CA	NC	  119.3	   70.0	    0.0	    0.0
*	NA	CA	NC	  123.3	   70.0	    0.0	    0.0
*	C	CA	HA	  120.0	   35.0	    0.0	    0.0
*	N2	CA	N2	  120.0	   70.0	    0.0	    0.0
*	CN	CA	HA	  120.0	   35.0	    0.0	    0.0
*	CA	CA	CN	  120.0	   63.0	    0.0	    0.0
*	C	CB	CB	  119.2	   63.0	    0.0	    0.0
*	C	CB	NB	  130.0	   70.0	    0.0	    0.0
*	CA	CB	CB	  117.3	   63.0	    0.0	    0.0
*	CA	CB	NB	  132.4	   70.0	    0.0	    0.0
*	CB	CB	N*	  106.2	   70.0	    0.0	    0.0
*	CB	CB	NB	  110.4	   70.0	    0.0	    0.0
*	CB	CB	NC	  127.7	   70.0	    0.0	    0.0
*	N*	CB	NC	  126.2	   70.0	    0.0	    0.0
*	C*	CB	CA	  134.9	   63.0	    0.0	    0.0
*	C*	CB	CN	  108.8	   63.0	    0.0	    0.0
*	CA	CB	CN	  116.2	   63.0	    0.0	    0.0
*	H5	CK	N*	  123.1	   35.0	    0.0	    0.0
*	H5	CK	NB	  123.1	   35.0	    0.0	    0.0
*	N*	CK	NB	  113.9	   70.0	    0.0	    0.0
*	C	CM	CM	  120.7	   63.0	    0.0	    0.0
*	C	CM	CT	  119.7	   70.0	    0.0	    0.0
*	C	CM	HA	  119.7	   35.0	    0.0	    0.0
*	C	CM	H4	  119.7	   35.0	    0.0	    0.0
*	CA	CM	CM	  117.0	   63.0	    0.0	    0.0
*	CA	CM	HA	  123.3	   35.0	    0.0	    0.0
*	CA	CM	H4	  123.3	   35.0	    0.0	    0.0
*	CM	CM	CT	  119.7	   70.0	    0.0	    0.0
*	CM	CM	HA	  119.7	   35.0	    0.0	    0.0
*	CM	CM	H4	  119.7	   35.0	    0.0	    0.0
*	CM	CM	N*	  121.2	   70.0	    0.0	    0.0
*	H4	CM	N*	  119.1	   35.0	    0.0	    0.0
*	H5	CQ	NC	  115.4	   35.0	    0.0	    0.0
*	NC	CQ	NC	  129.1	   70.0	    0.0	    0.0
*	CM	CT	HC	  109.5	   50.0	    0.0	    0.0
*	CT	CT	CT	  109.5	   40.0	    0.0	    0.0
*	CT	CT	HC	  109.5	   50.0	    0.0	    0.0
*	CT	CT	H1	  109.5	   50.0	    0.0	    0.0
*	CT	CT	H2	  109.5	   50.0	    0.0	    0.0
*	CT	CT	HP	  109.5	   50.0	    0.0	    0.0
*	CT	CT	N*	  109.5	   50.0	    0.0	    0.0
*	CT	CT	OH	  109.5	   50.0	    0.0	    0.0
*	CT	CT	OS	  109.5	   50.0	    0.0	    0.0
*	HC	CT	HC	  109.5	   35.0	    0.0	    0.0
*	H1	CT	H1	  109.5	   35.0	    0.0	    0.0
*	HP	CT	HP	  109.5	   35.0	    0.0	    0.0
*	H2	CT	N*	  109.5	   50.0	    0.0	    0.0
*	H1	CT	N*	  109.5	   50.0	    0.0	    0.0
*	H1	CT	OH	  109.5	   50.0	    0.0	    0.0
*	H1	CT	OS	  109.5	   50.0	    0.0	    0.0
*	H2	CT	OS	  109.5	   50.0	    0.0	    0.0
*	N*	CT	OS	  109.5	   50.0	    0.0	    0.0
*	H1	CT	N	  109.5	   50.0	    0.0	    0.0
*	C	CT	H1	  109.5	   50.0	    0.0	    0.0
*	C	CT	HP	  109.5	   50.0	    0.0	    0.0
*	H1	CT	S	  109.5	   50.0	    0.0	    0.0
*	H1	CT	SH	  109.5	   50.0	    0.0	    0.0
*	CT	CT	S	  114.7	   50.0	    0.0	    0.0
*	CT	CT	SH	  108.6	   50.0	    0.0	    0.0
*	H2	CT	H2	  109.5	   35.0	    0.0	    0.0
*	H1	CT	N2	  109.5	   50.0	    0.0	    0.0
*	HP	CT	N3	  109.5	   50.0	    0.0	    0.0
*	CA	CT	CT	  114.0	   63.0	    0.0	    0.0
*	C	CT	HC	  109.5	   50.0	    0.0	    0.0
*	C	CT	N	  110.1	   63.0	    0.0	    0.0
*	CT	CT	N2	  111.2	   80.0	    0.0	    0.0
*	CT	CT	N	  109.7	   80.0	    0.0	    0.0
*	C	CT	CT	  111.1	   63.0	    0.0	    0.0
*	CA	CT	HC	  109.5	   50.0	    0.0	    0.0
*	CT	CT	N3	  111.2	   80.0	    0.0	    0.0
*	CC	CT	CT	  113.1	   63.0	    0.0	    0.0
*	CC	CT	HC	  109.5	   50.0	    0.0	    0.0
*	C	CT	N3	  111.2	   80.0	    0.0	    0.0
*	C*	CT	CT	  115.6	   63.0	    0.0	    0.0
*	C*	CT	HC	  109.5	   50.0	    0.0	    0.0
*	CT	CC	NA	  120.0	   70.0	    0.0	    0.0
*	CT	CC	CV	  120.0	   70.0	    0.0	    0.0
*	CT	CC	NB	  120.0	   70.0	    0.0	    0.0
*	CV	CC	NA	  120.0	   70.0	    0.0	    0.0
*	CW	CC	NA	  120.0	   70.0	    0.0	    0.0
*	CW	CC	NB	  120.0	   70.0	    0.0	    0.0
*	CT	CC	CW	  120.0	   70.0	    0.0	    0.0
*	H5	CR	NA	  120.0	   35.0	    0.0	    0.0
*	H5	CR	NB	  120.0	   35.0	    0.0	    0.0
*	NA	CR	NA	  120.0	   70.0	    0.0	    0.0
*	NA	CR	NB	  120.0	   70.0	    0.0	    0.0
*	CC	CV	H4	  120.0	   35.0	    0.0	    0.0
*	CC	CV	NB	  120.0	   70.0	    0.0	    0.0
*	H4	CV	NB	  120.0	   35.0	    0.0	    0.0
*	CC	CW	H4	  120.0	   35.0	    0.0	    0.0
*	CC	CW	NA	  120.0	   70.0	    0.0	    0.0
*	H4	CW	NA	  120.0	   35.0	    0.0	    0.0
*	C*	CW	H4	  120.0	   35.0	    0.0	    0.0
*	C*	CW	NA	  108.7	   70.0	    0.0	    0.0
*	CT	C*	CW	  125.0	   70.0	    0.0	    0.0
*	CB	C*	CT	  128.6	   70.0	    0.0	    0.0
*	CB	C*	CW	  106.4	   63.0	    0.0	    0.0
*	CA	CN	NA	  132.8	   70.0	    0.0	    0.0
*	CB	CN	NA	  104.4	   70.0	    0.0	    0.0
*	CA	CN	CB	  122.7	   63.0	    0.0	    0.0
*	C	N	CT	  121.9	   50.0	    0.0	    0.0
*	C	N	H	  120.0	   30.0	    0.0	    0.0
*	CT	N	H	  118.0	   30.0	    0.0	    0.0
*	CT	N	CT	  118.0	   50.0	    0.0	    0.0
*	H	N	H	  120.0	   35.0	    0.0	    0.0
*	C	N*	CM	  121.6	   70.0	    0.0	    0.0
*	C	N*	CT	  117.6	   70.0	    0.0	    0.0
*	C	N*	H	  119.2	   30.0	    0.0	    0.0
*	CB	N*	CK	  105.4	   70.0	    0.0	    0.0
*	CB	N*	CT	  125.8	   70.0	    0.0	    0.0
*	CB	N*	H	  125.8	   30.0	    0.0	    0.0
*	CK	N*	CT	  128.8	   70.0	    0.0	    0.0
*	CK	N*	H	  128.8	   30.0	    0.0	    0.0
*	CM	N*	CT	  121.2	   70.0	    0.0	    0.0
*	CM	N*	H	  121.2	   30.0	    0.0	    0.0
*	CA	N2	H	  120.0	   35.0	    0.0	    0.0
*	H	N2	H	  120.0	   35.0	    0.0	    0.0
*	CT	N2	H	  118.4	   35.0	    0.0	    0.0
*	CA	N2	CT	  123.2	   50.0	    0.0	    0.0
*	CT	N3	H	  109.5	   50.0	    0.0	    0.0
*	CT	N3	CT	  109.5	   50.0	    0.0	    0.0
*	H	N3	H	  109.5	   35.0	    0.0	    0.0
*	C	NA	C	  126.4	   70.0	    0.0	    0.0
*	C	NA	CA	  125.2	   70.0	    0.0	    0.0
*	C	NA	H	  116.8	   30.0	    0.0	    0.0
*	CA	NA	H	  118.0	   30.0	    0.0	    0.0
*	CC	NA	CR	  120.0	   70.0	    0.0	    0.0
*	CC	NA	H	  120.0	   30.0	    0.0	    0.0
*	CR	NA	CW	  120.0	   70.0	    0.0	    0.0
*	CR	NA	H	  120.0	   30.0	    0.0	    0.0
*	CW	NA	H	  120.0	   30.0	    0.0	    0.0
*	CN	NA	CW	  111.6	   70.0	    0.0	    0.0
*	CN	NA	H	  123.1	   30.0	    0.0	    0.0
*	CB	NB	CK	  103.8	   70.0	    0.0	    0.0
*	CC	NB	CR	  117.0	   70.0	    0.0	    0.0
*	CR	NB	CV	  117.0	   70.0	    0.0	    0.0
*	C	NC	CA	  120.5	   70.0	    0.0	    0.0
*	CA	NC	CB	  112.2	   70.0	    0.0	    0.0
*	CA	NC	CQ	  118.6	   70.0	    0.0	    0.0
*	CB	NC	CQ	  111.0	   70.0	    0.0	    0.0
*	C	OH	HO	  113.0	   35.0	    0.0	    0.0
*	CT	OH	HO	  108.5	   55.0	    0.0	    0.0
*	HO	OH	P	  108.5	   45.0	    0.0	    0.0
*	CT	OS	CT	  109.5	   60.0	    0.0	    0.0
*	CT	OS	P	  120.5	  100.0	    0.0	    0.0
*	P	OS	P	  120.5	  100.0	    0.0	    0.0
*	O2	P	OH	  108.2	   45.0	    0.0	    0.0
*	O2	P	O2	  119.9	  140.0	    0.0	    0.0
*	O2	P	OS	  108.2	  100.0	    0.0	    0.0
*	OH	P	OS	  102.6	   45.0	    0.0	    0.0
*	OS	P	OS	  102.6	   45.0	    0.0	    0.0
*	CT	S	CT	   98.9	   62.0	    0.0	    0.0
*	CT	S	S	  103.7	   68.0	    0.0	    0.0
*	CT	SH	HS	   96.0	   43.0	    0.0	    0.0
*	HS	SH	HS	   92.1	   35.0	    0.0	    0.0
*	F	CT	F	  109.1	   77.0	    0.0	    0.0
*	F	CT	H1	  109.5	   35.0	    0.0	    0.0

[ptor] # ----------------------- proper torsion ----------------------------

# #T1     T2      T3      T4      V1/2    V2/2    V3/2    V4/2   V5/2
# ----    ----    ----    ----   ------- ------- ------- ------ -------

* *	C	CA	*	 0.000	-14.500	 0.000	 0.000	0.000	4
* *	C	CB	*	 0.000	-12.500	 0.000	 0.000	0.000	4
* *	C	CM	*	 0.000	 -8.700	 0.000	 0.000	0.000	4
* *	C	N	*	 0.000	-10.000	 0.000	 0.000	0.000	4
* *	C	N*	*	 0.000	 -5.800	 0.000	 0.000	0.000	4
* *	C	NA	*	 0.000	 -5.400	 0.000	 0.000	0.000	4
* *	C	NC	*	 0.000	 -8.000	 0.000	 0.000	0.000	2
* *	C	OH	*	 0.000	 -1.800	 0.000	 0.000	0.000	2
* *	C	CT	*	 0.000	  0.000  0.000	 0.000	0.000	4
* *	CA	CA	*	 0.000	-14.500	 0.000	 0.000	0.000	4
* *	CA	CB	*	 0.000	-14.000	 0.000	 0.000	0.000	4
* *	CA	CM	*	 0.000	-10.200	 0.000	 0.000	0.000	4
* *	CA	CN	*	 0.000	-14.500	 0.000	 0.000	0.000	4
* *	CA	CT	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	CA	N2	*	 0.000	 -9.600	 0.000	 0.000	0.000	4
* *	CA	NA	*	 0.000	 -6.000	 0.000	 0.000	0.000	4
* *	CA	NC	*	 0.000	 -9.600	 0.000	 0.000	0.000	2
* *	CB	CB	*	 0.000	-21.800	 0.000	 0.000	0.000	4
* *	CB	N*	*	 0.000	 -6.600	 0.000	 0.000	0.000	4
* *	CB	NB	*	 0.000	 -5.100	 0.000	 0.000	0.000	2
* *	CB	NC	*	 0.000	 -8.300	 0.000	 0.000	0.000	2
* *	CB	CN	*	 0.000	-12.000	 0.000	 0.000	0.000	4
* *	CK	N*	*	 0.000	 -6.800	 0.000	 0.000	0.000	4
* *	CK	NB	*	 0.000	-20.000	 0.000	 0.000	0.000	2
* *	CM	CM	*	 0.000	-26.600	 0.000	 0.000	0.000	4
* *	CM	CT	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	CM	N*	*	 0.000	 -7.400	 0.000	 0.000	0.000	4
* *	CQ	NC	*	 0.000	-13.600	 0.000	 0.000	0.000	2
* *	CT	CT	*	 0.000	  0.000	 1.400	 0.000	0.000	9
* *	CT	N	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	CT	N*	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	CT	N2	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	CT	OH	*	 0.000	  0.000	 0.500	 0.000	0.000	3
* *	CT	OS	*	 0.000	  0.000	 1.150	 0.000	0.000	3
* *	CT	N3	*	 0.000	  0.000	 1.400	 0.000	0.000	9
* *	CT	S	*	 0.000	  0.000	 1.000	 0.000	0.000	3
* *	CT	SH	*	 0.000	  0.000	 0.750	 0.000	0.000	3
* *	OH	P	*	 0.000	  0.000	 0.750	 0.000	0.000	3
* *	OS	P	*	 0.000	  0.000	 0.750	 0.000	0.000	3
* *	C*	CB	*	 0.000	 -6.700	 0.000	 0.000	0.000	4
* *	C*	CT	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	C*	CW	*	 0.000	-26.100	 0.000	 0.000	0.000	4
* *	CC	CT	*	 0.000	  0.000	 0.000	 0.000	0.000	6
* *	CC	CV	*	 0.000	-20.600	 0.000	 0.000	0.000	4
* *	CC	CW	*	 0.000	-21.500	 0.000	 0.000	0.000	4
* *	CC	NA	*	 0.000	 -5.600	 0.000	 0.000	0.000	4
* *	CC	NB	*	 0.000	 -4.800	 0.000	 0.000	0.000	2
* *	CN	NA	*	 0.000	 -6.100	 0.000	 0.000	0.000	4
* *	CR	NA	*	 0.000	 -9.300	 0.000	 0.000	0.000	4
* *	CR	NB	*	 0.000	-10.000	 0.000	 0.000	0.000	2
* *	CV	NB	*	 0.000	 -4.800	 0.000	 0.000	0.000	2
* *	CW	NA	*	 0.000	 -4.600	 0.000	 0.000	0.000	4
* C	N	CT	C	 0.000	 -0.200	 0.000	 0.000	0.000	1
* CT	CT	OS	CT	 0.000	 -0.100	 0.383	 0.000	0.000	1
* N	CT	C	N	-0.750	 -1.350	 0.000	-0.400	0.000	1
* CT	CT	N	C	 0.530	  0.000	-0.150	-0.500	0.000	1
* CT	CT	C	N	 0.000	  0.070	 0.000	 0.100	0.000	1
* H	N	C	O	 2.000	 -2.500	 0.000	 0.000	0.000	1
* CT	S	S	CT	 0.000	  3.500	 0.600	 0.000	0.000	1
* OS	CT	CT	OS	 0.000	  1.000	 0.144	 0.000	0.000	1
* OS	CT	CT	OH	 0.000	  1.000	 0.144	 0.000	0.000	1
* OH	CT	CT	OH	 0.000	  1.000	 0.144	 0.000	0.000	1
* OH	P	OS	CT	 0.000	  1.200	 0.250	 0.000	0.000	1
* OS	P	OS	CT	 0.000	  1.200	 0.250	 0.000	0.000	1
* OS	CT	N*	CK	 2.500	 -0.500	 0.000	 0.000	0.000	1
* OS	CT	N*	CM	 2.500	 -0.500	 0.000	 0.000	0.000	1

[itor] # ----------------------- improper torsions -------------------------

#CODE	T1     T2      T3      T4        V1/2    V2/2    V3/2    V4/2    V5/2
#----	----    ----    ----    ----    ------- ------- ------- ------- -------

*	*	*	C	O	0	-10.5	0	0	0
*	*	O2	C	O2	0	-5.25	0	0	0
*	*	*	N	H	0	-1.0	0	0	0
*	*	*	N2	H	0	-1.0	0	0	0
*	*	*	NA	H	0	-1.0	0	0	0
*	*	N2	CA	N2	0	-3.5	0	0	0
*	*	CT	N	CT	0	-0.5	0	0	0
*	*	*	CA	HA	0	-1.1	0	0	0
*	*	*	CW	H4	0	-1.1	0	0	0
*	*	*	CR	H5	0	-1.1	0	0	0
*	*	*	CV	H4	0	-1.1	0	0	0
*	*	*	CQ	H5	0	-1.1	0	0	0
*	*	*	CK	H5	0	-1.1	0	0	0
*	*	*	CM	H4	0	-1.1	0	0	0
*	*	*	CM	HA	0	-1.1	0	0	0
*	*	*	CA	H4	0	-1.1	0	0	0
*	*	*	CA	H5	0	-1.1	0	0	0
*	CK	CB	N*	CT	0	-1.0	0	0	0
*	CM	C	N*	CT	0	-1.0	0	0	0
*	CM	C	CM	CT	0	-1.1	0	0	0
*	NA	CV	CC	CT	0	-1.1	0	0	0
*	NB	CW	CC	CT	0	-1.1	0	0	0
*	NA	CW	CC	CT	0	-1.1	0	0	0
*	CW	CB	C*	CT	0	-1.1	0	0	0
*	CA	CA	CA	CT	0	-1.1	0	0	0
*	C	CM	CM	CT	0	-1.1	0	0	0
*	NC	CM	CA	N2	0	-1.1	0	0	0
*	CB	NC	CA	N2	0	-1.1	0	0	0
*	NA	NC	CA	N2	0	-1.1	0	0	0
*	CA	CA	C	OH	0	-1.1	0	0	0

[nonbonded] # ----------------- nonbonded information ------------------------

ele-dielectric	1 distance	# dielectric + distance dependent/const flag
ele-buffer	0		# electrostatic buffering
ele-scale14	0.8333333	# 1-4 interaction scaling

ele-charge-fcn	SetKollman94Charges	# svl fcn to call to compute charges

vdw-mix-radius	average
vdw-mix-well	average
vdw-buffer	0 0
vdw-scale14	0.5

#type	radius	well	apol	Neff	mass	DA	q0	fcadj	pbci
#----	-------	-------	-------	-------	-------	-------	-------	-------	-------

LP	1.2	0.016	-	-	 1.00	-	 0.0000	 0.0000  -
CT	1.908	0.1094	-	-	12.01	-	 0.0000	 0.0000  -
CA	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CM	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CQ	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CW	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CK	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CV	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CR	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
C 	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CC	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CN	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
CB	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -
C*	1.908	0.0860	-	-	12.01	-	 0.0000	 0.0000  -

NC	1.8240	0.1700	-	-	14.01	-	 0.0000	 0.0000  -
NA	1.8240	0.1700	-	-	14.01	-	 0.0000	 0.0000  -
NB	1.8240	0.1700	-	-	14.01	-	 0.0000	 0.0000  -
N*	1.8240	0.1700	-	-	14.01	-	 0.0000	 0.0000  -
N 	1.8240	0.1700	-	-	14.01	-	 0.0000	 0.0000  -
N2	1.8240	0.1700	-	-	14.01	-	 0.0000	 0.0000  -
N3	1.875	0.1700	-	-	14.01	-	 0.0000	 0.0000  -

O 	1.6612	0.2100	-	-	16.00	-	 0.0000	 0.0000  -
O2	1.6612	0.2100	-	-	16.00	-	-0.5000	 0.0000  -
OS	1.6837	0.1700	-	-	16.00	-	 0.0000	 0.0000  -
OH	1.7210	0.2104	-	-	16.00	-	 0.0000	 0.0000  -
OW	1.7683	0.1520	-	-	16.00	-	 0.0000	 0.0000  -

H1	1.3870	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
H2	1.2870	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
H3	1.1870	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
H4	1.4090	0.0150	-	-	 1.008	-	 0.0000	 0.0000  -
H5	1.3590	0.0150	-	-	 1.008	-	 0.0000	 0.0000  -
HC	1.4870	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
HA	1.4590	0.0150	-	-	 1.008	-	 0.0000	 0.0000  -
HP	1.1000	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
H 	0.6000	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
HO	0.0000	0.0000	-	-	 1.008	-	 0.0000	 0.0000  -
HS	0.6000	0.0157	-	-	 1.008	-	 0.0000	 0.0000  -
HW	0.0000	0.0000	-	-	 1.008	-	 0.0000	 0.0000  -

S 	2.0000	0.2500	-	-	32.06	-	 0.0000	 0.0000  -
SH	2.0000	0.2500	-	-	32.06	-	 0.0000	 0.0000  -
P 	2.1000	0.2000	-	-	30.97	-	 0.0000	 0.0000  -

C0	1.60	0.100	-	-	40.08	-	 2.0000	 0.0000  -
MG	1.17	0.100	-	-	24.305	-	 2.0000	 0.0000  -
IP	1.8680	0.00277	-	-	22.99	-	 1.0000	 0.0000  -
F	1.7500	0.0610	-	-	19.00	-	-1.0000	 0.0000  -

Du	0.50	0.000	-	-	 1.00	-	 0.0000	 0.0000	 0

[vdw] # ------------------------- VDW PARAMTERS ------------------------------

#T1	T2	R	EPS		m	n
#---	----	-------	-------		--	--

*	*	      -	      -		12	6

[equivalence] #------------------ equiv / wildcard mapping --------------------

#type   T1      T2      T3      T4
#------ ------- ------- ------- -------

LP	LP	LP	LP	*
CT	CT	CT	CT	*
CA	CA	CA	CA	*
CM	CM	CM	CM	*
CQ	CQ	CQ	CQ	*
CW	CW	CW	CW	*
CK	CK	CK	CK	*
CV	CV	CV	CV	*
CR	CR	CR	CR	*
C	C	C	C	*
CC	CC	CC	CC	*
CN	CN	CN	CN	*
CB	CB	CB	CB	*
C*	C*	C*	C*	*
NC	NC	NC	NC	*
NA	NA	NA	NA	*
NB	NB	NB	NB	*
N*	N*	N*	N*	*
N	N	N	N	*
N2	N2	N2	N2	*
N3	N3	N3	N3	*
O	O	O	O	*
O2	O2	O2	O2	*
OS	OS	OS	OS	*
OH	OH	OH	OH	*
OW	OW	OW	OW	*
H5	H5	H5	H5	*
H4	H4	H4	H4	*
H3	H3	H3	H3	*
H2	H2	H2	H2	*
H1	H1	H1	H1	*
HC	HC	HC	HC	*
HA	HA	HA	HA	*
HP	HP	HP	HP	*
H	H	H	H	*
HO	HO	HO	HO	*
HS	HS	HS	HS	*
HW	HW	HW	HW	*
S	S	S	S	*
SH	SH	SH	SH	*
P	P	P	P	*
C0	C0	C0	C0	*
MG	MG	MG	MG	*
IP	IP	IP	IP	*
F	F	F	F	*
Du	Du	Du	Du	*

