<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Prebuilt targets</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Build V2 User Manual">
<link rel="up" href="../tutorial.html" title="Chapter 3. Tutorial">
<link rel="prev" href="conditions.html" title="Conditions and alternatives">
<link rel="next" href="../overview.html" title="Chapter 4. Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conditions.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../overview.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bbv2.tutorial.prebuilt"></a>Prebuilt targets</h2></div></div></div>
<p>
      To link to libraries whose build instructions aren't given in a Jamfile,
      you need to create <code class="computeroutput">lib</code> targets with an appropriate
      <code class="varname">file</code> property.  Target alternatives can be used to
      associate multiple library files with a single conceptual target. For
      example:
      </p>
<pre class="programlisting">
# util/lib2/Jamfile
lib lib2
    :
    : &lt;file&gt;lib2_release.a &lt;variant&gt;release
    ;

lib lib2
    :
    : &lt;file&gt;lib2_debug.a &lt;variant&gt;debug
    ;</pre>
<p>

      This example defines two alternatives for <code class="filename">lib2</code>, and
      for each one names a prebuilt file.  Naturally, there are no sources.
      Instead, the <code class="varname">&lt;file&gt;</code> feature is used to specify
      the file name.
    </p>
<p>
      Once a prebuilt target has been declared, it can be used just like any
      other target:

      </p>
<pre class="programlisting">
exe app : app.cpp ../util/lib2//lib2 ;</pre>
<p>

      As with any target, the alternative selected depends on the properties
      propagated from <code class="filename">lib2</code>'s dependants. If we build the
      release and debug versions of <code class="filename">app</code> will be linked
      with <code class="filename">lib2_release.a</code> and <code class="filename">lib2_debug.a
      </code>, respectively.
    </p>
<p>
      System libraries&#8212;those that are automatically found by the toolset
      by searching through some set of predetermined paths&#8212;should be
      declared almost like regular ones:

      </p>
<pre class="programlisting">
lib pythonlib : : &lt;name&gt;python22 ;</pre>
<p>

      We again don't specify any sources, but give a <code class="varname">name</code>
      that should be passed to the compiler. If the gcc toolset were used to
      link an executable target to <code class="filename">pythonlib</code>,
      <code class="option">-lpython22</code> would appear in the command line (other
      compilers may use different options).
    </p>
<p>
      We can also specify where the toolset should look for the library:

      </p>
<pre class="programlisting">
lib pythonlib : : &lt;name&gt;python22 &lt;search&gt;/opt/lib ;</pre>
<p>

      And, of course, target alternatives can be used in the usual way:

      </p>
<pre class="programlisting">
lib pythonlib : : &lt;name&gt;python22 &lt;variant&gt;release ;
lib pythonlib : : &lt;name&gt;python22_d &lt;variant&gt;debug ;</pre>
<p>
    </p>
<p>
      A more advanced use of prebuilt targets is described in <a href="../recipies/site-config.html" title="Targets in site-config.jam">the section called &#8220;Targets in site-config.jam&#8221;</a>.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2006-2009 Vladimir Prus<p>Distributed under the Boost Software License, Version 1.0.
      (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
      <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conditions.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../overview.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
