
local dir = $(__file__:D) ;

#
#
project internals/serveEvent : requirements
	<define>EXPAT
	<define>_DEBUG
	<define>_GNU_SOURCE
	<toolset>darwin:<define>READLINE
	<threading>single
	<include>./
	<include>../
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
	;

local sources = 
	serveEvent.cc
	serveEventPackage.cc
        ;

alias serveEvent : $(sources) ;
