(in-package :CLOS)
(export '(
   CLOS:MAKE-INSTANCE
   CLOS::ADD-METHOD
   CLOS::REINITIALIZE-INSTANCE
   CLOS::ALLOCATE-INSTANCE
   CLOS::SLOT-UNBOUND
   CLOS::MAKE-LOAD-FORM-SAVING-SLOTS
   CLOS::FUNCTION-KEYWORDS
   CLOS::INITIALIZE-INSTANCE
   CLOS::SLOT-MISSING
   CLOS::REMOVE-METHOD
   CLOS::MAKE-METHOD
   CLOS::METHOD-COMBINATION
   CLOS::UPDATE-INSTANCE-FOR-REDEFINED-CLASS
   CLOS::SLOT-BOUNDP
   CLOS::CHANGE-CLASS
   CLOS::SIMPLE-TYPE-ERROR
   CLOS::ENSURE-GENERIC-FUNCTION
   CLOS::WITH-ACCESSORS
   CLOS::NO-NEXT-METHOD
   CLOS::STANDARD
   CLOS::CONDITION
   CLOS::INVALID-METHOD-ERROR
   CLOS::UNBOUND-SLOT
   CLOS::UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
   CLOS::SLOT-EXISTS-P
   CLOS::MAKE-INSTANCES-OBSOLETE
   CLOS::COMPILATION-SPEED
   CLOS::FIND-METHOD
   CLOS::SLOT-MAKUNBOUND
   CLOS::WITH-SLOTS
   CLOS::METHOD-QUALIFIERS
   CLOS::SHARED-INITIALIZE
   CLOS::METHOD-COMBINATION-ERROR
   CLOS::STANDARD-METHOD
   CLOS::DESCRIBE-OBJECT
   CLOS::CALL-METHOD
   CLOS::MAKE-LOAD-FORM
   CLOS::*PRINT-READABLY*
)
)
