set autowrite
set mouse=a
set efm=%f(%l)\ :\ error\ %m,%f:%l\.%m
"set efm=%f(%l)\ :\ error\ %m,%D%*\a[%*\d]:\ Entering\ directory\ `%f',%X%*\a[%*\d]:\ Leaving\ directory\ `%f',%DMaking\ %*\a\ in\ %f"

let g:xml_syntax_folding = 1
syntax on


let mapleader = ","
map <Leader>x :set filetype=xml<CR>
  \:source $VIMRUNTIME/syntax/xml.vim<CR>
  \:set foldmethod=syntax<CR>
  \:source $VIMRUNTIME/syntax/syntax.vim<CR>
  \:colors peachpuff<CR>
  \:iunmap <buffer> <Leader>.<CR>
  \:iunmap <buffer> <Leader>><CR>
  \:inoremap \> ><CR>
  \:echo "XML mode is on"<CR>
  " no imaps for <Leader>
  "\:inoremap \. ><CR>
