; Meister Edited Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Cando
AppVerName=Cando 1.0
AppPublisher=Christian Schafmeister
AppPublisherURL=http://meisterlab.chem.pitt.edu
AppSupportURL=http://meisterlab.chem.pitt.edu
AppUpdatesURL=http://meisterlab.chem.pitt.edu
DefaultDirName={pf}\Cando
DefaultGroupName=Cando
Compression=lzma
SolidCompression=yes
OutputBaseFilename=candoXX
OutputDir=".\Installer"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\candoEdit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Cando"; Filename: "{app}\candoEdit.exe"; WorkingDir:"{app}"
Name: "{group}\{cm:UninstallProgram,Cando}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Cando"; Filename: "{app}\candoEdit.exe"; Tasks: desktopicon; WorkingDir:"{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cando"; Filename: "{app}\candoEdit.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"



[Run]
Filename: "{app}\candoEdit.exe"; Description: "{cm:LaunchProgram,Cando}";WorkingDir: "{app}";Flags: nowait postinstall skipifsilent;



