<Archive _uid="_root_" version="1">
<m:RenderDisplayList _uid="only" name="">
<m:GrColor _uid="1" colorName="red" color="16711680"/>
<m:GrText _uid="2" t="You are"/>
<m:GrText _uid="3" t="Here">
<Vector3 _uid="v" x="100.0000" y="00.00000000e+00" z="00.00000000e+00"/>
</m:GrText>
<m:GrLineStrip _uid="4">
<m:CoordinateArray _uid="vertices" size="10">
<V i="0" x="00.00000000e+00" y="00.00000000e+00" z="00.00000000e+00"/>
<V i="1" x="100.0000" y="00.00000000e+00" z="00.00000000e+00"/>
<V i="2" x="100.0000" y="100.0000" z="00.00000000e+00"/>
<V i="3" x="00.00000000e+00" y="100.0000" z="00.00000000e+00"/>
<V i="4" x="00.00000000e+00" y="00.00000000e+00" z="00.00000000e+00"/>
<V i="5" x="00.00000000e+00" y="00.00000000e+00" z="100.0000"/>
<V i="6" x="100.0000" y="00.00000000e+00" z="100.0000"/>
<V i="7" x="100.0000" y="100.0000" z="100.0000"/>
<V i="8" x="00.00000000e+00" y="100.0000" z="100.0000"/>
<V i="9" x="00.00000000e+00" y="00.00000000e+00" z="100.0000"/>
</m:CoordinateArray>
</m:GrLineStrip>
</m:RenderDisplayList>
</Archive>
