$var MaxArgs = 64
$var FixedArgs = 3
$range Case_ 0..MaxArgs
#ifdef APPLY_TO_ACTIVATION_FRAME
$for Case_ [[
  $var Reg = min(FixedArgs-1,Case_-1)
  // Reg = $Reg
  $range FixedArgs_ 0..Reg
  $range Null_ 1..FixedArgs-Reg-1 # max((FixedArgs-1)-Case_,0)
  $range Extra_ FixedArgs..Case_-1
  case $Case_:
    return (*func)(func.raw_(), LCC_UNUSED, $Case_ $for FixedArgs_ [[, LCC_FROM_SMART_PTR(frame[$FixedArgs_]) ]] $for Null_ [[, LCC_UNUSED ]] $for Extra_ [[
    , LCC_FROM_SMART_PTR(frame[$Extra_])
    ]]  );
  ]]
#endif
#ifdef APPLY_TO_TAGGED_FRAME
$for Case_ [[
  $var Reg = min(FixedArgs-1,Case_-1)
  // Reg = $Reg
  $range FixedArgs_ 0..Reg
  $range Null_ 1..FixedArgs-Reg-1 # max((FixedArgs-1)-Case_,0)
  $range Extra_ FixedArgs..Case_-1
  case $Case_:
    return (*func)(func.raw_(), LCC_UNUSED, $Case_ $for FixedArgs_ [[, frame[$FixedArgs_] ]] $for Null_ [[, LCC_UNUSED ]]  $for Extra_ [[
    , frame[$Extra_]
    ]]  );
  ]]
#endif
