    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/bignum.o ../../src/core/bignum.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/cache.o ../../src/core/cache.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/genericFunction.o ../../src/core/genericFunction.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/instance.o ../../src/core/instance.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/microHeap.o ../../src/core/microHeap.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/binder.o ../../src/core/binder.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/archiveNode.o ../../src/core/archiveNode.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/multiStringBuffer.o ../../src/core/multiStringBuffer.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/archive.o ../../src/core/archive.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/candoOpenMp.o ../../src/core/candoOpenMp.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/integerKeyObjectDictionary.o ../../src/core/integerKeyObjectDictionary.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/archiveMemoryManager.o ../../src/core/archiveMemoryManager.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/archiveNodeWrite.o ../../src/core/archiveNodeWrite.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/foundation.o ../../src/core/foundation.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/objectSet.o ../../src/core/objectSet.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/profiler.o ../../src/core/profiler.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispDefinitions.o ../../src/core/lispDefinitions.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/objRef.o ../../src/core/objRef.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/bundle.o ../../src/core/bundle.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/numerics.o ../../src/core/numerics.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/object.o ../../src/core/object.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/xmlSaveArchive.o ../../src/core/xmlSaveArchive.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/stringSet.o ../../src/core/stringSet.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/stringList.o ../../src/core/stringList.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispMath.o ../../src/core/lispMath.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/environment.o ../../src/core/environment.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/profile.o ../../src/core/profile.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/sourceFileInfo.o ../../src/core/sourceFileInfo.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/cons.o ../../src/core/cons.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lisp.o ../../src/core/lisp.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/evaluator.o ../../src/core/evaluator.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lambdaListHandler.o ../../src/core/lambdaListHandler.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/arguments.o ../../src/core/arguments.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/pointer.o ../../src/core/pointer.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/standardClass.o ../../src/core/standardClass.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/standardObject.o ../../src/core/standardObject.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/conditions.o ../../src/core/conditions.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/iterator.o ../../src/core/iterator.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/primitives.o ../../src/core/primitives.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/sysprop.o ../../src/core/sysprop.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/activationFrame.o ../../src/core/activationFrame.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/numbers.o ../../src/core/numbers.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/bformat.o ../../src/core/bformat.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/symbol.o ../../src/core/symbol.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/backquote.o ../../src/core/backquote.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/executables.o ../../src/core/executables.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/compiler.o ../../src/core/compiler.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/documentation.o ../../src/core/documentation.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/corePackage.o ../../src/core/corePackage.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispReader.o ../../src/core/lispReader.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispStream.o ../../src/core/lispStream.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/singleDispatchEffectiveMethodFunction.o ../../src/core/singleDispatchEffectiveMethodFunction.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/singleDispatchGenericFunction.o ../../src/core/singleDispatchGenericFunction.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/singleDispatchMethod.o ../../src/core/singleDispatchMethod.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/structureObject.o ../../src/core/structureObject.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/structureClass.o ../../src/core/structureClass.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/readtable.o ../../src/core/readtable.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/bootStrapCoreSymbolMap.o ../../src/core/bootStrapCoreSymbolMap.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/null.o ../../src/core/null.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/forwardReferencedClass.o ../../src/core/forwardReferencedClass.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispList.o ../../src/core/lispList.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/builtInClass.o ../../src/core/builtInClass.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/character.o ../../src/core/character.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/str.o ../../src/core/str.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispString.o ../../src/core/lispString.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/designators.o ../../src/core/designators.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/metaClass.o ../../src/core/metaClass.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/hashTable.o ../../src/core/hashTable.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/hashTableEq.o ../../src/core/hashTableEq.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/hashTableEql.o ../../src/core/hashTableEql.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/hashTableEqual.o ../../src/core/hashTableEqual.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/hashTableEqualp.o ../../src/core/hashTableEqualp.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/sequenceVirtual.o ../../src/core/sequenceVirtual.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/sequence.o ../../src/core/sequence.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/arrayVirtual.o ../../src/core/arrayVirtual.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/array.o ../../src/core/array.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/serializer.o ../../src/core/serializer.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/serializerReader.o ../../src/core/serializerReader.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/serializerNode.o ../../src/core/serializerNode.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/debugger.o ../../src/core/debugger.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lispVector.o ../../src/core/lispVector.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/vectorObjects.o ../../src/core/vectorObjects.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/vectorObjectsWithFillPtr.o ../../src/core/vectorObjectsWithFillPtr.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/loadTimeValues.o ../../src/core/loadTimeValues.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/python_wrappers.o ../../src/core/python_wrappers.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/arrayObjects.o ../../src/core/arrayObjects.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/mySaxInterface.o ../../src/core/mySaxInterface.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/xmlLoadArchive.o ../../src/core/xmlLoadArchive.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/multipleValues.o ../../src/core/multipleValues.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/weakReference.o ../../src/core/weakReference.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/conditionHandlers.o ../../src/core/conditionHandlers.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/model.o ../../src/core/model.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/package.o ../../src/core/package.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/symbolVector.o ../../src/core/symbolVector.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/symbolSet.o ../../src/core/symbolSet.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/symbolList.o ../../src/core/symbolList.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/reader.o ../../src/core/reader.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/candoFormatSaveArchive.o ../../src/core/candoFormatSaveArchive.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/lightProfiler.o ../../src/core/lightProfiler.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/fileSystem.o ../../src/core/fileSystem.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/intArray.o ../../src/core/intArray.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/quickDom.o ../../src/core/quickDom.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/bitVector.o ../../src/core/bitVector.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/posixTime.o ../../src/core/posixTime.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/symbolToEnumConverter.o ../../src/core/symbolToEnumConverter.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/globals.o ../../src/core/globals.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/externalObject.o ../../src/core/externalObject.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/myReadLine.o ../../src/core/myReadLine.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/specialForm.o ../../src/core/specialForm.cc
    clang++ -x c++ -O0 -g -Warray-bounds -g3 -O0 -fno-inline -Wall -g -DEXPAT -DREADLINE -DSOURCE_DEBUG -DUSEBOOSTPYTHON -D_OS_DARWIN -D_RELEASE_BUILD -I../../build/cando.app/Contents/Resources/lib/gmp-5.0.5 -I../../externals/src/boost_1_49_0 -I../../src -I../../src/core -I../../src/core/bin/clang-darwin-4.2.1/debug -I/Library/Frameworks/EPD64.framework/Versions/current/include/python2.7 -I/Users/meister/Development/cando/build/cando.app/Contents/Resources/include -c -o ../../src/core/bin/clang-darwin-4.2.1/debug/exceptions.o ../../src/core/exceptions.cc
