#ifndef	Class_H //[
#define Class_H



#include <stdio.h>
#include <string>
#include <vector>
#include <set>
#include "foundation.h"
#include "object.h"


namespace mbb {


class Class_O : public Base_O
{
    BEGIN_LISP_CLASS(####Package,Class_O,Class,Base_O);
    DECLARE_INIT();
    DECLARE_EXPOSE_CANDO();

public: // virtual functions inherited from Object
    void	initialize();
    void	archiveBase(NodeP node);
//	string	__repr__() const;

private: // instance variables
    string			_ClassName;

public:
    Class_O( const Class_O& ss ); //!< Copy constructor

    END_LISP_CLASS(Class_O);
};


};
#endif //]
