
#
# Put this before the lispInitialize function
# to define the class
#

__BEGIN_DOC(classes.MultiScorer.!class.MultiScorer)
\positional{Matter::matter}
\requiredKeyed{plugName}{Text::plugName}
\optionalKeyed{withinSphere}{List::sphere}

Create an MultiScorer object that maintains a list of Scorers.
__END_DOC



__BEGIN_DOC( classes.Hit.getScore, getScore)
\positional{arg1}
\positional{arg2}
\requiredKeyed{keyed1}{Text::thingy}
\returns{Text::thangy}
Return the score value of the hit.
__END_DOC
