\begin{theindex}

  \item $*$, \hyperpage{25}
  \item $-$, \hyperpage{27}
  \item $<$, \hyperpage{24}
  \item $<$=, \hyperpage{23}
  \item $>$, \hyperpage{22}
  \item $>=$, \hyperpage{22}
  \item +, \hyperpage{18}
  \item /, \hyperpage{21}
  \item :, \hyperpage{23}
  \item :=, \hyperpage{26}
  \item =, \hyperpage{23}
  \item ==, \hyperpage{21}
  \item \%, \hyperpage{21}

  \indexspace

  \item add, \hyperpage{18}
  \item addAllHits, \hyperpage{36}
  \item addHit, \hyperpage{37}
  \item addProChiralCenter, \hyperpage{42}
  \item allGlobalNames, \hyperpage{18}
  \item and, \hyperpage{18}
  \item ASSERT, \hyperpage{13}

  \indexspace

  \item block, \hyperpage{13}
  \item blockDEBUG, \hyperpage{14}
  \item blockLOG, \hyperpage{14}
  \item break, \hyperpage{14}

  \indexspace

  \item caddr, \hyperpage{18}
  \item cadr, \hyperpage{18}
  \item car, \hyperpage{19}
  \item cdddr, \hyperpage{19}
  \item cddr, \hyperpage{19}
  \item cdr, \hyperpage{19}
  \item className, \hyperpage{19}
  \item cond, \hyperpage{14}
  \item cons, \hyperpage{20}
  \item contentWithName, \hyperpage{20}
  \item continue, \hyperpage{15}
  \item createMonomerPack, \hyperpage{28}

  \indexspace

  \item databaseDir, \hyperpage{20}
  \item debugDumpClassManager, \hyperpage{20}
  \item debugLogOff, \hyperpage{20}
  \item debugLogOn, \hyperpage{21}
  \item defClass, \hyperpage{27}
  \item defFunction, \hyperpage{28}
  \item defMethod, \hyperpage{28}
  \item describe, \hyperpage{37}, \hyperpage{44}
  \item div, \hyperpage{21}

  \indexspace

  \item eq, \hyperpage{21}

  \indexspace

  \item foreach, \hyperpage{15}
  \item format, \hyperpage{21}

  \indexspace

  \item ge, \hyperpage{22}
  \item getHit, \hyperpage{37}
  \item gt, \hyperpage{22}

  \indexspace

  \item hitListGet, \hyperpage{37}

  \indexspace

  \item identifyRings, \hyperpage{30}
  \item if, \hyperpage{15}
  \item ifFalse, \hyperpage{15}
  \item include, \hyperpage{22}
  \item invoke, \hyperpage{15}
  \item isAHit, \hyperpage{37}
  \item isOfClass, \hyperpage{22}

  \indexspace

  \item lambda, \hyperpage{16}
  \item le, \hyperpage{23}
  \item length, \hyperpage{23}
  \item let, \hyperpage{23}
  \item list, \hyperpage{23}
  \item listref, \hyperpage{23}
  \item localVariableNames, \hyperpage{24}
  \item LOG, \hyperpage{13}
  \item lt, \hyperpage{24}

  \indexspace

  \item max, \hyperpage{24}
  \item min, \hyperpage{24}
  \item mod, \hyperpage{24}
  \item mul, \hyperpage{25}
  \item MultiStereoisomers, \hyperpage{42}

  \indexspace

  \item ne, \hyperpage{25}
  \item not, \hyperpage{25}
  \item numberOfHits, \hyperpage{38}

  \indexspace

  \item or, \hyperpage{25}

  \indexspace

  \item print, \hyperpage{26}
  \item printPopPrefixln, \hyperpage{26}
  \item printPushPrefixln, \hyperpage{26}

  \indexspace

  \item quote, \hyperpage{16}

  \indexspace

  \item repr, \hyperpage{26}
  \item return, \hyperpage{16}

  \indexspace

  \item set, \hyperpage{26}
  \item setHitList, \hyperpage{44}
  \item setMonomerPack, \hyperpage{29}
  \item standardDatabase, \hyperpage{17}
  \item Stereoisomer, \hyperpage{42}
  \item sub, \hyperpage{27}
  \item subClassOf, \hyperpage{27}

  \indexspace

  \item testScanner, \hyperpage{27}
  \item throw, \hyperpage{16}

  \indexspace

  \item while, \hyperpage{16}

\end{theindex}
