\contentsline {chapter}{\numberline {1}Cando Programs}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Cando Scripting Language}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Control structures}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ASSERT}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LOG}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}block}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}blockDEBUG}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}blockLOG}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}break}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}cond}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}continue}{15}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}foreach}{15}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}if}{15}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}ifTrue}{15}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}invoke}{15}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}lambda}{16}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}quote}{16}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}return}{16}{subsection.2.1.15}
\contentsline {subsection}{\numberline {2.1.16}throw}{16}{subsection.2.1.16}
\contentsline {subsection}{\numberline {2.1.17}while}{16}{subsection.2.1.17}
\contentsline {section}{\numberline {2.2}database}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}contextGrep}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}setDatabase}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}standardDatabase}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Debugging}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}general}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}add}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}allGlobalNames}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}and}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}caddr}{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}cadr}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}car}{19}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}cdddr}{19}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}cddr}{19}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}cdr}{19}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}className}{19}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}cons}{20}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}contentWithName}{20}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}databaseDir}{20}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}debugDumpClassManager}{20}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}debugLogOff}{20}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}debugLogOn}{21}{subsection.2.4.16}
\contentsline {subsection}{\numberline {2.4.17}div}{21}{subsection.2.4.17}
\contentsline {subsection}{\numberline {2.4.18}eq}{21}{subsection.2.4.18}
\contentsline {subsection}{\numberline {2.4.19}format}{21}{subsection.2.4.19}
\contentsline {subsection}{\numberline {2.4.20}ge}{22}{subsection.2.4.20}
\contentsline {subsection}{\numberline {2.4.21}gt}{22}{subsection.2.4.21}
\contentsline {subsection}{\numberline {2.4.22}include}{22}{subsection.2.4.22}
\contentsline {subsection}{\numberline {2.4.23}isOfClass}{22}{subsection.2.4.23}
\contentsline {subsection}{\numberline {2.4.24}isTopLevelScript}{22}{subsection.2.4.24}
\contentsline {subsection}{\numberline {2.4.25}le}{23}{subsection.2.4.25}
\contentsline {subsection}{\numberline {2.4.26}length}{23}{subsection.2.4.26}
\contentsline {subsection}{\numberline {2.4.27}let}{23}{subsection.2.4.27}
\contentsline {subsection}{\numberline {2.4.28}list}{23}{subsection.2.4.28}
\contentsline {subsection}{\numberline {2.4.29}listref}{23}{subsection.2.4.29}
\contentsline {subsection}{\numberline {2.4.30}localVariableNames}{24}{subsection.2.4.30}
\contentsline {subsection}{\numberline {2.4.31}lt}{24}{subsection.2.4.31}
\contentsline {subsection}{\numberline {2.4.32}map}{24}{subsection.2.4.32}
\contentsline {subsection}{\numberline {2.4.33}max}{24}{subsection.2.4.33}
\contentsline {subsection}{\numberline {2.4.34}min}{24}{subsection.2.4.34}
\contentsline {subsection}{\numberline {2.4.35}mod}{24}{subsection.2.4.35}
\contentsline {subsection}{\numberline {2.4.36}mul}{25}{subsection.2.4.36}
\contentsline {subsection}{\numberline {2.4.37}ne}{25}{subsection.2.4.37}
\contentsline {subsection}{\numberline {2.4.38}not}{25}{subsection.2.4.38}
\contentsline {subsection}{\numberline {2.4.39}or}{25}{subsection.2.4.39}
\contentsline {subsection}{\numberline {2.4.40}print}{26}{subsection.2.4.40}
\contentsline {subsection}{\numberline {2.4.41}printPopPrefix}{26}{subsection.2.4.41}
\contentsline {subsection}{\numberline {2.4.42}printPushPrefix}{26}{subsection.2.4.42}
\contentsline {subsection}{\numberline {2.4.43}repr}{26}{subsection.2.4.43}
\contentsline {subsection}{\numberline {2.4.44}set}{26}{subsection.2.4.44}
\contentsline {subsection}{\numberline {2.4.45}sub}{27}{subsection.2.4.45}
\contentsline {subsection}{\numberline {2.4.46}subClassOf}{27}{subsection.2.4.46}
\contentsline {subsection}{\numberline {2.4.47}scannerTest}{27}{subsection.2.4.47}
\contentsline {section}{\numberline {2.5}Macro commands}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}defClass}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}defFunction}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}defMethod}{28}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}monomerPack}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}createMonomerPack}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}setMonomerPack}{29}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Ring identification commands and objects}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}identifyRings}{30}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Cando Object Classes}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Alias}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Alias class methods}{31}{subsection.3.1.1}
\contentsline {subsubsection}{Alias}{31}{section*.2}
\contentsline {section}{\numberline {3.2}AnchorOnOtherSideOfPlug}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}AnchorOnOtherSideOfPlug class methods}{32}{subsection.3.2.1}
\contentsline {subsubsection}{AnchorOnOtherSideOfPlug}{32}{section*.3}
\contentsline {section}{\numberline {3.3}AtomGrid}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}AtomGrid class methods}{32}{subsection.3.3.1}
\contentsline {subsubsection}{AtomGrid}{32}{section*.4}
\contentsline {section}{\numberline {3.4}Builder}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}ChemDraw}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}ChemDraw class methods}{33}{subsection.3.5.1}
\contentsline {subsubsection}{ChemDraw}{33}{section*.5}
\contentsline {section}{\numberline {3.6}ExtractOthersFrame}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}ExtractOthersFrame class methods}{34}{subsection.3.6.1}
\contentsline {subsubsection}{ExtractOthersFrame}{34}{section*.6}
\contentsline {section}{\numberline {3.7}Fragment}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Fragment class methods}{34}{subsection.3.7.1}
\contentsline {subsubsection}{Fragment}{34}{section*.7}
\contentsline {section}{\numberline {3.8}Frame}{35}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Frame class methods}{35}{subsection.3.8.1}
\contentsline {subsubsection}{Frame}{35}{section*.8}
\contentsline {section}{\numberline {3.9}Hit}{35}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}getBuiltMolecule}{35}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}getData}{35}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}getScore}{36}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}setScore}{36}{subsection.3.9.4}
\contentsline {section}{\numberline {3.10}HitList commands}{36}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}addAllHits}{36}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}addHit}{37}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}describe}{37}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}getHit}{37}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}hitListGet}{37}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}isAHit}{37}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}numberOfHits}{38}{subsection.3.10.7}
\contentsline {section}{\numberline {3.11}Mate}{38}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Mate class methods}{38}{subsection.3.11.1}
\contentsline {subsubsection}{Mate}{38}{section*.9}
\contentsline {section}{\numberline {3.12}MultiScorer}{38}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}MultiScorer class methods}{38}{subsection.3.12.1}
\contentsline {subsubsection}{MultiScorer}{39}{section*.10}
\contentsline {section}{\numberline {3.13}Path}{39}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Path class methods}{39}{subsection.3.13.1}
\contentsline {subsubsection}{Path}{39}{section*.11}
\contentsline {section}{\numberline {3.14}Plug}{39}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Plug class methods}{39}{subsection.3.14.1}
\contentsline {subsubsection}{Plug}{40}{section*.12}
\contentsline {section}{\numberline {3.15}Scorer}{40}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Scorer class methods}{40}{subsection.3.15.1}
\contentsline {subsubsection}{Scorer}{40}{section*.13}
\contentsline {section}{\numberline {3.16}StereoConfiguration}{40}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}StereoConfiguration class methods}{41}{subsection.3.16.1}
\contentsline {subsubsection}{StereoConfiguration}{41}{section*.14}
\contentsline {section}{\numberline {3.17}StereoInformation}{41}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}StereoInformation class methods}{41}{subsection.3.17.1}
\contentsline {subsubsection}{StereoInformation}{41}{section*.15}
\contentsline {subsection}{\numberline {3.17.2}StereoInformation instance methods}{41}{subsection.3.17.2}
\contentsline {subsubsection}{addProChiralCenter}{42}{section*.16}
\contentsline {section}{\numberline {3.18}Stereoisomer}{42}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Stereoisomer class methods}{42}{subsection.3.18.1}
\contentsline {subsubsection}{MultiStereoisomers}{42}{section*.17}
\contentsline {subsubsection}{Stereoisomer}{42}{section*.18}
\contentsline {section}{\numberline {3.19}StringSet}{42}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}StringSet class methods}{43}{subsection.3.19.1}
\contentsline {subsubsection}{StringSet}{43}{section*.19}
\contentsline {section}{\numberline {3.20}Superpose}{43}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Superpose class methods}{43}{subsection.3.20.1}
\contentsline {subsubsection}{Superpose}{43}{section*.20}
\contentsline {section}{\numberline {3.21}Class methods}{43}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}describe}{44}{subsection.3.21.1}
\contentsline {section}{\numberline {3.22}HitList class}{44}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}setHitList}{44}{subsection.3.22.1}
\contentsline {chapter}{\numberline {4}MSMARTS chemical pattern matching}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Atomic Primitives}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Logical Operators}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Recursive MSMARTS}{49}{section.4.3}
