<C Minimizer instance at _82c7bf0_p_Minimizer>
amber.minimizer() =  <C Minimizer instance at _82d3b90_p_Minimizer>
BONDS----------------------
strt@12(CT) - strt@31(H1)  Kb=340  R0=1.09
strt@12(CT) - strt@13(C)  Kb=317  R0=1.522
strt@12(CT) - strt@11(N)  Kb=337  R0=1.449
strt@12(CT) - strt@30(H1)  Kb=340  R0=1.09
strt@11(N) - strt@29(H)  Kb=434  R0=1.01
strt@11(N) - dpen@9(C)  Kb=490  R0=1.335
strt@13(C) - strt@14(O)  Kb=570  R0=1.229
strt@13(C) - dpen@5(N)  Kb=490  R0=1.335
dpen@6(CT) - dpen@5(N)  Kb=337  R0=1.449
dpen@6(CT) - dpen@9(C)  Kb=317  R0=1.522
dpen@6(CT) - dpen@26(H1)  Kb=340  R0=1.09
dpen@6(CT) - dpen@4(CT)  Kb=310  R0=1.526
dpen@5(N) - dpen@2(CT)  Kb=337  R0=1.449
dpen@2(CT) - dpen@1(CM)  Kb=317  R0=1.51
dpen@2(CT) - dpen@23(H1)  Kb=340  R0=1.09
dpen@2(CT) - dpen@7(CT)  Kb=310  R0=1.526
dpen@7(CT) - dpen@15(N)  Kb=337  R0=1.449
dpen@7(CT) - dpen@8(CT)  Kb=310  R0=1.526
dpen@7(CT) - dpen@16(C)  Kb=317  R0=1.522
dpen@8(CT) - dpen@4(CT)  Kb=310  R0=1.526
dpen@8(CT) - dpen@28(H1)  Kb=340  R0=1.09
dpen@8(CT) - dpen@27(H1)  Kb=340  R0=1.09
dpen@4(CT) - dpen@3(CM)  Kb=317  R0=1.51
dpen@4(CT) - dpen@25(H1)  Kb=340  R0=1.09
dpen@3(CM) - dpen@24(HA)  Kb=367  R0=1.08
dpen@3(CM) - dpen@1(CM)  Kb=549  R0=1.35
dpen@1(CM) - dpen@22(HA)  Kb=367  R0=1.08
dpen@16(C) - dpen@17(O)  Kb=570  R0=1.229
dpen@15(N) - dpen@32(H)  Kb=434  R0=1.01
dpen@15(N) - dpen@9(C)  Kb=490  R0=1.335
dpen@9(C) - dpen@10(O)  Kb=570  R0=1.229
dpen@6(CT) - dpen@5(N)  Kb=337  R0=1.449
dpen@6(CT) - dpen@9(C)  Kb=317  R0=1.522
dpen@6(CT) - dpen@26(H1)  Kb=340  R0=1.09
dpen@6(CT) - dpen@4(CT)  Kb=310  R0=1.526
dpen@5(N) - dpen@2(CT)  Kb=337  R0=1.449
dpen@5(N) - dpen@16(C)  Kb=490  R0=1.335
dpen@2(CT) - dpen@1(CM)  Kb=317  R0=1.51
dpen@2(CT) - dpen@23(H1)  Kb=340  R0=1.09
dpen@2(CT) - dpen@7(CT)  Kb=310  R0=1.526
dpen@7(CT) - dpen@15(N)  Kb=337  R0=1.449
dpen@7(CT) - dpen@8(CT)  Kb=310  R0=1.526
dpen@7(CT) - dpen@16(C)  Kb=317  R0=1.522
dpen@8(CT) - dpen@4(CT)  Kb=310  R0=1.526
dpen@8(CT) - dpen@28(H1)  Kb=340  R0=1.09
dpen@8(CT) - dpen@27(H1)  Kb=340  R0=1.09
dpen@4(CT) - dpen@3(CM)  Kb=317  R0=1.51
dpen@4(CT) - dpen@25(H1)  Kb=340  R0=1.09
dpen@3(CM) - dpen@24(HA)  Kb=367  R0=1.08
dpen@3(CM) - dpen@1(CM)  Kb=549  R0=1.35
dpen@1(CM) - dpen@22(HA)  Kb=367  R0=1.08
dpen@16(C) - dpen@17(O)  Kb=570  R0=1.229
dpen@15(N) - dpen@32(H)  Kb=434  R0=1.01
dpen@9(C) - dpen@10(O)  Kb=570  R0=1.229
dpex@6(CT) - dpex@4(CT)  Kb=310  R0=1.526
dpex@6(CT) - dpex@24(H1)  Kb=340  R0=1.09
dpex@6(CT) - dpex@9(C)  Kb=317  R0=1.522
dpex@6(CT) - dpex@5(N)  Kb=337  R0=1.449
dpex@9(C) - dpex@10(O)  Kb=570  R0=1.229
dpex@9(C) - dpen@15(N)  Kb=490  R0=1.335
dpex@4(CT) - dpex@8(CT)  Kb=310  R0=1.526
dpex@4(CT) - dpex@23(H1)  Kb=340  R0=1.09
dpex@4(CT) - dpex@3(CM)  Kb=317  R0=1.51
dpex@3(CM) - dpex@22(HA)  Kb=367  R0=1.08
dpex@3(CM) - dpex@1(CM)  Kb=549  R0=1.35
dpex@1(CM) - dpex@2(CT)  Kb=317  R0=1.51
dpex@1(CM) - dpex@20(HA)  Kb=367  R0=1.08
dpex@2(CT) - dpex@7(CT)  Kb=310  R0=1.526
dpex@2(CT) - dpex@5(N)  Kb=337  R0=1.449
dpex@2(CT) - dpex@21(H1)  Kb=340  R0=1.09
dpex@7(CT) - dpex@8(CT)  Kb=310  R0=1.526
dpex@7(CT) - dpex@15(C)  Kb=317  R0=1.522
dpex@7(CT) - dpex@16(N)  Kb=337  R0=1.449
dpex@15(C) - dpex@31(O)  Kb=570  R0=1.229
dpex@15(C) - dpen@5(N)  Kb=490  R0=1.335
dpex@8(CT) - dpex@26(H1)  Kb=340  R0=1.09
dpex@8(CT) - dpex@25(H1)  Kb=340  R0=1.09
dpex@16(N) - dpex@33(H)  Kb=434  R0=1.01
dpex@16(N) - dpen@9(C)  Kb=490  R0=1.335
dpex@5(N) - dpen@16(C)  Kb=490  R0=1.335
dpen@6(CT) - dpen@5(N)  Kb=337  R0=1.449
dpen@6(CT) - dpen@9(C)  Kb=317  R0=1.522
dpen@6(CT) - dpen@26(H1)  Kb=340  R0=1.09
dpen@6(CT) - dpen@4(CT)  Kb=310  R0=1.526
dpen@5(N) - dpen@2(CT)  Kb=337  R0=1.449
dpen@2(CT) - dpen@1(CM)  Kb=317  R0=1.51
dpen@2(CT) - dpen@23(H1)  Kb=340  R0=1.09
dpen@2(CT) - dpen@7(CT)  Kb=310  R0=1.526
dpen@7(CT) - dpen@15(N)  Kb=337  R0=1.449
dpen@7(CT) - dpen@8(CT)  Kb=310  R0=1.526
dpen@7(CT) - dpen@16(C)  Kb=317  R0=1.522
dpen@8(CT) - dpen@4(CT)  Kb=310  R0=1.526
dpen@8(CT) - dpen@28(H1)  Kb=340  R0=1.09
dpen@8(CT) - dpen@27(H1)  Kb=340  R0=1.09
dpen@4(CT) - dpen@3(CM)  Kb=317  R0=1.51
dpen@4(CT) - dpen@25(H1)  Kb=340  R0=1.09
dpen@3(CM) - dpen@24(HA)  Kb=367  R0=1.08
dpen@3(CM) - dpen@1(CM)  Kb=549  R0=1.35
dpen@1(CM) - dpen@22(HA)  Kb=367  R0=1.08
dpen@16(C) - dpen@17(O)  Kb=570  R0=1.229
dpen@15(N) - dpen@32(H)  Kb=434  R0=1.01
dpen@9(C) - dpen@10(O)  Kb=570  R0=1.229
dmex@6(CT) - dmex@22(H1)  Kb=340  R0=1.09
dmex@6(CT) - dmex@9(C)  Kb=317  R0=1.522
dmex@6(CT) - dmex@4(CT)  Kb=310  R0=1.526
dmex@6(CT) - dmex@5(N)  Kb=337  R0=1.449
dmex@5(N) - dmex@2(CT)  Kb=337  R0=1.449
dmex@5(N) - dpen@16(C)  Kb=490  R0=1.335
dmex@2(CT) - dmex@19(H1)  Kb=340  R0=1.09
dmex@2(CT) - dmex@1(CM)  Kb=317  R0=1.51
dmex@2(CT) - dmex@7(CT)  Kb=310  R0=1.526
dmex@1(CM) - dmex@3(CM)  Kb=549  R0=1.35
dmex@1(CM) - dmex@18(HA)  Kb=367  R0=1.08
dmex@3(CM) - dmex@4(CT)  Kb=317  R0=1.51
dmex@3(CM) - dmex@20(HA)  Kb=367  R0=1.08
dmex@4(CT) - dmex@8(CT)  Kb=310  R0=1.526
dmex@4(CT) - dmex@21(H1)  Kb=340  R0=1.09
dmex@8(CT) - dmex@24(H1)  Kb=340  R0=1.09
dmex@8(CT) - dmex@23(H1)  Kb=340  R0=1.09
dmex@8(CT) - dmex@7(CT)  Kb=310  R0=1.526
dmex@7(CT) - dmex@29(C)  Kb=317  R0=1.522
dmex@7(CT) - dmex@15(N)  Kb=337  R0=1.449
dmex@15(N) - dmex@33(H)  Kb=434  R0=1.01
dmex@29(C) - dmex@31(O)  Kb=570  R0=1.229
dmex@9(C) - dmex@10(O)  Kb=570  R0=1.229
dmex@9(C) - dpen@15(N)  Kb=490  R0=1.335
end@20(CT) - end@21(N)  Kb=337  R0=1.449
end@20(CT) - end@33(H1)  Kb=340  R0=1.09
end@20(CT) - end@34(H1)  Kb=340  R0=1.09
end@20(CT) - end@18(C)  Kb=317  R0=1.522
end@18(C) - end@19(O)  Kb=570  R0=1.229
end@18(C) - dmex@15(N)  Kb=490  R0=1.335
end@21(N) - end@35(H)  Kb=434  R0=1.01
end@21(N) - dmex@29(C)  Kb=490  R0=1.335
ANGLES----------------------
strt@12(CT) - strt@13(C) - strt@14(O)  Kt=80  T0=120.4
strt@12(CT) - strt@13(C) - dpen@5(N)  Kt=70  T0=116.6
strt@12(CT) - strt@11(N) - strt@29(H)  Kt=50  T0=118.04
strt@12(CT) - strt@11(N) - dpen@9(C)  Kt=50  T0=121.9
strt@11(N) - strt@12(CT) - strt@31(H1)  Kt=50  T0=109.5
strt@11(N) - strt@12(CT) - strt@13(C)  Kt=63  T0=110.1
strt@11(N) - strt@12(CT) - strt@30(H1)  Kt=50  T0=109.5
strt@11(N) - dpen@9(C) - dpen@6(CT)  Kt=70  T0=116.6
strt@11(N) - dpen@9(C) - dpen@10(O)  Kt=80  T0=122.9
strt@29(H) - strt@11(N) - dpen@9(C)  Kt=50  T0=120
strt@13(C) - strt@12(CT) - strt@31(H1)  Kt=50  T0=109.5
strt@13(C) - strt@12(CT) - strt@30(H1)  Kt=50  T0=109.5
strt@13(C) - dpen@5(N) - dpen@6(CT)  Kt=50  T0=121.9
strt@13(C) - dpen@5(N) - dpen@2(CT)  Kt=50  T0=121.9
strt@14(O) - strt@13(C) - dpen@5(N)  Kt=80  T0=122.9
strt@30(H1) - strt@12(CT) - strt@31(H1)  Kt=35  T0=109.5
dpen@6(CT) - dpen@5(N) - dpen@2(CT)  Kt=50  T0=118
dpen@6(CT) - dpen@9(C) - dpen@10(O)  Kt=80  T0=120.4
dpen@6(CT) - dpen@4(CT) - dpen@8(CT)  Kt=40  T0=109.5
dpen@6(CT) - dpen@4(CT) - dpen@3(CM)  Kt=63  T0=111
dpen@6(CT) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@6(CT) - dpen@9(C)  Kt=63  T0=110.1
dpen@5(N) - dpen@6(CT) - dpen@26(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@6(CT) - dpen@4(CT)  Kt=80  T0=109.7
dpen@5(N) - dpen@2(CT) - dpen@1(CM)  Kt=80  T0=109.7
dpen@5(N) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@2(CT) - dpen@7(CT)  Kt=80  T0=109.7
dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  Kt=70  T0=119.7
dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  Kt=50  T0=120
dpen@2(CT) - dpen@7(CT) - dpen@15(N)  Kt=80  T0=109.7
dpen@2(CT) - dpen@7(CT) - dpen@8(CT)  Kt=40  T0=109.5
dpen@2(CT) - dpen@7(CT) - dpen@16(C)  Kt=63  T0=111.1
dpen@7(CT) - dpen@2(CT) - dpen@1(CM)  Kt=63  T0=111
dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@15(N) - dpen@32(H)  Kt=50  T0=118.04
dpen@7(CT) - dpen@15(N) - dpen@9(C)  Kt=50  T0=121.9
dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  Kt=40  T0=109.5
dpen@7(CT) - dpen@8(CT) - dpen@28(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@8(CT) - dpen@27(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@16(C) - dpen@17(O)  Kt=80  T0=120.4
dpen@8(CT) - dpen@7(CT) - dpen@15(N)  Kt=80  T0=109.7
dpen@8(CT) - dpen@7(CT) - dpen@16(C)  Kt=63  T0=111.1
dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  Kt=63  T0=111
dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@27(H1) - dpen@8(CT) - dpen@4(CT)  Kt=50  T0=109.5
dpen@27(H1) - dpen@8(CT) - dpen@28(H1)  Kt=35  T0=109.5
dpen@28(H1) - dpen@8(CT) - dpen@4(CT)  Kt=50  T0=109.5
dpen@4(CT) - dpen@6(CT) - dpen@9(C)  Kt=63  T0=111.1
dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  Kt=50  T0=109.5
dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  Kt=50  T0=120
dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  Kt=70  T0=119.7
dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@3(CM) - dpen@1(CM) - dpen@22(HA)  Kt=50  T0=119.7
dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  Kt=50  T0=119.7
dpen@16(C) - dpen@7(CT) - dpen@15(N)  Kt=63  T0=110.1
dpen@15(N) - dpen@9(C) - dpen@10(O)  Kt=80  T0=122.9
dpen@32(H) - dpen@15(N) - dpen@9(C)  Kt=50  T0=120
dpen@26(H1) - dpen@6(CT) - dpen@9(C)  Kt=50  T0=109.5
dpen@6(CT) - dpen@5(N) - dpen@2(CT)  Kt=50  T0=118
dpen@6(CT) - dpen@5(N) - dpen@16(C)  Kt=50  T0=121.9
dpen@6(CT) - dpen@9(C) - dpen@10(O)  Kt=80  T0=120.4
dpen@6(CT) - dpen@9(C) - dpen@15(N)  Kt=70  T0=116.6
dpen@6(CT) - dpen@4(CT) - dpen@8(CT)  Kt=40  T0=109.5
dpen@6(CT) - dpen@4(CT) - dpen@3(CM)  Kt=63  T0=111
dpen@6(CT) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@6(CT) - dpen@9(C)  Kt=63  T0=110.1
dpen@5(N) - dpen@6(CT) - dpen@26(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@6(CT) - dpen@4(CT)  Kt=80  T0=109.7
dpen@5(N) - dpen@2(CT) - dpen@1(CM)  Kt=80  T0=109.7
dpen@5(N) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@2(CT) - dpen@7(CT)  Kt=80  T0=109.7
dpen@5(N) - dpen@16(C) - dpen@7(CT)  Kt=70  T0=116.6
dpen@5(N) - dpen@16(C) - dpen@17(O)  Kt=80  T0=122.9
dpen@2(CT) - dpen@5(N) - dpen@16(C)  Kt=50  T0=121.9
dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  Kt=70  T0=119.7
dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  Kt=50  T0=120
dpen@2(CT) - dpen@7(CT) - dpen@15(N)  Kt=80  T0=109.7
dpen@2(CT) - dpen@7(CT) - dpen@8(CT)  Kt=40  T0=109.5
dpen@2(CT) - dpen@7(CT) - dpen@16(C)  Kt=63  T0=111.1
dpen@7(CT) - dpen@2(CT) - dpen@1(CM)  Kt=63  T0=111
dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@15(N) - dpen@32(H)  Kt=50  T0=118.04
dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  Kt=40  T0=109.5
dpen@7(CT) - dpen@8(CT) - dpen@28(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@8(CT) - dpen@27(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@16(C) - dpen@17(O)  Kt=80  T0=120.4
dpen@8(CT) - dpen@7(CT) - dpen@15(N)  Kt=80  T0=109.7
dpen@8(CT) - dpen@7(CT) - dpen@16(C)  Kt=63  T0=111.1
dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  Kt=63  T0=111
dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@27(H1) - dpen@8(CT) - dpen@4(CT)  Kt=50  T0=109.5
dpen@27(H1) - dpen@8(CT) - dpen@28(H1)  Kt=35  T0=109.5
dpen@28(H1) - dpen@8(CT) - dpen@4(CT)  Kt=50  T0=109.5
dpen@4(CT) - dpen@6(CT) - dpen@9(C)  Kt=63  T0=111.1
dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  Kt=50  T0=109.5
dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  Kt=50  T0=120
dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  Kt=70  T0=119.7
dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@3(CM) - dpen@1(CM) - dpen@22(HA)  Kt=50  T0=119.7
dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  Kt=50  T0=119.7
dpen@16(C) - dpen@7(CT) - dpen@15(N)  Kt=63  T0=110.1
dpen@26(H1) - dpen@6(CT) - dpen@9(C)  Kt=50  T0=109.5
dpex@6(CT) - dpex@4(CT) - dpex@8(CT)  Kt=40  T0=109.5
dpex@6(CT) - dpex@4(CT) - dpex@23(H1)  Kt=50  T0=109.5
dpex@6(CT) - dpex@4(CT) - dpex@3(CM)  Kt=63  T0=111
dpex@6(CT) - dpex@9(C) - dpex@10(O)  Kt=80  T0=120.4
dpex@6(CT) - dpex@9(C) - dpen@15(N)  Kt=70  T0=116.6
dpex@6(CT) - dpex@5(N) - dpex@2(CT)  Kt=50  T0=118
dpex@6(CT) - dpex@5(N) - dpen@16(C)  Kt=50  T0=121.9
dpex@9(C) - dpex@6(CT) - dpex@4(CT)  Kt=63  T0=111.1
dpex@9(C) - dpex@6(CT) - dpex@24(H1)  Kt=50  T0=109.5
dpex@9(C) - dpex@6(CT) - dpex@5(N)  Kt=63  T0=110.1
dpex@9(C) - dpen@15(N) - dpen@7(CT)  Kt=50  T0=121.9
dpex@9(C) - dpen@15(N) - dpen@32(H)  Kt=50  T0=120
dpex@10(O) - dpex@9(C) - dpen@15(N)  Kt=80  T0=122.9
dpex@4(CT) - dpex@6(CT) - dpex@24(H1)  Kt=50  T0=109.5
dpex@4(CT) - dpex@6(CT) - dpex@5(N)  Kt=80  T0=109.7
dpex@4(CT) - dpex@8(CT) - dpex@7(CT)  Kt=40  T0=109.5
dpex@4(CT) - dpex@8(CT) - dpex@26(H1)  Kt=50  T0=109.5
dpex@4(CT) - dpex@8(CT) - dpex@25(H1)  Kt=50  T0=109.5
dpex@4(CT) - dpex@3(CM) - dpex@22(HA)  Kt=50  T0=120
dpex@4(CT) - dpex@3(CM) - dpex@1(CM)  Kt=70  T0=119.7
dpex@3(CM) - dpex@4(CT) - dpex@8(CT)  Kt=63  T0=111
dpex@3(CM) - dpex@4(CT) - dpex@23(H1)  Kt=50  T0=109.5
dpex@3(CM) - dpex@1(CM) - dpex@2(CT)  Kt=70  T0=119.7
dpex@3(CM) - dpex@1(CM) - dpex@20(HA)  Kt=50  T0=119.7
dpex@1(CM) - dpex@3(CM) - dpex@22(HA)  Kt=50  T0=119.7
dpex@1(CM) - dpex@2(CT) - dpex@7(CT)  Kt=63  T0=111
dpex@1(CM) - dpex@2(CT) - dpex@5(N)  Kt=80  T0=109.7
dpex@1(CM) - dpex@2(CT) - dpex@21(H1)  Kt=50  T0=109.5
dpex@20(HA) - dpex@1(CM) - dpex@2(CT)  Kt=50  T0=120
dpex@2(CT) - dpex@7(CT) - dpex@8(CT)  Kt=40  T0=109.5
dpex@2(CT) - dpex@7(CT) - dpex@15(C)  Kt=63  T0=111.1
dpex@2(CT) - dpex@7(CT) - dpex@16(N)  Kt=80  T0=109.7
dpex@2(CT) - dpex@5(N) - dpen@16(C)  Kt=50  T0=121.9
dpex@7(CT) - dpex@2(CT) - dpex@5(N)  Kt=80  T0=109.7
dpex@7(CT) - dpex@2(CT) - dpex@21(H1)  Kt=50  T0=109.5
dpex@7(CT) - dpex@8(CT) - dpex@26(H1)  Kt=50  T0=109.5
dpex@7(CT) - dpex@8(CT) - dpex@25(H1)  Kt=50  T0=109.5
dpex@7(CT) - dpex@15(C) - dpex@31(O)  Kt=80  T0=120.4
dpex@7(CT) - dpex@15(C) - dpen@5(N)  Kt=70  T0=116.6
dpex@7(CT) - dpex@16(N) - dpex@33(H)  Kt=50  T0=118.04
dpex@7(CT) - dpex@16(N) - dpen@9(C)  Kt=50  T0=121.9
dpex@15(C) - dpex@7(CT) - dpex@8(CT)  Kt=63  T0=111.1
dpex@15(C) - dpex@7(CT) - dpex@16(N)  Kt=63  T0=110.1
dpex@15(C) - dpen@5(N) - dpen@6(CT)  Kt=50  T0=121.9
dpex@15(C) - dpen@5(N) - dpen@2(CT)  Kt=50  T0=121.9
dpex@31(O) - dpex@15(C) - dpen@5(N)  Kt=80  T0=122.9
dpex@8(CT) - dpex@4(CT) - dpex@23(H1)  Kt=50  T0=109.5
dpex@8(CT) - dpex@7(CT) - dpex@16(N)  Kt=80  T0=109.7
dpex@26(H1) - dpex@8(CT) - dpex@25(H1)  Kt=35  T0=109.5
dpex@16(N) - dpen@9(C) - dpen@6(CT)  Kt=70  T0=116.6
dpex@16(N) - dpen@9(C) - dpen@10(O)  Kt=80  T0=122.9
dpex@33(H) - dpex@16(N) - dpen@9(C)  Kt=50  T0=120
dpex@5(N) - dpex@6(CT) - dpex@24(H1)  Kt=50  T0=109.5
dpex@5(N) - dpex@2(CT) - dpex@21(H1)  Kt=50  T0=109.5
dpex@5(N) - dpen@16(C) - dpen@7(CT)  Kt=70  T0=116.6
dpex@5(N) - dpen@16(C) - dpen@17(O)  Kt=80  T0=122.9
dpen@6(CT) - dpen@5(N) - dpen@2(CT)  Kt=50  T0=118
dpen@6(CT) - dpen@9(C) - dpen@10(O)  Kt=80  T0=120.4
dpen@6(CT) - dpen@4(CT) - dpen@8(CT)  Kt=40  T0=109.5
dpen@6(CT) - dpen@4(CT) - dpen@3(CM)  Kt=63  T0=111
dpen@6(CT) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@6(CT) - dpen@9(C)  Kt=63  T0=110.1
dpen@5(N) - dpen@6(CT) - dpen@26(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@6(CT) - dpen@4(CT)  Kt=80  T0=109.7
dpen@5(N) - dpen@2(CT) - dpen@1(CM)  Kt=80  T0=109.7
dpen@5(N) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@5(N) - dpen@2(CT) - dpen@7(CT)  Kt=80  T0=109.7
dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  Kt=70  T0=119.7
dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  Kt=50  T0=120
dpen@2(CT) - dpen@7(CT) - dpen@15(N)  Kt=80  T0=109.7
dpen@2(CT) - dpen@7(CT) - dpen@8(CT)  Kt=40  T0=109.5
dpen@2(CT) - dpen@7(CT) - dpen@16(C)  Kt=63  T0=111.1
dpen@7(CT) - dpen@2(CT) - dpen@1(CM)  Kt=63  T0=111
dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@15(N) - dpen@32(H)  Kt=50  T0=118.04
dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  Kt=40  T0=109.5
dpen@7(CT) - dpen@8(CT) - dpen@28(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@8(CT) - dpen@27(H1)  Kt=50  T0=109.5
dpen@7(CT) - dpen@16(C) - dpen@17(O)  Kt=80  T0=120.4
dpen@8(CT) - dpen@7(CT) - dpen@15(N)  Kt=80  T0=109.7
dpen@8(CT) - dpen@7(CT) - dpen@16(C)  Kt=63  T0=111.1
dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  Kt=63  T0=111
dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@27(H1) - dpen@8(CT) - dpen@4(CT)  Kt=50  T0=109.5
dpen@27(H1) - dpen@8(CT) - dpen@28(H1)  Kt=35  T0=109.5
dpen@28(H1) - dpen@8(CT) - dpen@4(CT)  Kt=50  T0=109.5
dpen@4(CT) - dpen@6(CT) - dpen@9(C)  Kt=63  T0=111.1
dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  Kt=50  T0=109.5
dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  Kt=50  T0=120
dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  Kt=70  T0=119.7
dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  Kt=50  T0=109.5
dpen@3(CM) - dpen@1(CM) - dpen@22(HA)  Kt=50  T0=119.7
dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  Kt=50  T0=109.5
dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  Kt=50  T0=119.7
dpen@16(C) - dpen@7(CT) - dpen@15(N)  Kt=63  T0=110.1
dpen@26(H1) - dpen@6(CT) - dpen@9(C)  Kt=50  T0=109.5
dmex@6(CT) - dmex@9(C) - dmex@10(O)  Kt=80  T0=120.4
dmex@6(CT) - dmex@9(C) - dpen@15(N)  Kt=70  T0=116.6
dmex@6(CT) - dmex@4(CT) - dmex@3(CM)  Kt=63  T0=111
dmex@6(CT) - dmex@4(CT) - dmex@8(CT)  Kt=40  T0=109.5
dmex@6(CT) - dmex@4(CT) - dmex@21(H1)  Kt=50  T0=109.5
dmex@6(CT) - dmex@5(N) - dmex@2(CT)  Kt=50  T0=118
dmex@6(CT) - dmex@5(N) - dpen@16(C)  Kt=50  T0=121.9
dmex@5(N) - dmex@6(CT) - dmex@22(H1)  Kt=50  T0=109.5
dmex@5(N) - dmex@6(CT) - dmex@9(C)  Kt=63  T0=110.1
dmex@5(N) - dmex@6(CT) - dmex@4(CT)  Kt=80  T0=109.7
dmex@5(N) - dmex@2(CT) - dmex@19(H1)  Kt=50  T0=109.5
dmex@5(N) - dmex@2(CT) - dmex@1(CM)  Kt=80  T0=109.7
dmex@5(N) - dmex@2(CT) - dmex@7(CT)  Kt=80  T0=109.7
dmex@5(N) - dpen@16(C) - dpen@7(CT)  Kt=70  T0=116.6
dmex@5(N) - dpen@16(C) - dpen@17(O)  Kt=80  T0=122.9
dmex@2(CT) - dmex@5(N) - dpen@16(C)  Kt=50  T0=121.9
dmex@2(CT) - dmex@1(CM) - dmex@3(CM)  Kt=70  T0=119.7
dmex@2(CT) - dmex@1(CM) - dmex@18(HA)  Kt=50  T0=120
dmex@2(CT) - dmex@7(CT) - dmex@8(CT)  Kt=40  T0=109.5
dmex@2(CT) - dmex@7(CT) - dmex@29(C)  Kt=63  T0=111.1
dmex@2(CT) - dmex@7(CT) - dmex@15(N)  Kt=80  T0=109.7
dmex@1(CM) - dmex@2(CT) - dmex@19(H1)  Kt=50  T0=109.5
dmex@1(CM) - dmex@2(CT) - dmex@7(CT)  Kt=63  T0=111
dmex@1(CM) - dmex@3(CM) - dmex@4(CT)  Kt=70  T0=119.7
dmex@1(CM) - dmex@3(CM) - dmex@20(HA)  Kt=50  T0=119.7
dmex@18(HA) - dmex@1(CM) - dmex@3(CM)  Kt=50  T0=119.7
dmex@3(CM) - dmex@4(CT) - dmex@8(CT)  Kt=63  T0=111
dmex@3(CM) - dmex@4(CT) - dmex@21(H1)  Kt=50  T0=109.5
dmex@20(HA) - dmex@3(CM) - dmex@4(CT)  Kt=50  T0=120
dmex@4(CT) - dmex@6(CT) - dmex@22(H1)  Kt=50  T0=109.5
dmex@4(CT) - dmex@6(CT) - dmex@9(C)  Kt=63  T0=111.1
dmex@4(CT) - dmex@8(CT) - dmex@24(H1)  Kt=50  T0=109.5
dmex@4(CT) - dmex@8(CT) - dmex@23(H1)  Kt=50  T0=109.5
dmex@4(CT) - dmex@8(CT) - dmex@7(CT)  Kt=40  T0=109.5
dmex@8(CT) - dmex@4(CT) - dmex@21(H1)  Kt=50  T0=109.5
dmex@8(CT) - dmex@7(CT) - dmex@29(C)  Kt=63  T0=111.1
dmex@8(CT) - dmex@7(CT) - dmex@15(N)  Kt=80  T0=109.7
dmex@24(H1) - dmex@8(CT) - dmex@23(H1)  Kt=35  T0=109.5
dmex@24(H1) - dmex@8(CT) - dmex@7(CT)  Kt=50  T0=109.5
dmex@7(CT) - dmex@2(CT) - dmex@19(H1)  Kt=50  T0=109.5
dmex@7(CT) - dmex@8(CT) - dmex@23(H1)  Kt=50  T0=109.5
dmex@7(CT) - dmex@29(C) - dmex@31(O)  Kt=80  T0=120.4
dmex@7(CT) - dmex@15(N) - dmex@33(H)  Kt=50  T0=118.04
dmex@15(N) - dmex@7(CT) - dmex@29(C)  Kt=63  T0=110.1
dmex@22(H1) - dmex@6(CT) - dmex@9(C)  Kt=50  T0=109.5
dmex@9(C) - dpen@15(N) - dpen@7(CT)  Kt=50  T0=121.9
dmex@9(C) - dpen@15(N) - dpen@32(H)  Kt=50  T0=120
dmex@10(O) - dmex@9(C) - dpen@15(N)  Kt=80  T0=122.9
end@20(CT) - end@21(N) - end@35(H)  Kt=50  T0=118.04
end@20(CT) - end@21(N) - dmex@29(C)  Kt=50  T0=121.9
end@20(CT) - end@18(C) - end@19(O)  Kt=80  T0=120.4
end@20(CT) - end@18(C) - dmex@15(N)  Kt=70  T0=116.6
end@34(H1) - end@20(CT) - end@21(N)  Kt=50  T0=109.5
end@34(H1) - end@20(CT) - end@33(H1)  Kt=35  T0=109.5
end@34(H1) - end@20(CT) - end@18(C)  Kt=50  T0=109.5
end@18(C) - end@20(CT) - end@21(N)  Kt=63  T0=110.1
end@18(C) - end@20(CT) - end@33(H1)  Kt=50  T0=109.5
end@18(C) - dmex@15(N) - dmex@7(CT)  Kt=50  T0=121.9
end@18(C) - dmex@15(N) - dmex@33(H)  Kt=50  T0=120
end@19(O) - end@18(C) - dmex@15(N)  Kt=80  T0=122.9
end@21(N) - end@20(CT) - end@33(H1)  Kt=50  T0=109.5
end@21(N) - dmex@29(C) - dmex@7(CT)  Kt=70  T0=116.6
end@21(N) - dmex@29(C) - dmex@31(O)  Kt=80  T0=122.9
end@35(H) - end@21(N) - dmex@29(C)  Kt=50  T0=120
TORSIONS----------------------
strt@12(CT) - strt@13(C) - dpen@5(N) - dpen@6(CT)  VDiv2=-2.5  N=2
strt@12(CT) - strt@13(C) - dpen@5(N) - dpen@2(CT)  VDiv2=-2.5  N=2
strt@12(CT) - strt@11(N) - dpen@9(C) - dpen@6(CT)  VDiv2=-2.5  N=2
strt@12(CT) - strt@11(N) - dpen@9(C) - dpen@10(O)  VDiv2=-2.5  N=2
strt@11(N) - strt@12(CT) - strt@13(C) - strt@14(O)  VDiv2=0  N=2
strt@11(N) - strt@12(CT) - strt@13(C) - dpen@5(N)  VDiv2=-2  N=2
strt@11(N) - dpen@9(C) - dpen@6(CT) - dpen@5(N)  VDiv2=-2  N=2
strt@11(N) - dpen@9(C) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
strt@11(N) - dpen@9(C) - dpen@6(CT) - dpen@4(CT)  VDiv2=0.07  N=2
strt@29(H) - strt@11(N) - strt@12(CT) - strt@31(H1)  VDiv2=0  N=2
strt@29(H) - strt@11(N) - strt@12(CT) - strt@13(C)  VDiv2=0  N=2
strt@29(H) - strt@11(N) - strt@12(CT) - strt@30(H1)  VDiv2=0  N=2
strt@29(H) - strt@11(N) - dpen@9(C) - dpen@6(CT)  VDiv2=-2.5  N=2
strt@29(H) - strt@11(N) - dpen@9(C) - dpen@10(O)  VDiv2=2  N=1
strt@29(H) - strt@11(N) - dpen@9(C) - dpen@10(O)  VDiv2=-2.5  N=2
strt@13(C) - strt@12(CT) - strt@11(N) - dpen@9(C)  VDiv2=0.8  N=1
strt@13(C) - strt@12(CT) - strt@11(N) - dpen@9(C)  VDiv2=0  N=2
strt@13(C) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0.8  N=1
strt@13(C) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0  N=2
strt@13(C) - dpen@5(N) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
strt@13(C) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0.53  N=1
strt@13(C) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0  N=2
strt@13(C) - dpen@5(N) - dpen@2(CT) - dpen@1(CM)  VDiv2=0  N=2
strt@13(C) - dpen@5(N) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=2
strt@13(C) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0.53  N=1
strt@13(C) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0  N=2
strt@14(O) - strt@13(C) - strt@12(CT) - strt@31(H1)  VDiv2=0  N=2
strt@14(O) - strt@13(C) - strt@12(CT) - strt@31(H1)  VDiv2=-0.08  N=3
strt@14(O) - strt@13(C) - strt@12(CT) - strt@30(H1)  VDiv2=0  N=2
strt@14(O) - strt@13(C) - strt@12(CT) - strt@30(H1)  VDiv2=-0.08  N=3
strt@14(O) - strt@13(C) - dpen@5(N) - dpen@6(CT)  VDiv2=-2.5  N=2
strt@14(O) - strt@13(C) - dpen@5(N) - dpen@2(CT)  VDiv2=-2.5  N=2
strt@30(H1) - strt@12(CT) - strt@13(C) - dpen@5(N)  VDiv2=0  N=2
strt@30(H1) - strt@12(CT) - strt@11(N) - dpen@9(C)  VDiv2=0  N=2
strt@31(H1) - strt@12(CT) - strt@13(C) - dpen@5(N)  VDiv2=0  N=2
strt@31(H1) - strt@12(CT) - strt@11(N) - dpen@9(C)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@1(CM)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0  N=2
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@7(CT)  VDiv2=-0.2  N=1
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@7(CT)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@28(H1)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@27(H1)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  VDiv2=0  N=3
dpen@6(CT) - dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  VDiv2=0  N=3
dpen@5(N) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@8(CT)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  VDiv2=0  N=3
dpen@5(N) - dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  VDiv2=0  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0  N=2
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@4(CT)  VDiv2=-1.9  N=1
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@4(CT)  VDiv2=-6.65  N=2
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  VDiv2=-6.65  N=2
dpen@2(CT) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@2(CT) - dpen@7(CT) - dpen@15(N) - dpen@9(C)  VDiv2=0.53  N=1
dpen@2(CT) - dpen@7(CT) - dpen@15(N) - dpen@9(C)  VDiv2=0  N=2
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  VDiv2=-0.2  N=1
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@28(H1)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@27(H1)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@16(C) - dpen@17(O)  VDiv2=0  N=2
dpen@7(CT) - dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  VDiv2=0  N=3
dpen@7(CT) - dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  VDiv2=0  N=3
dpen@7(CT) - dpen@15(N) - dpen@9(C) - dpen@10(O)  VDiv2=-2.5  N=2
dpen@7(CT) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@7(CT) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@2(CT) - dpen@1(CM)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@8(CT) - dpen@7(CT) - dpen@15(N) - dpen@9(C)  VDiv2=0.53  N=1
dpen@8(CT) - dpen@7(CT) - dpen@15(N) - dpen@9(C)  VDiv2=0  N=2
dpen@8(CT) - dpen@7(CT) - dpen@16(C) - dpen@17(O)  VDiv2=0  N=2
dpen@8(CT) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  VDiv2=0  N=3
dpen@8(CT) - dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  VDiv2=0  N=3
dpen@27(H1) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@4(CT) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@3(CM) - dpen@1(CM) - dpen@22(HA)  VDiv2=-6.65  N=2
dpen@3(CM) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@3(CM) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@3(CM) - dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=3
dpen@1(CM) - dpen@2(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@1(CM) - dpen@2(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@1(CM) - dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  VDiv2=0  N=3
dpen@22(HA) - dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=3
dpen@22(HA) - dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  VDiv2=-6.65  N=2
dpen@24(HA) - dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  VDiv2=0  N=3
dpen@25(H1) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@25(H1) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@16(C) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@16(C) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@16(C) - dpen@7(CT) - dpen@15(N) - dpen@9(C)  VDiv2=0.8  N=1
dpen@16(C) - dpen@7(CT) - dpen@15(N) - dpen@9(C)  VDiv2=0  N=2
dpen@16(C) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0.8  N=1
dpen@16(C) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0  N=2
dpen@16(C) - dpen@5(N) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpen@16(C) - dpen@5(N) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=2
dpen@17(O) - dpen@16(C) - dpen@7(CT) - dpen@15(N)  VDiv2=0  N=2
dpen@15(N) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@15(N) - dpen@9(C) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpen@32(H) - dpen@15(N) - dpen@9(C) - dpen@10(O)  VDiv2=2  N=1
dpen@32(H) - dpen@15(N) - dpen@9(C) - dpen@10(O)  VDiv2=-2.5  N=2
dpen@26(H1) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@26(H1) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=-0.08  N=3
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@1(CM)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@16(C) - dpen@7(CT)  VDiv2=-2.5  N=2
dpen@6(CT) - dpen@5(N) - dpen@16(C) - dpen@17(O)  VDiv2=-2.5  N=2
dpen@6(CT) - dpen@9(C) - dpen@15(N) - dpen@7(CT)  VDiv2=-2.5  N=2
dpen@6(CT) - dpen@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=-2.5  N=2
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@7(CT)  VDiv2=-0.2  N=1
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@7(CT)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@28(H1)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@27(H1)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  VDiv2=0  N=3
dpen@6(CT) - dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  VDiv2=0  N=3
dpen@5(N) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@5(N) - dpen@6(CT) - dpen@9(C) - dpen@15(N)  VDiv2=-2  N=2
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@8(CT)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  VDiv2=0  N=3
dpen@5(N) - dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  VDiv2=0  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@16(C) - dpen@7(CT) - dpen@2(CT)  VDiv2=0.07  N=2
dpen@5(N) - dpen@16(C) - dpen@7(CT) - dpen@15(N)  VDiv2=-2  N=2
dpen@5(N) - dpen@16(C) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.07  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@16(C) - dpen@7(CT)  VDiv2=-2.5  N=2
dpen@2(CT) - dpen@5(N) - dpen@16(C) - dpen@17(O)  VDiv2=-2.5  N=2
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@4(CT)  VDiv2=-1.9  N=1
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@4(CT)  VDiv2=-6.65  N=2
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  VDiv2=-6.65  N=2
dpen@2(CT) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  VDiv2=-0.2  N=1
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@28(H1)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@27(H1)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@16(C) - dpen@17(O)  VDiv2=0  N=2
dpen@7(CT) - dpen@2(CT) - dpen@5(N) - dpen@16(C)  VDiv2=0.53  N=1
dpen@7(CT) - dpen@2(CT) - dpen@5(N) - dpen@16(C)  VDiv2=0  N=2
dpen@7(CT) - dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  VDiv2=0  N=3
dpen@7(CT) - dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  VDiv2=0  N=3
dpen@7(CT) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@7(CT) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@2(CT) - dpen@1(CM)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@8(CT) - dpen@7(CT) - dpen@16(C) - dpen@17(O)  VDiv2=0  N=2
dpen@8(CT) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  VDiv2=0  N=3
dpen@8(CT) - dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  VDiv2=0  N=3
dpen@27(H1) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@6(CT) - dpen@5(N) - dpen@16(C)  VDiv2=0.53  N=1
dpen@4(CT) - dpen@6(CT) - dpen@5(N) - dpen@16(C)  VDiv2=0  N=2
dpen@4(CT) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@4(CT) - dpen@6(CT) - dpen@9(C) - dpen@15(N)  VDiv2=0.07  N=2
dpen@4(CT) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@3(CM) - dpen@1(CM) - dpen@22(HA)  VDiv2=-6.65  N=2
dpen@3(CM) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@3(CM) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@3(CM) - dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=3
dpen@1(CM) - dpen@2(CT) - dpen@5(N) - dpen@16(C)  VDiv2=0  N=2
dpen@1(CM) - dpen@2(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@1(CM) - dpen@2(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@1(CM) - dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  VDiv2=0  N=3
dpen@22(HA) - dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=3
dpen@22(HA) - dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  VDiv2=-6.65  N=2
dpen@24(HA) - dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  VDiv2=0  N=3
dpen@25(H1) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@25(H1) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@16(C) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@16(C) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@17(O) - dpen@16(C) - dpen@7(CT) - dpen@15(N)  VDiv2=0  N=2
dpen@15(N) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@26(H1) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@26(H1) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=-0.08  N=3
dpex@6(CT) - dpex@4(CT) - dpex@8(CT) - dpex@7(CT)  VDiv2=-0.2  N=1
dpex@6(CT) - dpex@4(CT) - dpex@8(CT) - dpex@7(CT)  VDiv2=0.155556  N=3
dpex@6(CT) - dpex@4(CT) - dpex@8(CT) - dpex@26(H1)  VDiv2=0.155556  N=3
dpex@6(CT) - dpex@4(CT) - dpex@8(CT) - dpex@25(H1)  VDiv2=0.155556  N=3
dpex@6(CT) - dpex@4(CT) - dpex@3(CM) - dpex@22(HA)  VDiv2=0  N=3
dpex@6(CT) - dpex@4(CT) - dpex@3(CM) - dpex@1(CM)  VDiv2=0  N=3
dpex@6(CT) - dpex@9(C) - dpen@15(N) - dpen@7(CT)  VDiv2=-2.5  N=2
dpex@6(CT) - dpex@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=-2.5  N=2
dpex@6(CT) - dpex@5(N) - dpex@2(CT) - dpex@1(CM)  VDiv2=0  N=2
dpex@6(CT) - dpex@5(N) - dpex@2(CT) - dpex@7(CT)  VDiv2=0  N=2
dpex@6(CT) - dpex@5(N) - dpex@2(CT) - dpex@21(H1)  VDiv2=0  N=2
dpex@6(CT) - dpex@5(N) - dpen@16(C) - dpen@7(CT)  VDiv2=-2.5  N=2
dpex@6(CT) - dpex@5(N) - dpen@16(C) - dpen@17(O)  VDiv2=-2.5  N=2
dpex@9(C) - dpex@6(CT) - dpex@4(CT) - dpex@8(CT)  VDiv2=0.155556  N=3
dpex@9(C) - dpex@6(CT) - dpex@4(CT) - dpex@23(H1)  VDiv2=0.155556  N=3
dpex@9(C) - dpex@6(CT) - dpex@4(CT) - dpex@3(CM)  VDiv2=0.155556  N=3
dpex@9(C) - dpex@6(CT) - dpex@5(N) - dpex@2(CT)  VDiv2=0  N=2
dpex@9(C) - dpex@6(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0.8  N=1
dpex@9(C) - dpex@6(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0  N=2
dpex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@2(CT)  VDiv2=0.53  N=1
dpex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@2(CT)  VDiv2=0  N=2
dpex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.53  N=1
dpex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@8(CT)  VDiv2=0  N=2
dpex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@16(C)  VDiv2=0.8  N=1
dpex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@16(C)  VDiv2=0  N=2
dpex@10(O) - dpex@9(C) - dpex@6(CT) - dpex@4(CT)  VDiv2=0  N=2
dpex@10(O) - dpex@9(C) - dpex@6(CT) - dpex@24(H1)  VDiv2=0  N=2
dpex@10(O) - dpex@9(C) - dpex@6(CT) - dpex@24(H1)  VDiv2=-0.08  N=3
dpex@10(O) - dpex@9(C) - dpex@6(CT) - dpex@5(N)  VDiv2=0  N=2
dpex@10(O) - dpex@9(C) - dpen@15(N) - dpen@7(CT)  VDiv2=-2.5  N=2
dpex@10(O) - dpex@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=2  N=1
dpex@10(O) - dpex@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=-2.5  N=2
dpex@4(CT) - dpex@6(CT) - dpex@9(C) - dpen@15(N)  VDiv2=0.07  N=2
dpex@4(CT) - dpex@6(CT) - dpex@5(N) - dpex@2(CT)  VDiv2=0  N=2
dpex@4(CT) - dpex@6(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0.53  N=1
dpex@4(CT) - dpex@6(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0  N=2
dpex@4(CT) - dpex@8(CT) - dpex@7(CT) - dpex@2(CT)  VDiv2=-0.2  N=1
dpex@4(CT) - dpex@8(CT) - dpex@7(CT) - dpex@2(CT)  VDiv2=0.155556  N=3
dpex@4(CT) - dpex@8(CT) - dpex@7(CT) - dpex@15(C)  VDiv2=0.155556  N=3
dpex@4(CT) - dpex@8(CT) - dpex@7(CT) - dpex@16(N)  VDiv2=0.155556  N=3
dpex@4(CT) - dpex@3(CM) - dpex@1(CM) - dpex@2(CT)  VDiv2=-1.9  N=1
dpex@4(CT) - dpex@3(CM) - dpex@1(CM) - dpex@2(CT)  VDiv2=-6.65  N=2
dpex@4(CT) - dpex@3(CM) - dpex@1(CM) - dpex@20(HA)  VDiv2=-6.65  N=2
dpex@3(CM) - dpex@4(CT) - dpex@6(CT) - dpex@24(H1)  VDiv2=0.155556  N=3
dpex@3(CM) - dpex@4(CT) - dpex@6(CT) - dpex@5(N)  VDiv2=0.155556  N=3
dpex@3(CM) - dpex@4(CT) - dpex@8(CT) - dpex@7(CT)  VDiv2=0.155556  N=3
dpex@3(CM) - dpex@4(CT) - dpex@8(CT) - dpex@26(H1)  VDiv2=0.155556  N=3
dpex@3(CM) - dpex@4(CT) - dpex@8(CT) - dpex@25(H1)  VDiv2=0.155556  N=3
dpex@3(CM) - dpex@1(CM) - dpex@2(CT) - dpex@7(CT)  VDiv2=0  N=3
dpex@3(CM) - dpex@1(CM) - dpex@2(CT) - dpex@5(N)  VDiv2=0  N=3
dpex@3(CM) - dpex@1(CM) - dpex@2(CT) - dpex@21(H1)  VDiv2=0  N=3
dpex@1(CM) - dpex@3(CM) - dpex@4(CT) - dpex@8(CT)  VDiv2=0  N=3
dpex@1(CM) - dpex@3(CM) - dpex@4(CT) - dpex@23(H1)  VDiv2=0  N=3
dpex@1(CM) - dpex@2(CT) - dpex@7(CT) - dpex@8(CT)  VDiv2=0.155556  N=3
dpex@1(CM) - dpex@2(CT) - dpex@7(CT) - dpex@15(C)  VDiv2=0.155556  N=3
dpex@1(CM) - dpex@2(CT) - dpex@7(CT) - dpex@16(N)  VDiv2=0.155556  N=3
dpex@1(CM) - dpex@2(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0  N=2
dpex@20(HA) - dpex@1(CM) - dpex@3(CM) - dpex@22(HA)  VDiv2=-6.65  N=2
dpex@20(HA) - dpex@1(CM) - dpex@2(CT) - dpex@7(CT)  VDiv2=0  N=3
dpex@20(HA) - dpex@1(CM) - dpex@2(CT) - dpex@5(N)  VDiv2=0  N=3
dpex@20(HA) - dpex@1(CM) - dpex@2(CT) - dpex@21(H1)  VDiv2=0  N=3
dpex@2(CT) - dpex@1(CM) - dpex@3(CM) - dpex@22(HA)  VDiv2=-6.65  N=2
dpex@2(CT) - dpex@7(CT) - dpex@8(CT) - dpex@26(H1)  VDiv2=0.155556  N=3
dpex@2(CT) - dpex@7(CT) - dpex@8(CT) - dpex@25(H1)  VDiv2=0.155556  N=3
dpex@2(CT) - dpex@7(CT) - dpex@15(C) - dpex@31(O)  VDiv2=0  N=2
dpex@2(CT) - dpex@7(CT) - dpex@15(C) - dpen@5(N)  VDiv2=0.07  N=2
dpex@2(CT) - dpex@7(CT) - dpex@16(N) - dpex@33(H)  VDiv2=0  N=2
dpex@2(CT) - dpex@7(CT) - dpex@16(N) - dpen@9(C)  VDiv2=0.53  N=1
dpex@2(CT) - dpex@7(CT) - dpex@16(N) - dpen@9(C)  VDiv2=0  N=2
dpex@2(CT) - dpex@5(N) - dpex@6(CT) - dpex@24(H1)  VDiv2=0  N=2
dpex@2(CT) - dpex@5(N) - dpen@16(C) - dpen@7(CT)  VDiv2=-2.5  N=2
dpex@2(CT) - dpex@5(N) - dpen@16(C) - dpen@17(O)  VDiv2=-2.5  N=2
dpex@7(CT) - dpex@2(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0.53  N=1
dpex@7(CT) - dpex@2(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0  N=2
dpex@7(CT) - dpex@8(CT) - dpex@4(CT) - dpex@23(H1)  VDiv2=0.155556  N=3
dpex@7(CT) - dpex@15(C) - dpen@5(N) - dpen@6(CT)  VDiv2=-2.5  N=2
dpex@7(CT) - dpex@15(C) - dpen@5(N) - dpen@2(CT)  VDiv2=-2.5  N=2
dpex@7(CT) - dpex@16(N) - dpen@9(C) - dpen@6(CT)  VDiv2=-2.5  N=2
dpex@7(CT) - dpex@16(N) - dpen@9(C) - dpen@10(O)  VDiv2=-2.5  N=2
dpex@15(C) - dpex@7(CT) - dpex@2(CT) - dpex@5(N)  VDiv2=0.155556  N=3
dpex@15(C) - dpex@7(CT) - dpex@2(CT) - dpex@21(H1)  VDiv2=0.155556  N=3
dpex@15(C) - dpex@7(CT) - dpex@8(CT) - dpex@26(H1)  VDiv2=0.155556  N=3
dpex@15(C) - dpex@7(CT) - dpex@8(CT) - dpex@25(H1)  VDiv2=0.155556  N=3
dpex@15(C) - dpex@7(CT) - dpex@16(N) - dpex@33(H)  VDiv2=0  N=2
dpex@15(C) - dpex@7(CT) - dpex@16(N) - dpen@9(C)  VDiv2=0.8  N=1
dpex@15(C) - dpex@7(CT) - dpex@16(N) - dpen@9(C)  VDiv2=0  N=2
dpex@15(C) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0.8  N=1
dpex@15(C) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0  N=2
dpex@15(C) - dpen@5(N) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpex@15(C) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0.53  N=1
dpex@15(C) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0  N=2
dpex@15(C) - dpen@5(N) - dpen@2(CT) - dpen@1(CM)  VDiv2=0  N=2
dpex@15(C) - dpen@5(N) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=2
dpex@15(C) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0.53  N=1
dpex@15(C) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0  N=2
dpex@31(O) - dpex@15(C) - dpex@7(CT) - dpex@8(CT)  VDiv2=0  N=2
dpex@31(O) - dpex@15(C) - dpex@7(CT) - dpex@16(N)  VDiv2=0  N=2
dpex@31(O) - dpex@15(C) - dpen@5(N) - dpen@6(CT)  VDiv2=-2.5  N=2
dpex@31(O) - dpex@15(C) - dpen@5(N) - dpen@2(CT)  VDiv2=-2.5  N=2
dpex@8(CT) - dpex@4(CT) - dpex@6(CT) - dpex@24(H1)  VDiv2=0.155556  N=3
dpex@8(CT) - dpex@4(CT) - dpex@6(CT) - dpex@5(N)  VDiv2=0.155556  N=3
dpex@8(CT) - dpex@4(CT) - dpex@3(CM) - dpex@22(HA)  VDiv2=0  N=3
dpex@8(CT) - dpex@7(CT) - dpex@2(CT) - dpex@5(N)  VDiv2=0.155556  N=3
dpex@8(CT) - dpex@7(CT) - dpex@2(CT) - dpex@21(H1)  VDiv2=0.155556  N=3
dpex@8(CT) - dpex@7(CT) - dpex@15(C) - dpen@5(N)  VDiv2=0.07  N=2
dpex@8(CT) - dpex@7(CT) - dpex@16(N) - dpex@33(H)  VDiv2=0  N=2
dpex@8(CT) - dpex@7(CT) - dpex@16(N) - dpen@9(C)  VDiv2=0.53  N=1
dpex@8(CT) - dpex@7(CT) - dpex@16(N) - dpen@9(C)  VDiv2=0  N=2
dpex@26(H1) - dpex@8(CT) - dpex@4(CT) - dpex@23(H1)  VDiv2=0.155556  N=3
dpex@26(H1) - dpex@8(CT) - dpex@7(CT) - dpex@16(N)  VDiv2=0.155556  N=3
dpex@25(H1) - dpex@8(CT) - dpex@4(CT) - dpex@23(H1)  VDiv2=0.155556  N=3
dpex@25(H1) - dpex@8(CT) - dpex@7(CT) - dpex@16(N)  VDiv2=0.155556  N=3
dpex@16(N) - dpex@7(CT) - dpex@2(CT) - dpex@5(N)  VDiv2=0.155556  N=3
dpex@16(N) - dpex@7(CT) - dpex@2(CT) - dpex@21(H1)  VDiv2=0.155556  N=3
dpex@16(N) - dpex@7(CT) - dpex@15(C) - dpen@5(N)  VDiv2=-2  N=2
dpex@16(N) - dpen@9(C) - dpen@6(CT) - dpen@5(N)  VDiv2=-2  N=2
dpex@16(N) - dpen@9(C) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpex@16(N) - dpen@9(C) - dpen@6(CT) - dpen@4(CT)  VDiv2=0.07  N=2
dpex@33(H) - dpex@16(N) - dpen@9(C) - dpen@6(CT)  VDiv2=-2.5  N=2
dpex@33(H) - dpex@16(N) - dpen@9(C) - dpen@10(O)  VDiv2=2  N=1
dpex@33(H) - dpex@16(N) - dpen@9(C) - dpen@10(O)  VDiv2=-2.5  N=2
dpex@5(N) - dpex@6(CT) - dpex@4(CT) - dpex@23(H1)  VDiv2=0.155556  N=3
dpex@5(N) - dpex@6(CT) - dpex@9(C) - dpen@15(N)  VDiv2=-2  N=2
dpex@5(N) - dpen@16(C) - dpen@7(CT) - dpen@2(CT)  VDiv2=0.07  N=2
dpex@5(N) - dpen@16(C) - dpen@7(CT) - dpen@15(N)  VDiv2=-2  N=2
dpex@5(N) - dpen@16(C) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.07  N=2
dpex@21(H1) - dpex@2(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0  N=2
dpex@22(HA) - dpex@3(CM) - dpex@4(CT) - dpex@23(H1)  VDiv2=0  N=3
dpex@23(H1) - dpex@4(CT) - dpex@6(CT) - dpex@24(H1)  VDiv2=0.155556  N=3
dpex@24(H1) - dpex@6(CT) - dpex@9(C) - dpen@15(N)  VDiv2=0  N=2
dpex@24(H1) - dpex@6(CT) - dpex@5(N) - dpen@16(C)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@1(CM)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=2
dpen@6(CT) - dpen@5(N) - dpen@2(CT) - dpen@7(CT)  VDiv2=0  N=2
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@7(CT)  VDiv2=-0.2  N=1
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@7(CT)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@28(H1)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@8(CT) - dpen@27(H1)  VDiv2=0.155556  N=3
dpen@6(CT) - dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  VDiv2=0  N=3
dpen@6(CT) - dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  VDiv2=0  N=3
dpen@5(N) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@8(CT)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@6(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  VDiv2=0  N=3
dpen@5(N) - dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  VDiv2=0  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.155556  N=3
dpen@5(N) - dpen@2(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@9(C)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@26(H1)  VDiv2=0  N=2
dpen@2(CT) - dpen@5(N) - dpen@6(CT) - dpen@4(CT)  VDiv2=0  N=2
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@4(CT)  VDiv2=-1.9  N=1
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@4(CT)  VDiv2=-6.65  N=2
dpen@2(CT) - dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  VDiv2=-6.65  N=2
dpen@2(CT) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  VDiv2=-0.2  N=1
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@4(CT)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@28(H1)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@8(CT) - dpen@27(H1)  VDiv2=0.155556  N=3
dpen@2(CT) - dpen@7(CT) - dpen@16(C) - dpen@17(O)  VDiv2=0  N=2
dpen@7(CT) - dpen@2(CT) - dpen@1(CM) - dpen@3(CM)  VDiv2=0  N=3
dpen@7(CT) - dpen@2(CT) - dpen@1(CM) - dpen@22(HA)  VDiv2=0  N=3
dpen@7(CT) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@7(CT) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@2(CT) - dpen@1(CM)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@8(CT) - dpen@7(CT) - dpen@16(C) - dpen@17(O)  VDiv2=0  N=2
dpen@8(CT) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@8(CT) - dpen@4(CT) - dpen@3(CM) - dpen@24(HA)  VDiv2=0  N=3
dpen@8(CT) - dpen@4(CT) - dpen@3(CM) - dpen@1(CM)  VDiv2=0  N=3
dpen@27(H1) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@27(H1) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@4(CT) - dpen@3(CM)  VDiv2=0.155556  N=3
dpen@28(H1) - dpen@8(CT) - dpen@4(CT) - dpen@25(H1)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@4(CT) - dpen@8(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@8(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@4(CT) - dpen@3(CM) - dpen@1(CM) - dpen@22(HA)  VDiv2=-6.65  N=2
dpen@3(CM) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@3(CM) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@3(CM) - dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=3
dpen@1(CM) - dpen@2(CT) - dpen@7(CT) - dpen@15(N)  VDiv2=0.155556  N=3
dpen@1(CM) - dpen@2(CT) - dpen@7(CT) - dpen@16(C)  VDiv2=0.155556  N=3
dpen@1(CM) - dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  VDiv2=0  N=3
dpen@22(HA) - dpen@1(CM) - dpen@2(CT) - dpen@23(H1)  VDiv2=0  N=3
dpen@22(HA) - dpen@1(CM) - dpen@3(CM) - dpen@24(HA)  VDiv2=-6.65  N=2
dpen@24(HA) - dpen@3(CM) - dpen@4(CT) - dpen@25(H1)  VDiv2=0  N=3
dpen@25(H1) - dpen@4(CT) - dpen@6(CT) - dpen@9(C)  VDiv2=0.155556  N=3
dpen@25(H1) - dpen@4(CT) - dpen@6(CT) - dpen@26(H1)  VDiv2=0.155556  N=3
dpen@16(C) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@16(C) - dpen@7(CT) - dpen@15(N) - dpen@32(H)  VDiv2=0  N=2
dpen@17(O) - dpen@16(C) - dpen@7(CT) - dpen@15(N)  VDiv2=0  N=2
dpen@15(N) - dpen@7(CT) - dpen@2(CT) - dpen@23(H1)  VDiv2=0.155556  N=3
dpen@26(H1) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=0  N=2
dpen@26(H1) - dpen@6(CT) - dpen@9(C) - dpen@10(O)  VDiv2=-0.08  N=3
dmex@6(CT) - dmex@9(C) - dpen@15(N) - dpen@7(CT)  VDiv2=-2.5  N=2
dmex@6(CT) - dmex@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=-2.5  N=2
dmex@6(CT) - dmex@4(CT) - dmex@3(CM) - dmex@1(CM)  VDiv2=0  N=3
dmex@6(CT) - dmex@4(CT) - dmex@3(CM) - dmex@20(HA)  VDiv2=0  N=3
dmex@6(CT) - dmex@4(CT) - dmex@8(CT) - dmex@24(H1)  VDiv2=0.155556  N=3
dmex@6(CT) - dmex@4(CT) - dmex@8(CT) - dmex@23(H1)  VDiv2=0.155556  N=3
dmex@6(CT) - dmex@4(CT) - dmex@8(CT) - dmex@7(CT)  VDiv2=-0.2  N=1
dmex@6(CT) - dmex@4(CT) - dmex@8(CT) - dmex@7(CT)  VDiv2=0.155556  N=3
dmex@6(CT) - dmex@5(N) - dmex@2(CT) - dmex@19(H1)  VDiv2=0  N=2
dmex@6(CT) - dmex@5(N) - dmex@2(CT) - dmex@1(CM)  VDiv2=0  N=2
dmex@6(CT) - dmex@5(N) - dmex@2(CT) - dmex@7(CT)  VDiv2=0  N=2
dmex@6(CT) - dmex@5(N) - dpen@16(C) - dpen@7(CT)  VDiv2=-2.5  N=2
dmex@6(CT) - dmex@5(N) - dpen@16(C) - dpen@17(O)  VDiv2=-2.5  N=2
dmex@5(N) - dmex@6(CT) - dmex@9(C) - dmex@10(O)  VDiv2=0  N=2
dmex@5(N) - dmex@6(CT) - dmex@9(C) - dpen@15(N)  VDiv2=-2  N=2
dmex@5(N) - dmex@6(CT) - dmex@4(CT) - dmex@3(CM)  VDiv2=0.155556  N=3
dmex@5(N) - dmex@6(CT) - dmex@4(CT) - dmex@8(CT)  VDiv2=0.155556  N=3
dmex@5(N) - dmex@6(CT) - dmex@4(CT) - dmex@21(H1)  VDiv2=0.155556  N=3
dmex@5(N) - dmex@2(CT) - dmex@1(CM) - dmex@3(CM)  VDiv2=0  N=3
dmex@5(N) - dmex@2(CT) - dmex@1(CM) - dmex@18(HA)  VDiv2=0  N=3
dmex@5(N) - dmex@2(CT) - dmex@7(CT) - dmex@8(CT)  VDiv2=0.155556  N=3
dmex@5(N) - dmex@2(CT) - dmex@7(CT) - dmex@29(C)  VDiv2=0.155556  N=3
dmex@5(N) - dmex@2(CT) - dmex@7(CT) - dmex@15(N)  VDiv2=0.155556  N=3
dmex@5(N) - dpen@16(C) - dpen@7(CT) - dpen@2(CT)  VDiv2=0.07  N=2
dmex@5(N) - dpen@16(C) - dpen@7(CT) - dpen@15(N)  VDiv2=-2  N=2
dmex@5(N) - dpen@16(C) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.07  N=2
dmex@2(CT) - dmex@5(N) - dmex@6(CT) - dmex@22(H1)  VDiv2=0  N=2
dmex@2(CT) - dmex@5(N) - dmex@6(CT) - dmex@9(C)  VDiv2=0  N=2
dmex@2(CT) - dmex@5(N) - dmex@6(CT) - dmex@4(CT)  VDiv2=0  N=2
dmex@2(CT) - dmex@5(N) - dpen@16(C) - dpen@7(CT)  VDiv2=-2.5  N=2
dmex@2(CT) - dmex@5(N) - dpen@16(C) - dpen@17(O)  VDiv2=-2.5  N=2
dmex@2(CT) - dmex@1(CM) - dmex@3(CM) - dmex@4(CT)  VDiv2=-1.9  N=1
dmex@2(CT) - dmex@1(CM) - dmex@3(CM) - dmex@4(CT)  VDiv2=-6.65  N=2
dmex@2(CT) - dmex@1(CM) - dmex@3(CM) - dmex@20(HA)  VDiv2=-6.65  N=2
dmex@2(CT) - dmex@7(CT) - dmex@8(CT) - dmex@4(CT)  VDiv2=-0.2  N=1
dmex@2(CT) - dmex@7(CT) - dmex@8(CT) - dmex@4(CT)  VDiv2=0.155556  N=3
dmex@2(CT) - dmex@7(CT) - dmex@8(CT) - dmex@24(H1)  VDiv2=0.155556  N=3
dmex@2(CT) - dmex@7(CT) - dmex@8(CT) - dmex@23(H1)  VDiv2=0.155556  N=3
dmex@2(CT) - dmex@7(CT) - dmex@29(C) - dmex@31(O)  VDiv2=0  N=2
dmex@2(CT) - dmex@7(CT) - dmex@15(N) - dmex@33(H)  VDiv2=0  N=2
dmex@1(CM) - dmex@2(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0  N=2
dmex@1(CM) - dmex@2(CT) - dmex@7(CT) - dmex@8(CT)  VDiv2=0.155556  N=3
dmex@1(CM) - dmex@2(CT) - dmex@7(CT) - dmex@29(C)  VDiv2=0.155556  N=3
dmex@1(CM) - dmex@2(CT) - dmex@7(CT) - dmex@15(N)  VDiv2=0.155556  N=3
dmex@1(CM) - dmex@3(CM) - dmex@4(CT) - dmex@8(CT)  VDiv2=0  N=3
dmex@1(CM) - dmex@3(CM) - dmex@4(CT) - dmex@21(H1)  VDiv2=0  N=3
dmex@18(HA) - dmex@1(CM) - dmex@2(CT) - dmex@19(H1)  VDiv2=0  N=3
dmex@18(HA) - dmex@1(CM) - dmex@2(CT) - dmex@7(CT)  VDiv2=0  N=3
dmex@18(HA) - dmex@1(CM) - dmex@3(CM) - dmex@4(CT)  VDiv2=-6.65  N=2
dmex@18(HA) - dmex@1(CM) - dmex@3(CM) - dmex@20(HA)  VDiv2=-6.65  N=2
dmex@3(CM) - dmex@1(CM) - dmex@2(CT) - dmex@19(H1)  VDiv2=0  N=3
dmex@3(CM) - dmex@1(CM) - dmex@2(CT) - dmex@7(CT)  VDiv2=0  N=3
dmex@3(CM) - dmex@4(CT) - dmex@6(CT) - dmex@22(H1)  VDiv2=0.155556  N=3
dmex@3(CM) - dmex@4(CT) - dmex@6(CT) - dmex@9(C)  VDiv2=0.155556  N=3
dmex@3(CM) - dmex@4(CT) - dmex@8(CT) - dmex@24(H1)  VDiv2=0.155556  N=3
dmex@3(CM) - dmex@4(CT) - dmex@8(CT) - dmex@23(H1)  VDiv2=0.155556  N=3
dmex@3(CM) - dmex@4(CT) - dmex@8(CT) - dmex@7(CT)  VDiv2=0.155556  N=3
dmex@20(HA) - dmex@3(CM) - dmex@4(CT) - dmex@8(CT)  VDiv2=0  N=3
dmex@20(HA) - dmex@3(CM) - dmex@4(CT) - dmex@21(H1)  VDiv2=0  N=3
dmex@4(CT) - dmex@6(CT) - dmex@9(C) - dmex@10(O)  VDiv2=0  N=2
dmex@4(CT) - dmex@6(CT) - dmex@9(C) - dpen@15(N)  VDiv2=0.07  N=2
dmex@4(CT) - dmex@6(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0.53  N=1
dmex@4(CT) - dmex@6(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0  N=2
dmex@4(CT) - dmex@8(CT) - dmex@7(CT) - dmex@29(C)  VDiv2=0.155556  N=3
dmex@4(CT) - dmex@8(CT) - dmex@7(CT) - dmex@15(N)  VDiv2=0.155556  N=3
dmex@8(CT) - dmex@4(CT) - dmex@6(CT) - dmex@22(H1)  VDiv2=0.155556  N=3
dmex@8(CT) - dmex@4(CT) - dmex@6(CT) - dmex@9(C)  VDiv2=0.155556  N=3
dmex@8(CT) - dmex@7(CT) - dmex@2(CT) - dmex@19(H1)  VDiv2=0.155556  N=3
dmex@8(CT) - dmex@7(CT) - dmex@29(C) - dmex@31(O)  VDiv2=0  N=2
dmex@8(CT) - dmex@7(CT) - dmex@15(N) - dmex@33(H)  VDiv2=0  N=2
dmex@24(H1) - dmex@8(CT) - dmex@4(CT) - dmex@21(H1)  VDiv2=0.155556  N=3
dmex@24(H1) - dmex@8(CT) - dmex@7(CT) - dmex@29(C)  VDiv2=0.155556  N=3
dmex@24(H1) - dmex@8(CT) - dmex@7(CT) - dmex@15(N)  VDiv2=0.155556  N=3
dmex@7(CT) - dmex@2(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0.53  N=1
dmex@7(CT) - dmex@2(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0  N=2
dmex@7(CT) - dmex@8(CT) - dmex@4(CT) - dmex@21(H1)  VDiv2=0.155556  N=3
dmex@15(N) - dmex@7(CT) - dmex@2(CT) - dmex@19(H1)  VDiv2=0.155556  N=3
dmex@15(N) - dmex@7(CT) - dmex@8(CT) - dmex@23(H1)  VDiv2=0.155556  N=3
dmex@15(N) - dmex@7(CT) - dmex@29(C) - dmex@31(O)  VDiv2=0  N=2
dmex@33(H) - dmex@15(N) - dmex@7(CT) - dmex@29(C)  VDiv2=0  N=2
dmex@29(C) - dmex@7(CT) - dmex@2(CT) - dmex@19(H1)  VDiv2=0.155556  N=3
dmex@29(C) - dmex@7(CT) - dmex@8(CT) - dmex@23(H1)  VDiv2=0.155556  N=3
dmex@23(H1) - dmex@8(CT) - dmex@4(CT) - dmex@21(H1)  VDiv2=0.155556  N=3
dmex@21(H1) - dmex@4(CT) - dmex@6(CT) - dmex@22(H1)  VDiv2=0.155556  N=3
dmex@21(H1) - dmex@4(CT) - dmex@6(CT) - dmex@9(C)  VDiv2=0.155556  N=3
dmex@19(H1) - dmex@2(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0  N=2
dmex@22(H1) - dmex@6(CT) - dmex@9(C) - dmex@10(O)  VDiv2=0  N=2
dmex@22(H1) - dmex@6(CT) - dmex@9(C) - dmex@10(O)  VDiv2=-0.08  N=3
dmex@22(H1) - dmex@6(CT) - dmex@9(C) - dpen@15(N)  VDiv2=0  N=2
dmex@22(H1) - dmex@6(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0  N=2
dmex@9(C) - dmex@6(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0.8  N=1
dmex@9(C) - dmex@6(CT) - dmex@5(N) - dpen@16(C)  VDiv2=0  N=2
dmex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@2(CT)  VDiv2=0.53  N=1
dmex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@2(CT)  VDiv2=0  N=2
dmex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@8(CT)  VDiv2=0.53  N=1
dmex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@8(CT)  VDiv2=0  N=2
dmex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@16(C)  VDiv2=0.8  N=1
dmex@9(C) - dpen@15(N) - dpen@7(CT) - dpen@16(C)  VDiv2=0  N=2
dmex@10(O) - dmex@9(C) - dpen@15(N) - dpen@7(CT)  VDiv2=-2.5  N=2
dmex@10(O) - dmex@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=2  N=1
dmex@10(O) - dmex@9(C) - dpen@15(N) - dpen@32(H)  VDiv2=-2.5  N=2
end@20(CT) - end@21(N) - dmex@29(C) - dmex@7(CT)  VDiv2=-2.5  N=2
end@20(CT) - end@21(N) - dmex@29(C) - dmex@31(O)  VDiv2=-2.5  N=2
end@20(CT) - end@18(C) - dmex@15(N) - dmex@7(CT)  VDiv2=-2.5  N=2
end@20(CT) - end@18(C) - dmex@15(N) - dmex@33(H)  VDiv2=-2.5  N=2
end@34(H1) - end@20(CT) - end@21(N) - end@35(H)  VDiv2=0  N=2
end@34(H1) - end@20(CT) - end@21(N) - dmex@29(C)  VDiv2=0  N=2
end@34(H1) - end@20(CT) - end@18(C) - end@19(O)  VDiv2=0  N=2
end@34(H1) - end@20(CT) - end@18(C) - end@19(O)  VDiv2=-0.08  N=3
end@34(H1) - end@20(CT) - end@18(C) - dmex@15(N)  VDiv2=0  N=2
end@18(C) - end@20(CT) - end@21(N) - end@35(H)  VDiv2=0  N=2
end@18(C) - end@20(CT) - end@21(N) - dmex@29(C)  VDiv2=0.8  N=1
end@18(C) - end@20(CT) - end@21(N) - dmex@29(C)  VDiv2=0  N=2
end@18(C) - dmex@15(N) - dmex@7(CT) - dmex@2(CT)  VDiv2=0.53  N=1
end@18(C) - dmex@15(N) - dmex@7(CT) - dmex@2(CT)  VDiv2=0  N=2
end@18(C) - dmex@15(N) - dmex@7(CT) - dmex@8(CT)  VDiv2=0.53  N=1
end@18(C) - dmex@15(N) - dmex@7(CT) - dmex@8(CT)  VDiv2=0  N=2
end@18(C) - dmex@15(N) - dmex@7(CT) - dmex@29(C)  VDiv2=0.8  N=1
end@18(C) - dmex@15(N) - dmex@7(CT) - dmex@29(C)  VDiv2=0  N=2
end@19(O) - end@18(C) - end@20(CT) - end@21(N)  VDiv2=0  N=2
end@19(O) - end@18(C) - end@20(CT) - end@33(H1)  VDiv2=0  N=2
end@19(O) - end@18(C) - end@20(CT) - end@33(H1)  VDiv2=-0.08  N=3
end@19(O) - end@18(C) - dmex@15(N) - dmex@7(CT)  VDiv2=-2.5  N=2
end@19(O) - end@18(C) - dmex@15(N) - dmex@33(H)  VDiv2=2  N=1
end@19(O) - end@18(C) - dmex@15(N) - dmex@33(H)  VDiv2=-2.5  N=2
end@21(N) - end@20(CT) - end@18(C) - dmex@15(N)  VDiv2=-2  N=2
end@21(N) - dmex@29(C) - dmex@7(CT) - dmex@2(CT)  VDiv2=0.07  N=2
end@21(N) - dmex@29(C) - dmex@7(CT) - dmex@8(CT)  VDiv2=0.07  N=2
end@21(N) - dmex@29(C) - dmex@7(CT) - dmex@15(N)  VDiv2=-2  N=2
end@35(H) - end@21(N) - end@20(CT) - end@33(H1)  VDiv2=0  N=2
end@35(H) - end@21(N) - dmex@29(C) - dmex@7(CT)  VDiv2=-2.5  N=2
end@35(H) - end@21(N) - dmex@29(C) - dmex@31(O)  VDiv2=2  N=1
end@35(H) - end@21(N) - dmex@29(C) - dmex@31(O)  VDiv2=-2.5  N=2
end@33(H1) - end@20(CT) - end@21(N) - dmex@29(C)  VDiv2=0  N=2
end@33(H1) - end@20(CT) - end@18(C) - dmex@15(N)  VDiv2=0  N=2
Minimization started
Minimization done
