local dir = $(__file__:D) ;

echo "core dir = $(dir)" ;
#
#
project internals/core : requirements
	<define>EXPAT
	<threading>single
	<toolset>darwin:<define>darwin
	<toolset>darwin:<cxxflags>"-Wno-unused-variable"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>clang:<cxxflags>"-Warray-bounds"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<toolset>pathscale:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>pgi:<cxxflags>"-mp -gopt"
	<toolset>pgi:<linkflags>"-mp -gopt"
	<target-os>darwin:<linkflags>"-dynamiclib"
#	<target-os>darwin:<make-bundle>no
	;

#
# For multithreading (openmp) use the following options


#
# Precompiled headers
#

local sources =
      vectorDisplaced.cc
      stacks.cc
      weakKeyMapping.cc
      weakHashTable.cc
      weakPointer.cc
	    evaluator.cc
	    compiler.cc
      genericFunction.cc
	    instance.cc
      cache.cc
      float_to_string.cc
	    primitives.cc
      random.cc
      cxxObject.cc
      cxxClass.cc
      record.cc
      debugger.cc
      smallMap.cc
      smallMultimap.cc
	    hashTable.cc
	    hashTableEq.cc
	    hashTableEql.cc
	    hashTableEqual.cc
	    hashTableEqualp.cc
      numbers.cc
		numerics.cc
      num_arith.cc
      numberToString.cc
      num_co.cc
      load.cc
	    bignum.cc
      write_object.cc
      write_array.cc
      print.cc
	    sourceFileInfo.cc
		symbolToEnumConverter.cc
		core_globals.cc
		externalObject.cc
		myReadLine.cc
		specialForm.cc
      unixfsys.cc
      executables.cc
	    lispList.cc
    activationFrame.cc
	    environment.cc
	    binder.cc
		multiStringBuffer.cc
		candoOpenMp.cc
	foundation.cc
	    lambdaListHandler.cc
	    lispStream.cc
      bits.cc
#      smallMap.cc
      write_symbol.cc
      corePackage.cc
      lisp.cc
#		objectSet.cc
		profiler.cc
		lispDefinitions.cc
#		objRef.cc
		bundle.cc
		object.cc
#	    stringSet.cc
#	    stringList.cc
	    profile.cc
      specializer.cc
      write_ugly.cc
      regex.cc
      userData.cc
      wrappedPointer.cc
      serialize.cc
      sexpLoadArchive.cc
      sexpSaveArchive.cc
	    readtable.cc
      float_to_digits.cc
      pathname.cc
      commandLineOptions.cc
      exceptions.cc
      commonLispUserPackage.cc
	    metaClass.cc
	    multipleValues.cc
      testing.cc
      predicates.cc
      write_list.cc
	    str.cc
#	    symbolList.cc
	    package.cc
      commonLispPackage.cc
      allClSymbols.cc
      keywordPackage.cc
      extensionPackage.cc
      vectorObjectsWithFillPtr.cc
      vectorObjects.cc
	    array.cc
      strWithFillPtr.cc
	    lispMath.cc
      grayPackage.cc
      closPackage.cc
      cleavirPrimopsPackage.cc
      cleavirEnvPackage.cc
      compPackage.cc
	    bootStrapCoreSymbolMap.cc
      cons.cc
	    symbol.cc
	    builtInClass.cc
	    standardClass.cc
	conditions.cc
      arrayDisplaced.cc
		object.cc
      stdClass.cc
      metaobject.cc
	    arguments.cc
	    pointer.cc
	    funcallableStandardClass.cc
	    standardObject.cc
	iterator.cc
	    sysprop.cc
	    bformat.cc
	    backquote.cc
	    documentation.cc
	    lispReader.cc
	    singleDispatchEffectiveMethodFunction.cc
	    singleDispatchGenericFunction.cc
	    singleDispatchMethod.cc
	    structureObject.cc
	    structureClass.cc
	    null.cc
	    forwardReferencedClass.cc
	    character.cc
	    lispString.cc
	    designators.cc
	    sequence.cc
	    lispVector.cc
	    loadTimeValues.cc
#	    python_wrappers.cc
	    arrayObjects.cc
#	    model.cc
#	    symbolVector.cc
#	    symbolSet.cc
	    reader.cc
	        lightProfiler.cc
		fileSystem.cc
		intArray.cc
		bitVector.cc
		posixTime.cc
     		;

alias core : $(sources) ;
