#
#
#	Define all of the files required to build mbbCore
#
#	This should be updated every time a new file is created
#
#

##### Files


MWX_SOURCES = \
		mwxCandoView.cpp \
		mwxCandoViewBase.cpp \
		mwxCanvas.cpp \
		mwxMain.cpp


MPI_ENABLED_SOURCES = \
		candoMpiEnabled.cc


MPI_DISABLED_SOURCES = \
		candoMpiDisabled.cc

SOURCES =	\
		msmartsParse.tab.cc \
		lispParse.tab.cc \
		lex.lisp.cc \
		gaffParse.tab.cc \
		keyedArguments.cc \
		keyedObject.cc \
		aggregate.cc \
		atom.cc \
		atomGrid.cc \
		bond.cc \
		bi_primatives.cc \
		matter.cc \
		coordSys.cc \
		coupling.cc \
		exceptions.cc \
		foundation.cc \
		loop.cc \
		matrix.cc \
		mbbCoreTools.cc \
		molecule.cc \
		mySaxInterface.cc \
		nVector.cc \
		oligomer.cc \
		pythonCallback.cc \
		residue.cc \
		restraint.cc \
		spanningLoop.cc \
		spline.cc \
		monomer.cc \
		superposeEngine.cc \
		builderDatabase.cc \
		torsionDriver.cc \
		vector2.cc \
		vector3.cc \
		vector4.cc \
		virtualSphere.cc \
		stringSet.cc \
		moe.cc \
		mol2.cc \
		transformCascade.cc \
	        numericalFunction.cc \
		builderState.cc \
	        deer.cc\
		confSearchDatabase.cc\
		energyAnchorRestraint.cc\
		energyAngle.cc\
		energyAtomTable.cc\
		energyChiralRestraint.cc\
		energyDihedral.cc\
		energyFunction.cc\
		energyImproperRestraint.cc\
		energyNonbond.cc\
		energyStretch.cc\
		ffAngleDb.cc\
		ffBaseDb.cc\
		ffItorDb.cc\
		ffNonbondDb.cc\
		ffPtorDb.cc\
		ffStretchDb.cc\
		ffTypesDb.cc\
		ffVdwDb.cc\
		forceField.cc\
		linearAlgebra.cc\
		minimizer.cc\
		minimizerLog.cc\
		profiler.cc \
		jobHistory.cc \
		trainerArchive.cc \
		environmentDependent.cc \
		omatrix.cc \
		iterateObjectDictionary.cc \
		iterateObjectList.cc \
		iterateHits.cc \
		iterateRange.cc \
		iterateCons.cc \
		iterateRestraints.cc \
		container.cc \
		iterator.cc \
		simulatedAnnealing.cc \
		pdb.cc \
		ringFinder.cc \
		range.cc \
		iterateMatter.cc \
		fileSystem.cc \
		candoObject.cc \
		ovector3.cc \
		oclass.cc \
		executableNameSpace.cc \
		lispDefinitions.cc \
		expose.cc \
		objRef.cc \
		builderDatabaseReference.cc \
		bundle.cc \
		macroModel.cc \
		typeAssignmentRules.cc \
		symbol.cc \
		intrinsics.cc \
		exhaustiveSearch.cc \
		search.cc \
		alias.cc \
		cons.cc \
		candoScript.cc \
		nameSpace.cc \
		lisp.cc \
		gaussianInterface.cc \
		gamessInterface.cc \
		builderDatabaseDependent.cc \
		externalInterface.cc \
		conformationExplorer.cc \
		superposableConformationCollection.cc \
		intArray.cc \
		zMatrix.cc \
		conformationCollection.cc \
		structureComparer.cc \
		scorer.cc \
		chimera.cc \
		objectSet.cc \
		command.cc \
		commandOligomer.cc \
		numerics.cc \
		model.cc \
		render.cc \
		monomerPack.cc \
		scorerBase.cc \
		statusTracker.cc \
		hits.cc \
		stringList.cc \
		atomIndexer.cc \
		fragmentHolder.cc \
		scaffoldHolder.cc \
		builder.cc \
		oligomerBuilder.cc \
		frameTransform.cc \
		scaffold.cc \
		frame.cc \
		fragmentCoordinates.cc \
		monomerCoordinates.cc \
		structureList.cc \
		extractFragment.cc \
		anchor.cc \
		objectDictionary.cc \
		fragment.cc \
		boundFrame.cc \
		frameRecognizer.cc \
		objectList.cc \
		values.cc \
		quickDom.cc \
		extractScaffold.cc \
		chemInfo.cc \
		holder.cc \
		xmlLoadArchive.cc \
		xmlSaveArchive.cc \
		archiveNode.cc \
		archiveNodeWrite.cc \
		object.cc \
		archive.cc \
		extractFrame.cc \
		bitVector.cc \
		twister.cc \
		largeSquareMatrix.cc \
		lightProfiler.cc \
		randomGenerators.cc \
		stereochemistry.cc \
		constitution.cc \
		topology.cc \
		plug.cc \
		coordinateArray.cc \
		monomerSet.cc \
		monomerContext.cc \
		monomerGroup.cc \
		trainer.cc\
		boundingBox.cc\
		scoreOperations.cc\
		groupPart.cc\
		readAmberParameters.cc\
		cipPrioritizer.cc\
		chemdraw.cc\
		multiScorer.cc


# remove
#		evaluateEnergy.cc
#		preconditioner.cc
#		moeForceField.cc
#		moeParse.tab.cc
#		boostPythonForceField.cc
#		amberFunction.cc
#		implementAmberFunction.cc
#		nonbondTerms_hand_optimized.cc
#		improperRestraintTerms.cc


HEADERS =	 \
		boundingBox.h \
		scoreOperations.h \
		groupPart.h \
		readAmberParameters.h \
		cipPrioritizer.h \
		chemdraw.h \
		keyedArguments.h \
		keyedObject.h \
		environmentDependent.h \
		omatrix.h \
		iterateObjectList.h \
		iterateObjectDictionary.h \
		iterateHits.h \
		iterateRange.h \
		iterateCons.h \
		iterateRestraints.h \
		container.h \
		iterator.h \
		simulatedAnnealing.h \
		pdb.h \
		ringFinder.h \
		range.h \
		iterateMatter.h \
		fileSystem.h \
		candoObject.h \
		candoMpi.h \
		ovector3.h \
		oclass.h \
		executableNameSpace.h \
		lispDefinitions.h \
		expose.h \
		objRef.h \
		builderDatabaseReference.h \
		bundle.h \
		typeAssignmentRules.h \
		StrX.h\
		aggregate.h\
		alias.h\
		amberFunction.h\
		anchor.h\
		archive.h\
		archiveNode.h\
		atom.h\
		atomGrid.h\
		atomIndexer.h\
		bitVector.h\
		bond.h\
		boostSmartPointers.h\
		boundFrame.h\
		builder.h\
		builderDatabase.h\
		builderDatabaseDependent.h\
		builderState.h\
		candoScript.h\
		chemInfo.h\
		chimera.h\
		command.h\
		commandOligomer.h\
		confSearchDatabase.h\
		conformationCollection.h\
		conformationExplorer.h\
		cons.h\
		constitution.h\
		coordSys.h\
		coordinateArray.h\
		coupling.h\
		deer.h\
		energyAnchorRestraint.h\
		energyAngle.h\
		energyAtomTable.h\
		energyChiralRestraint.h\
		energyComponent.h\
		energyDihedral.h\
		energyFunction.h\
		energyFunctionDebug.h\
		energyImproperRestraint.h\
		energyNonbond.h\
		energyStretch.h\
		exceptions.h\
		exhaustiveSearch.h\
		externalInterface.h\
		extractFragment.h\
		extractFrame.h\
		extractScaffold.h\
		ffAngleDb.h\
		ffBaseDb.h\
		ffItorDb.h\
		ffNonbondDb.h\
		ffPtorDb.h\
		ffStretchDb.h\
		ffTypesDb.h\
		ffVdwDb.h\
		forceField.h\
		foundation.h\
		fragment.h\
		fragmentCoordinates.h\
		fragmentHolder.h\
		frame.h\
		frameRecognizer.h\
		frameTransform.h\
		gamessInterface.h\
		gaussianInterface.h\
		multiScorer.h\
		hits.h\
		hold.h\
		holder.h\
		inheritClasses.h\
		intArray.h\
		intrinsics.h\
		trainerArchive.h\
		jobHistory.h\
		largeSquareMatrix.h\
		lightProfiler.h\
		linearAlgebra.h\
		lisp.h\
		loop.h\
		macroModel.h\
		matrix.h\
		matter.h\
		mbbCoreTools.h\
		minimizer.h\
		minimizerLog.h\
		model.h\
		moe.h\
		moeForceField.h\
		mol2.h\
		molecule.h\
		trainer.h\
		monomer.h\
		monomerContext.h\
		monomerCoordinates.h\
		monomerGroup.h\
		monomerPack.h\
		monomerSet.h\
		mySaxInterface.h\
		nVector.h\
		nameSpace.h\
		numericalFunction.h\
		numerics.h\
		object.h\
		objectDictionary.h\
		objectList.h\
		objectSet.h\
		oligomer.h\
		oligomerBuilder.h\
		plug.h\
		profiler.h\
		pythonCallback.h\
		quickDom.h\
		randomGenerators.h\
		refCount.h\
		render.h\
		residue.h\
		restraint.h\
		scaffold.h\
		scaffoldHolder.h\
		scorerBase.h\
		search.h\
		source.h\
		spanningLoop.h\
		sparseMatrix.h\
		spline.h\
		statusTracker.h\
		stereochemistry.h\
		stringList.h\
		stringSet.h\
		structureComparer.h\
		structureList.h\
		superposableConformationCollection.h\
		superposeEngine.h\
		scorer.h\
		symbol.h\
		tnc.h\
		topology.h\
		torsionDriver.h\
		transformCascade.h\
		twister.h\
		values.h\
		vector2.h\
		vector3.h\
		vector4.h\
		virtualSphere.h\
		xmlLoadArchive.h\
		xmlSaveArchive.h\
		zMatrix.h
