#############################################################################
# Makefile for building libmbbCore.so.1.0.0
# Generated by tmake at 12:18, 2004/05/11
#     Project: mbbCore
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -g -fPIC -DUSEBOOSTPYTHON -DEXPAT
CXXFLAGS=	-pipe -gstabs -fPIC -DUSEBOOSTPYTHON -DEXPAT
INCPATH	=	-I/usr/local/include/boost-1_31 -I/usr/local/expat-1.95.6/lib -I/usr/include/python2.3
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libmbbCore.so.1
LIBS	=	$(SUBLIBS) -shared -lboost_python-gcc -lexpat
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f





include	makefile.files




INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libmbbCore.so.1.0.0
TARGETA	=	libmbbCore.a
TARGETD	=	libmbbCore.so.1.0.0
TARGET0	=	libmbbCore.so
TARGET1	=	libmbbCore.so.1
TARGET2	=	libmbbCore.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: Makefile.tmake

Makefile.tmake: mbbCore.pro
	tmake mbbCore.pro -o Makefile.tmake

dist:
	$(TAR) mbbCore.tar mbbCore.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) mbbCore.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


