#
#	Define all of the dependencies for compiling all of the
#	mbbCore source code
#
#
#	This should be modified whenever a file is added or when a
#	compile dependency changes.

####### Compile

aggregate.o: aggregate.cc \
		aggregate.h \
		boostSmartPointers.h \
		foundation.h \
		boostPython.h \
		container.h \
		matrix.h \
		vector3.h \
		restraint.h \
		molecule.h \
		residue.h \
		atom.h \
		bond.h \
		loop.h

amber.o: amber.cc \
		container.h \
		boostSmartPointers.h \
		foundation.h \
		boostPython.h \
		matrix.h \
		vector3.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		atom.h \
		bond.h \
		amber.h \
		minimizer.h \
		nVector.h \
		parmSet.h \
		loop.h

atom.o: atom.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		bond.h

bisAminoAcid.o: bisAminoAcid.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		bond.h \
		residue.h \
		restraint.h \
		bisAminoAcid.h

bond.o: bond.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h

bi_bisAminoAcid.o: bi_bisAminoAcid.cc \
		boostPython.h \
		boostSmartPointers.h \
		foundation.h \
		vector3.h \
		matrix.h \
		virtualSphere.h \
		container.h \
		atom.h \
		bond.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		loop.h \
		parmSet.h \
		bisAminoAcid.h \
		polyCyclomer.h \
		cyclomerDatabase.h \
		conformation.h \
		mbbCompTools.h \
		context.h

bi_containers.o: bi_containers.cc \
		boostPython.h \
		boostSmartPointers.h \
		foundation.h \
		vector3.h \
		matrix.h \
		virtualSphere.h \
		container.h \
		atom.h \
		bond.h

bi_containers2.o: bi_containers2.cc \
		boostPython.h \
		boostSmartPointers.h \
		foundation.h \
		vector3.h \
		matrix.h \
		virtualSphere.h \
		container.h \
		atom.h \
		bond.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		loop.h

bi_conformation.o: bi_conformation.cc \
		boostPython.h \
		boostSmartPointers.h \
		foundation.h \
		vector3.h \
		matrix.h \
		virtualSphere.h \
		container.h \
		atom.h \
		bond.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		loop.h \
		parmSet.h \
		bisAminoAcid.h \
		polyCyclomer.h \
		cyclomerDatabase.h \
		conformation.h \
		mbbCompTools.h \
		context.h \
		dkp.h \
		coordSys.h \
		minimizer.h \
		nVector.h \
		amber.h

bi_primatives.o: bi_primatives.cc \
		boostPython.h \
		boostSmartPointers.h \
		foundation.h \
		vector3.h \
		matrix.h \
		virtualSphere.h \
		container.h \
		atom.h \
		bond.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		loop.h \
		parmSet.h \
		dkp.h \
		context.h \
		mbbCompTools.h \
		coordSys.h \
		conformation.h \
		bisAminoAcid.h \
		cyclomerDatabase.h \
		exceptions.h \
		execContext.h \
		pythonCallback.h

bi_quickDom.o: bi_quickDom.cc \
		boostPython.h \
		boostSmartPointers.h \
		vector3.h \
		foundation.h \
		matrix.h \
		virtualSphere.h \
		exceptions.h \
		execContext.h \
		cyclomerDatabase.h \
		bisAminoAcid.h \
		bond.h \
		container.h \
		atom.h \
		residue.h \
		restraint.h \
		conformation.h \
		mbbCompTools.h \
		aggregate.h \
		molecule.h \
		context.h \
		parmSet.h \
		pythonCallback.h \
		mySaxInterface.h \
		quickDom.h

bi_moe.o: bi_moe.cc \
		boostPython.h \
		boostSmartPointers.h \
		vector3.h \
		foundation.h \
		matrix.h \
		virtualSphere.h \
		container.h \
		atom.h \
		bond.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		loop.h \
		parmSet.h \
		dkp.h \
		context.h \
		mbbCompTools.h \
		coordSys.h \
		conformation.h \
		bisAminoAcid.h \
		cyclomerDatabase.h \
		exceptions.h \
		execContext.h \
		pythonCallback.h \
		macroModel.h \
		mbbDatabaseSaxHandler.h \
		mySaxInterface.h \
		moe.h

boostPython.o: boostPython.cc \
		boostPython.h \
		boostSmartPointers.h

conformation.o: conformation.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		conformation.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		residue.h \
		restraint.h \
		bisAminoAcid.h \
		mbbCompTools.h \
		aggregate.h \
		molecule.h \
		context.h \
		coordSys.h \
		loop.h

container.o: container.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		loop.h \
		atom.h \
		bond.h \
		residue.h \
		restraint.h \
		molecule.h \
		aggregate.h

context.o: context.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		context.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		mbbCompTools.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		atom.h

coordSys.o: coordSys.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		coordSys.h \
		vector3.h \
		matrix.h \
		container.h \
		atom.h \
		bond.h

cyclomerDatabase.o: cyclomerDatabase.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		atom.h \
		container.h \
		matrix.h \
		vector3.h \
		bond.h \
		residue.h \
		restraint.h \
		cyclomerDatabase.h \
		bisAminoAcid.h \
		conformation.h \
		mbbCompTools.h \
		aggregate.h \
		molecule.h \
		context.h \
		parmSet.h

dkp.o: dkp.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		bond.h \
		dkp.h

exceptions.o: exceptions.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		exceptions.h

execContext.o: execContext.cc \
		execContext.h \
		exceptions.h \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		cyclomerDatabase.h \
		bisAminoAcid.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		residue.h \
		restraint.h \
		conformation.h \
		mbbCompTools.h \
		aggregate.h \
		molecule.h \
		context.h \
		parmSet.h \
		pythonCallback.h \
		mySaxInterface.h \
		mbbDatabaseSaxHandler.h \
		StrX.h

foundation.o: foundation.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h

loop.o: loop.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		loop.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		bond.h \
		residue.h \
		restraint.h \
		molecule.h \
		aggregate.h

macroModel.o: macroModel.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		molecule.h \
		residue.h \
		restraint.h \
		atom.h \
		bond.h \
		macroModel.h

matrix.o: matrix.cc \
		matrix.h \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		vector3.h

mbbCompTools.o: mbbCompTools.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		atom.h \
		bond.h \
		loop.h \
		mbbCompTools.h

mbbDatabaseSaxHandler.o: mbbDatabaseSaxHandler.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		mbbDatabaseSaxHandler.h \
		execContext.h \
		exceptions.h \
		cyclomerDatabase.h \
		bisAminoAcid.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		residue.h \
		restraint.h \
		conformation.h \
		mbbCompTools.h \
		aggregate.h \
		molecule.h \
		context.h \
		parmSet.h \
		pythonCallback.h \
		mySaxInterface.h

minimizer.o: minimizer.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		nVector.h \
		parmSet.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		bond.h \
		residue.h \
		restraint.h \
		molecule.h \
		aggregate.h \
		minimizer.h \
		loop.h \
		tnc.h

moe.o: moe.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		aggregate.h \
		restraint.h \
		molecule.h \
		residue.h \
		atom.h \
		bond.h \
		loop.h \
		moe.h \
		parmSet.h

molecule.o: molecule.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		molecule.h \
		container.h \
		matrix.h \
		vector3.h \
		residue.h \
		restraint.h \
		atom.h \
		bond.h

mySaxInterface.o: mySaxInterface.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		mySaxInterface.h \
		pythonCallback.h

nVector.o: nVector.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		nVector.h

parmSet.o: parmSet.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		parmSet.h

polyCyclomer.o: polyCyclomer.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		polyCyclomer.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		residue.h \
		restraint.h \
		molecule.h \
		bisAminoAcid.h \
		cyclomerDatabase.h \
		conformation.h \
		mbbCompTools.h \
		aggregate.h \
		context.h \
		parmSet.h

pythonCallback.o: pythonCallback.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		pythonCallback.h

quickDom.o: quickDom.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		exceptions.h \
		mySaxInterface.h \
		pythonCallback.h \
		quickDom.h

residue.o: residue.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		residue.h \
		restraint.h \
		atom.h \
		bond.h

restraint.o: restraint.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		container.h \
		matrix.h \
		vector3.h \
		residue.h \
		restraint.h \
		atom.h \
		bond.h

skeletonBuilder.o: skeletonBuilder.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		bisAminoAcid.h \
		bond.h \
		container.h \
		matrix.h \
		vector3.h \
		atom.h \
		residue.h \
		restraint.h \
		cyclomerDatabase.h \
		conformation.h \
		mbbCompTools.h \
		aggregate.h \
		molecule.h \
		context.h \
		parmSet.h \
		skeletonBuilder.h

tnc.o: tnc.cc \
		tnc.h

vector3.o: vector3.cc \
		foundation.h \
		boostPython.h \
		boostSmartPointers.h \
		vector3.h

virtualSphere.o: virtualSphere.cc \
		virtualSphere.h \
		boostSmartPointers.h \
		foundation.h \
		boostPython.h \
		vector3.h \
		matrix.h

