
ddx = x1-x2;
ddy = y1-y2;
ddz = z1-z2;
dpx2 = Power(ddx,2);
dpy2 = Power(ddy,2);
dpz2 = Power(ddz,2);
dQ1Q2  = dQ1*dQ2;
d12A = 12.0*dA;
d6C = 6.0*dC;
dxyz = dpx2+dpy2+dpz2;
dP7 = Power(dxyz,7.0);
dP4 = Power(dxyz,4.0);
dP15 = Power(dxyz,1.5);

dE = dA/Power(dxyz,6) - dC/ Power(dxyz,3) + (dQ1Q2)/ (dD*Sqrt(dxyz));
dx1 = (-d12A*ddx)/ dP7 + (d6C*ddx)/ dP4 - (dQ1Q2*ddx)/ (dD*dP15);
dy1 = (-d12A*ddy)/ dP7 + (d6C*ddy)/ dP4 - (dQ1Q2*ddy)/ (dD*dP15);
dz1 = (-d12A*ddz)/ dP7 + (d6C*ddz)/ dP4 - (dQ1Q2*ddz)/ (dD*dP15);
dx2 = (d12A*ddx)/ dP7 - (d6C*ddx)/ dP4 + (dQ1Q2*ddx)/ (dD*dP15);
dy2 = (d12A*ddy)/ dP7 - (d6C*ddy)/ dP4 + (dQ1Q2*ddy)/ (dD*dP15);
dz2 = (d12A*ddz)/ dP7 - (d6C*ddz)/ dP4 + (dQ1Q2*ddz)/ (dD*dP15);



