<Archive>
 <Residue id="1" name="pro4" pdb="">
  <Atoms _uid="c">
   <Atom _uid="1" element="C" flags="1" hybrid="sp3" id="1" name="CD" type="">
    <Config _uid="config" configuration="undef" priority1="CG" priority2="NA" priority3="HD1" priority4="HD2" stereochemistryType="prochiral"/>
   </Atom>
   <Atom _uid="2" element="C" flags="1" hybrid="sp3" id="2" name="CG" type="">
    <Config _uid="config" configuration="undef" priority1="NG" priority2="CGC" priority3="CD" priority4="CB" stereochemistryType="chiral"/>
   </Atom>
   <Atom _uid="3" element="C" flags="1" hybrid="sp3" id="3" name="CB" type="">
    <Config _uid="config" configuration="undef" priority1="CG" priority2="HB1" priority3="HB2" priority4="CA" stereochemistryType="prochiral"/>
   </Atom>
   <Atom _uid="4" element="C" flags="1" hybrid="sp3" id="4" name="CA" type="">
    <Config _uid="config" configuration="undef" priority1="NA" priority2="CAC" priority3="CB" priority4="HA" stereochemistryType="chiral"/>
   </Atom>
   <Atom _uid="5" element="N" flags="1" hybrid="sp3" id="5" name="NA" type=""/>
   <Atom _uid="6" element="C" flags="1" hybrid="sp2" id="6" name="CAC" type=""/>
   <Atom _uid="7" element="O" flags="1" hybrid="sp2" id="7" name="OA" type=""/>
   <Atom _uid="8" element="N" flags="1" hybrid="sp3" id="8" name="NG" type=""/>
   <Atom _uid="9" element="C" flags="1" hybrid="sp2" id="9" name="CGC" type=""/>
   <Atom _uid="10" element="O" flags="1" hybrid="sp2" id="10" name="OG" type=""/>
   <Atom _uid="11" element="H" flags="1" hybrid="sp3" id="11" name="HB1" type=""/>
   <Atom _uid="12" element="H" flags="1" hybrid="sp3" id="12" name="HB2" type=""/>
   <Atom _uid="13" element="H" flags="1" hybrid="sp3" id="13" name="HA" type=""/>
   <Atom _uid="14" element="H" flags="1" hybrid="sp3" id="14" name="HD1" type=""/>
   <Atom _uid="15" element="H" flags="1" hybrid="sp3" id="15" name="HD2" type=""/>
  </Atoms>
  <BondList _uid="bl">
   <Bond _uid="16" from="../../c/1" order="single" to="../../c/2"/>
   <Bond _uid="17" from="../../c/1" order="single" to="../../c/5"/>
   <Bond _uid="18" from="../../c/1" order="single" to="../../c/14"/>
   <Bond _uid="19" from="../../c/1" order="single" to="../../c/15"/>
   <Bond _uid="20" from="../../c/2" order="single" to="../../c/3"/>
   <Bond _uid="21" from="../../c/2" order="single" to="../../c/8"/>
   <Bond _uid="22" from="../../c/2" order="single" to="../../c/9"/>
   <Bond _uid="23" from="../../c/3" order="single" to="../../c/11"/>
   <Bond _uid="24" from="../../c/3" order="single" to="../../c/12"/>
   <Bond _uid="25" from="../../c/3" order="single" to="../../c/4"/>
   <Bond _uid="26" from="../../c/4" order="single" to="../../c/5"/>
   <Bond _uid="27" from="../../c/4" order="single" to="../../c/6"/>
   <Bond _uid="28" from="../../c/4" order="single" to="../../c/13"/>
   <Bond _uid="29" from="../../c/6" order="double" to="../../c/7"/>
   <Bond _uid="30" from="../../c/9" order="double" to="../../c/10"/>
  </BondList>
 </Residue>
</Archive>
