void quicksort(int list[],int m,int n)
18.
{
19.
int key,i,j,k;
20.
if( m < n)
21.
{
22.
k = choose_pivot(m,n);
23.
swap(&list[m],&list[k]);
24.
key = list[m];
25.
i = m+1;
26.
j = n;
27.
while(i <= j)
28.
{
29.
while((i <= n) && (list[i] <= key))
30.
i++;
31.
while((j >= m) && (list[j] > key))
32.
j--;
33.
if( i < j)
34.
swap(&list[i],&list[j]);
35.
}
36.
// swap two elements
37.
swap(&list[m],&list[j]);
38.
// recursively sort the lesser list
39.
quicksort(list,m,j-1);
40.
quicksort(list,j+1,n);
41.
}
42.
}
