
(print "Starting write")

(with-open-file (sout "_test.dat" :direction :output )
  (let ((ar (WriteSerializer))
	(a #v(1.0 2.0 3.0))
	(bb (Binder))
	(aa (Atom :name "HA"))
	(b  (CoordinateArray :contents (list
				       #v(1.0 2.0 3.0)
				       #v(10.0 20.0 30.0)
				       #v(100.0 200.0 300.0))))
	)
    (extend bb 'aa 1)
    (extend bb 'bb 2)
    (addObject ar a)
    (addObject ar aa)
    (addNamedObject ar "binder" bb)
    (addObject ar b)
    (addObject ar ())
    (addNamedObject ar "test" b)
    (write ar sout)
    )
  )
