
println "Starting========================================"
testThrowCatch (MathException "Hi there") true
println "Returned from first one========================================"
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
testThrowCatch (MathException "Second try") false
println "Finished========================================"