\begin{theindex}

  \item $<$, \hyperpage{24}
  \item $<$=, \hyperpage{23}
  \item $>$, \hyperpage{21}
  \item $>=$, \hyperpage{21}
  \item -, \hyperpage{26}
  \item /, \hyperpage{20}, \hyperpage{24}
  \item :, \hyperpage{22, 23}
  \item =, \hyperpage{23}
  \item ==, \hyperpage{20}
  \item \%, \hyperpage{20, 21}

  \indexspace

  \item addAllHits, \hyperpage{35}
  \item addHit, \hyperpage{35}
  \item addProChiralCenter, \hyperpage{42}
  \item and, \hyperpage{17}
  \item apply, \hyperpage{17}
  \item apropos, \hyperpage{17}
  \item ASSERT, \hyperpage{13}

  \indexspace

  \item backtrace, \hyperpage{18}
  \item block, \hyperpage{13}
  \item blockDEBUG, \hyperpage{13}
  \item blockLOG, \hyperpage{14}
  \item break, \hyperpage{14}
  \item bundleDatabasePath, \hyperpage{16}

  \indexspace

  \item caddr, \hyperpage{18}
  \item cadr, \hyperpage{18}
  \item car, \hyperpage{18}
  \item cdddr, \hyperpage{18}
  \item cddr, \hyperpage{18}
  \item cdr, \hyperpage{18}
  \item className, \hyperpage{18}
  \item cond, \hyperpage{14}
  \item cons, \hyperpage{19}
  \item contentWithName, \hyperpage{19}
  \item continue, \hyperpage{14}
  \item createMonomerPack, \hyperpage{28}

  \indexspace

  \item databaseDir, \hyperpage{19}
  \item debugDumpClassManager, \hyperpage{19}
  \item debugLogOff, \hyperpage{19}
  \item debugLogOn, \hyperpage{19}
  \item defClass, \hyperpage{27}
  \item defFunction, \hyperpage{27}
  \item defMethod, \hyperpage{27}
  \item defset, \hyperpage{20}
  \item describe, \hyperpage{35}, \hyperpage{43}
  \item div, \hyperpage{20}

  \indexspace

  \item eq, \hyperpage{20}
  \item eval, \hyperpage{20}
  \item evaluateAncestorMethod, \hyperpage{14}
  \item extendAliases, \hyperpage{27, 28}

  \indexspace

  \item foreach, \hyperpage{14}
  \item format, \hyperpage{20, 21}
  \item funcall, \hyperpage{21}
  \item function, \hyperpage{14}

  \indexspace

  \item ge, \hyperpage{21}
  \item getForm, \hyperpage{21}
  \item getHit, \hyperpage{35}
  \item getPackage, \hyperpage{21}
  \item gt, \hyperpage{21}

  \indexspace

  \item handlerCase, \hyperpage{22}
  \item hitListGet, \hyperpage{36}

  \indexspace

  \item identifyRings, \hyperpage{29}
  \item if, \hyperpage{15}
  \item ifFalse, \hyperpage{15}
  \item ifTrue, \hyperpage{16}
  \item include, \hyperpage{22}
  \item invoke, \hyperpage{15}
  \item isAHit, \hyperpage{36}
  \item isAssignableTo, \hyperpage{22}
  \item isOfClass, \hyperpage{22}
  \item isSubClassOf, \hyperpage{22}

  \indexspace

  \item lambda, \hyperpage{15}
  \item le, \hyperpage{23}
  \item length, \hyperpage{23}
  \item let, \hyperpage{20}, \hyperpage{23}
  \item list, \hyperpage{22, 23}
  \item listref, \hyperpage{23}
  \item load, \hyperpage{23}
  \item locals, \hyperpage{24}
  \item localVariableNames, \hyperpage{23}
  \item LOG, \hyperpage{13}
  \item lt, \hyperpage{24}

  \indexspace

  \item makePackage, \hyperpage{24}
  \item max, \hyperpage{24}
  \item method, \hyperpage{15}
  \item min, \hyperpage{24}
  \item mod, \hyperpage{24}
  \item mul, \hyperpage{24}
  \item MultiStereoisomers, \hyperpage{42}

  \indexspace

  \item ne, \hyperpage{25}
  \item not, \hyperpage{25}
  \item numberOfHits, \hyperpage{36}

  \indexspace

  \item or, \hyperpage{25}

  \indexspace

  \item parseConsOfStrings, \hyperpage{25}
  \item pass, \hyperpage{15}
  \item print, \hyperpage{25}
  \item printPopPrefixln, \hyperpage{25}
  \item printPushPrefixln, \hyperpage{26}

  \indexspace

  \item quote, \hyperpage{15}

  \indexspace

  \item repr, \hyperpage{26}
  \item return, \hyperpage{16}

  \indexspace

  \item setHitList, \hyperpage{44}
  \item setMonomerPack, \hyperpage{29}
  \item slot, \hyperpage{16}
  \item sourceFileLine, \hyperpage{26}
  \item standardDatabase, \hyperpage{17}
  \item Stereoisomer, \hyperpage{42}
  \item sub, \hyperpage{26}

  \indexspace

  \item testScanner, \hyperpage{26}
  \item throw, \hyperpage{16}

  \indexspace

  \item usePackage, \hyperpage{26}

  \indexspace

  \item while, \hyperpage{16}

  \indexspace

  \item yourself, \hyperpage{26}

\end{theindex}
