cordprnt.lo: cord/cordprnt.c include/cord.h \
 /home/meister/local/gcc-4.8.3/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /home/meister/local/gcc-4.8.3/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 include/private/cord_pos.h include/ec.h /usr/include/string.h \
 /usr/include/xlocale.h include/gc.h include/gc_version.h \
 include/gc_config_macros.h

include/cord.h:

/home/meister/local/gcc-4.8.3/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/meister/local/gcc-4.8.3/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

include/private/cord_pos.h:

include/ec.h:

/usr/include/string.h:

/usr/include/xlocale.h:

include/gc.h:

include/gc_version.h:

include/gc_config_macros.h:
