(:CREATION-TIME "2017-10-14T21:32:54Z" :REQUESTED-SYSTEMS (ALEXANDRIA ESRAP)
 :LISP-INFO
 (:MACHINE-INSTANCE "MacBook-Pro-6.local" :MACHINE-TYPE
  #.(COERCE "X86-64" '(VECTOR BASE-CHAR)) :MACHINE-VERSION
  "Intel(R) Core(TM) i7-6920HQ CPU @ 2.90GHz" :LISP-IMPLEMENTATION-TYPE
  #.(COERCE "SBCL" '(VECTOR BASE-CHAR)) :LISP-IMPLEMENTATION-VERSION
  #.(COERCE "1.3.10" '(VECTOR BASE-CHAR)))
 :QUICKLISP-INFO
 (:HOME #.(COERCE "/Users/meister/quicklisp/" '(VECTOR BASE-CHAR))
  :LOCAL-PROJECT-DIRECTORIES
  (#.(COERCE "/Users/meister/quicklisp/local-projects/" '(VECTOR BASE-CHAR)))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2017-07-25/distinfo.txt" :VERSION
    "2017-07-25"))))
