

project internals : requirements
	: usage-requirements
;

alias mi : /internals/core//meta
           /internals/core//mi
      	   /internals/cffi//mi
      	   /internals/sockets//mi
      	   /internals/clbind//mi
	   /internals/llvmo//mi
	   /internals/gctools//mi
	   /internals/asttooling//mi
      	   /internals/mpip//mi
	   /internals/serveEvent//mi
	   ;


install sources : [ glob-tree *.cc : .svn old originals beforeTransform unit_tests HelloWorld tw.l ]
	       : <location>$(APPRES-SOURCE)
	       <install-source-root>. ;

