[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[/ This contains macros that links against the reference section. /]

[template constant_property_map[] [link graph [^constant_property_map]]]

[/ Graph traits and types /]
[template graph_traits[] [link boost_graph.reference.traits_classes.graph_traits [^graph_traits]]]
[template undirected_graph[] [link boost_graph.reference.graph_types.undirected_graph [^undirected_graph]]]
[template directed_graph[] [link boost_graph.reference.graph_types.directed_graph [^directed_graph]]]
[template adjacency_list[] [link boost_graph.reference.graph_types.adjacency_list [^adjacecncy_list]]]
[template adjacency_matrix[] [link boost_graph.reference.graph_types.adjacency_matrix [^adjacecncy_matrix]]]
[template edge_list[] [link boost_graph.reference.graph_types.edge_list [^edge_list]]]

[/ Visitor types /]
[template null_visitor[] [link boost_graph.reference.visitor_types.null_visitor [^null_visitor]]]
[template bfs_visitor[] [link boost_graph.reference.visitor_types.bfs_visitor [^bfs_visitor]]]
[template dfs_visitor[] [link boost_graph.reference.visitor_types.dfs_visitor [^dfs_visitor]]]
[template astar_visitor[] [link boost_graph.reference.visitor_types.astar_visitor [^astar_visitor]]]
[template dijkstra_visitor[] [link boost_graph.reference.visitor_types.dijkstra_visitor [^dijkstra_visitor]]]
[template bellman_ford_visitor[] [link boost_graph.reference.visitor_types.bellman_ford_visitor [^bellman_ford_visitor]]]
[template clique_visitor[] [link boost_graph.reference.visitor_types.clique_visitor [^clique_visitor]]]
[template max_clique_visitor[] [link boost_graph.reference.visitor_types.max_clique_visitor [^max_clique_visitor]]]
[template cycle_visitor[] [link boost_graph.reference.visitor_types.cycle_visitor [^cycle_visitor]]]
[template min_max_cycle_visitor[] [link boost_graph.reference.visitor_types.min_max_cycle_visitor [^min_max_cycle_visitor]]]

[/ Event Visitors /]
[template predecessor_recorder[] [link boost_graph.reference.event_visitors.predecessor_recorder [^predecessor_recorder]]]
[template distance_recorder[] [link boost_graph.reference.event_visitors.distance_recorder [^distance_recorder]]]
[template time_stamper[] [link boost_graph.reference.event_visitors.time_stamper [^time_stamper]]]
[template property_writer[] [link boost_graph.reference.event_visitors.property_writer [^property_writer]]]

[/ Attribute BGL interface function back to concept definitions /]
[template add_vertex[] [link
    boost_graph.concepts.graph_concepts.mutable_graph [^add_vertex]]]
[template remove_vertex[] [link
    boost_graph.concepts.graph_concepts.mutable_graph [^remove_vertex]]]
[template add_edge[] [link
    boost_graph.concepts.graph_concepts.mutable_graph [^add_edge]]]
[template remove_edge[] [link
    boost_graph.concepts.graph_concepts.mutable_graph [^remove_edge]]]

[/ Fundamental /]
[template breadth_first_search[] [link
    boost_graph.reference.algorithms.fundamental.breadth_first_search
    [^breadth_first_search]]]
[template depth_first_search[] [link
    boost_graph.reference.algorithms.fundamental.depth_first_search
    [^depth_first_search]]]

[/ Shortest Path /]
[template dijkstra_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.dijkstra_shortest_paths
    [^dijkstra_shortest_paths]]]
[template bellman_ford_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.bellman_ford_shortest_paths
    [^bellman_ford_shortest_paths]]]
[template floyd_warshall_all_pairs_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.floyd_warshall_all_pairs_shortest_paths
    [^floyd_warshall_all_pairs_shortest_paths]]]
[template johnson_all_pairs_shortest_paths[] [link
    boost_graph.reference.algorithms.shortest_paths.johnson_all_pairs_shortest_paths
    [^johnson_all_pairs_shortest_paths]]]

[/ Connectivity /]
[template connected_components[] [link
    boost_graph.reference.algorithms.connectivity.connected_components
    [^connected_components]]]
[template strong_connected_components[] [link
    boost_graph.reference.algorithms.connectivity.strongly_connected_components
    [^strongly_connected_components]]]

[/ Subgraph/ ]
[template bron_kerbosch_visit_cliques[] [link
    boost_graph.reference.algorithms.subgraph.bron_kerbosch_all_cliques
    [^bron_kerbosch_all_cliques]]]

[template tiernan_all_cycles[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_all_cycles___
    [^tiernan_all_cycles]]]
[template tiernan_girth[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_girth___
    [^tiernan_girth]]]
[template tiernan_circumference[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_circumference___
    [^tiernan_circumference]]]
[template tiernan_girth_and_circumference[] [link
    boost_graph.reference.algorithms.subgraph.tiernan_all_cycles.__tiernan_girth_and_circumference___
    [^tiernan_girth_and_circumference]]]

[template bron_kerbosch_all_cliques[] [link
    boost_graph.reference.algorithms.subgraph.bron_kerbosch_all_cliques.__bron_kerbosch_all_cliques___
    [^bron_kerbosch_all_cliques]]]
[template bron_kerbosch_clique_number[] [link
    boost_graph.reference.algorithms.subgraph.bron_kerbosch_all_cliques.__bron_kerbosch_clique_number___
    [^bron_kerbosch_clique_number]]]


[/ Measures /]
[template degree_centrality[] [link
    boost_graph.reference.algorithms.measures.degree_centrality.__degree_centrality___
    [^degree_centrality]]]
[template all_degree_centralities[] [link
    boost_graph.reference.algorithms.measures.degree_centrality.__all_degree_centralities___
    [^all_degree_centralities]]]
[template closeness_centrality[] [link
    boost_graph.reference.algorithms.measures.closeness_centrality.__closeness_centrality___
    [^closeness_centrality]]]
[template all_closeness_centralities[] [link
    boost_graph.reference.algorithms.measures.closeness_centrality.__all_closeness_centralities___
    [^all_closeness_centralities]]]
[template mean_geodesic[] [link
    boost_graph.reference.algorithms.measures.mean_geodesic.__mean_geodesic___
    [^mean_geodesic]]]
[template all_mean_geodesics[] [link
    boost_graph.reference.algorithms.measures.mean_geodesic.__all_mean_geodesics___
    [^all_mean_geodesics]]]
[template small_world_distance[] [link
    boost_graph.reference.algorithms.measures.mean_geodesic.__small_world_distance___
    [^small_world_distance]]]
[template eccentricity[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__eccentricity___
    [^eccentricity]]]
[template eccentricities[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__eccentricities___
    [^eccentricities]]]
[template radius[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__radius___
    [^radius]]]
[template diameter[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__diameter___
    [^diameter]]]
[template radius_and_diameter[] [link
    boost_graph.reference.algorithms.measures.eccentricity.__radius_and_diameter___
    [^radius_and_diameter]]]
[template clustering_coefficient[] [link
    boost_graph.reference.algorithms.measures.clustering_coefficient.__clustering_coefficient___
    [^clustering_coefficient]]]
[template all_clustering_coefficients[] [link
    boost_graph.reference.algorithms.measures.clustering_coefficient.__all_clustering_coefficients___
    [^all_clustering_coefficients]]]
[template num_paths_through_vertex[] [link
    boost_graph.reference.algorithms.measures.clustering_coefficient.__num_paths_through_vertex___
    [^num_paths_through_vertex]]]
[template num_triangles_on_vertex[] [link
    boost_graph.reference.algorithms.measures.clustering_coefficient.__num_triangles_on_vertex___
    [^num_triangles_on_vertex]]]


[/ Tours /]
[template metric_tsp_approxp[] [link
    boost.graph.reference.algorithms.tours.metrc_tsp_approx.__metric_tsp_approx__
    [^metric_tsp_approx]]]

[/ Misc /]
[template exterior_vertex_property[] [link
    graph
    [^exterior_vertex_property]]]
[template exterior_edge_property[] [link
    graph
    [^exterior_edge_property]]]

[/ Import a number of example to build code templates /]
[import ../example/degree_centrality.cpp]
[import ../example/influence_prestige.cpp]
[import ../example/closeness_centrality.cpp]
[import ../example/scaled_closeness_centrality.cpp]
[import ../example/mean_geodesic.cpp]
[import ../example/inclusive_mean_geodesic.cpp]
[import ../example/eccentricity.cpp]
[import ../example/clustering_coefficient.cpp]
[import ../example/tiernan_print_cycles.cpp]
[import ../example/tiernan_girth_circumference.cpp]
[import ../example/bron_kerbosch_print_cliques.cpp]
[import ../example/bron_kerbosch_clique_number.cpp]
