[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Graph
    [quickbook 1.4]
    [authors [Siek, Jeremy], [Lee, Lie-Quan], [Lumsdaine, Andrew]]
    [copyright 2000 2001 Jeremy Siek, Lie-Quan Lee, Andrew Lumsdaine]
    [category graph]
    [id graph]
    [dirname graph]
    [purpose
        Graph data structures and algorithms.
    ]
    [license
            Distributed under the Boost Software License, Version 1.0.
            (See accompanying file LICENSE_1_0.txt or copy at
            [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Templates /]
[template sup[x]'''<superscript>'''[x]'''</superscript>''']
[template sub[x]'''<subscript>'''[x]'''</subscript>''']

[template delta[]'''&#x3B4;'''] [/ d Greek small letter delta]

[template figure[path caption]
'''
<mediaobject>
    <imageobject>
        <imagedata fileref="'''[path]'''" align="center"/>
    </imageobject>
    <caption>
        <para>'''[caption]'''</para>
    </caption>
</mediaobject>
'''
]

[include sgi_concepts.qbk]
[include boost_concepts.qbk]
[include boost_reference.qbk]

[/ Contents ]
[include introduction.qbk]
[include history.qbk]
[include guide/guide.qbk]
[include concepts/concepts.qbk]
[include reference/reference.qbk]

[/ [include bibliography.qbk] /]
