(setf (logical-pathname-translations "src")
      '(("**;*.*" "/Users/meister/Development/cando/clasp/src/**/*.*")))

#+cando(progn
	 (setf (logical-pathname-translations "cando")
	       '(("**;*.*" "/Users/meister/Development/cando/clasp/modules/lisp/**/*.*"))))


#+cando(pushnew #'(lambda (module)
	     (let* ((module (string module)))
	       (or
		(let ((path (make-pathname :name module :defaults "CANDO:")))
		  (load path :if-does-not-exist nil))
		(let ((path (make-pathname :name (string-downcase module)
                                           :defaults "CANDO:")))
		  (load path :if-does-not-exist nil)))))
	 *module-provider-functions*)

