
export DEVELOPMENT_ENVIRONMENT=linuxClang
export BOOST_TOOLSET=gcc
export CLASP_TOOLSET=clang

source $CLASP_HOME/targets/boost.config
source $CLASP_HOME/targets/common.config
source $CLASP_HOME/targets/setup.$DEVELOPMENT_ENVIRONMENT
export CLASP_OS=$DEVELOPMENT_ENVIRONMENT
#
# Two target trees are created - one for development stuff and one for CLASP app
# 
# $CLASP_HOME/build
#        |
#        +- lib
#        +- bin

export BUILDTOP=$CLASP_HOME/build
export OS_BUILDTOP=$BUILDTOP
export LIBRARY_DIR=$OS_BUILDTOP/lib
export BIN_DIR=$OS_BUILDTOP/bin

source $CLASP_HOME/targets/development.common

# 
# $CLASP_APP_ROOT
#        |
#        +-- Contents
#          +-- bin
#          +-- Resources
#            +-- examples
#            +-- lib
#            +-- bin
#            +-- csc
#            +-- modules
#            +-- databases
# 
export CLASP_APP_ROOT=$OS_BUILDTOP/cando.app
export CLASP_APP=$CLASP_APP_ROOT
export CLASP_APP_CONTENTS_DIR=$CLASP_APP_ROOT/Contents
export CLASP_APP_BIN_DIR=$CLASP_APP_CONTENTS_DIR/bin
export CLASP_APP_RESOURCES_DIR=$CLASP_APP_CONTENTS_DIR/Resources
export CLASP_APP_RESOURCES_EXAMPLES_DIR=$CLASP_APP_RESOURCES_DIR/examples
export CLASP_APP_RESOURCES_LIB_DIR=$CLASP_APP_RESOURCES_DIR/lib
export CLASP_APP_LIB_DIR=$CLASP_APP_RESOURCES_LIB_DIR
export CLASP_APP_LIB_DBG_DIR=$CLASP_APP_LIB_DIR/dbg
export CLASP_APP_LIB_OPT_DIR=$CLASP_APP_LIB_DIR/opt
export CLASP_APP_PYTHON_LIB_DIR=$CLASP_APP_RESOURCES_DIR/python/cando
export CLASP_APP_RESOURCES_BIN_DIR=$CLASP_APP_RESOURCES_DIR/bin
export CLASP_APP_RESOURCES_LISP_DIR=$CLASP_APP_RESOURCES_DIR/lisp
export CLASP_APP_RESOURCES_MODULE_DIR=$CLASP_APP_RESOURCES_DIR/modules
export CLASP_APP_RESOURCES_DATABASE_DIR=$CLASP_APP_RESOURCES_DIR/databases
export CLASP_MASTER_HOST=meister@farnsworth.chem.temple.edu



export CLASP_EXTERNALS_SRC=$CLASP_HOME/externals/src

#
# Path for bjam
#
#export PATH=$OS_BUILDTOP/clang/bin:$OS_BUILDTOP/bin:$PATH
export PATH=$PATH:$CLASP_APP_RESOURCES_EXTERNALS_RELEASE_DIR/bin


export CLASP_TOOLSET=clang


export BUILD_TOOLSET=clang
export BUILD_LINK=shared


#
# New stuff
#
export BUILD_OPENMM=$OS_BUILDTOP/build_openmm
export SOURCE_OPENMM=$CLASP_HOME/externals/src/OpenMM4.0-Source
export CMAKE_INSTALL_PREFIX=$OS_BUILDTOP/openmm
export OPENMM_INSTALL=$OS_BUILDTOP/openmm


#
# OpenCL
#
export OPENMM_BUILD_OPENCL_LIB=ON

#
# setup cmake/openmm environment variables
#
source $CLASP_HOME/targets/cmake.config
source $CLASP_HOME/targets/openmm.config
source $CLASP_HOME/targets/readline.config


#
# linuxClang specific compiler settings
#
#

export CLASP_CXXFLAGS="-std=c++11"
export CLASP_LDFLAGS="-std=c++11"

#export CLASP_CXXFLAGS=""
#export CLASP_LDFLAGS=""