
export DEVELOPMENT_ENVIRONMENT=darwinClang
export BOOST_TOOLSET=clang
export CLASP_TOOLSET=clang-darwin

source $CLASP_HOME/targets/boost.config
source $CLASP_HOME/targets/setup.$DEVELOPMENT_ENVIRONMENT
export CLASP_OS=$DEVELOPMENT_ENVIRONMENT
#
# Two target trees are created - one for development stuff and one for CLASP app
# 
# $CLASP_HOME/build
#        |
#        +- lib
#        +- bin

export BUILDTOP=$CLASP_HOME/build
export OS_BUILDTOP=$BUILDTOP
export LIBRARY_DIR=$OS_BUILDTOP/lib
export BIN_DIR=$OS_BUILDTOP/bin

source $CLASP_HOME/targets/development.common





#
# Path for bjam
#
# export PATH=$OS_BUILDTOP/clang/bin:$OS_BUILDTOP/bin:$PATH
# export PATH=$PATH:$BIN_DIR

export CLASP_TOOLSET=clang-darwin
export BUILD_TOOLSET=clang-darwin
export BUILD_LINK=shared


#
# New stuff
#
export BUILD_OPENMM=$OS_BUILDTOP/build_openmm
export SOURCE_OPENMM=$CLASP_HOME/externals/src/OpenMM4.0-Source
export CMAKE_INSTALL_PREFIX=$OS_BUILDTOP/openmm
export OPENMM_INSTALL=$OS_BUILDTOP/openmm


#
# OpenCL
#
export OPENMM_BUILD_OPENCL_LIB=ON

#
# setup cmake/openmm environment variables
#
source $CLASP_HOME/targets/cmake.config
source $CLASP_HOME/targets/openmm.config
source $CLASP_HOME/targets/readline.config


#
# Setup ecl
#
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$OS_BUILD_TOP/lib/ecl-12.12.1


#
# linuxClang specific compiler settings
#
# If using c++11 on a mac we need -stdlib=libc++
#
# -headerpad_max_install_names will increase the size of the headerpad so that install_name_tools can install the correct id
#

export CLASP_CXXFLAGS="-std=c++11 -stdlib=libc++"
export CLASP_LDFLAGS="-stdlib=libc++ -headerpad_max_install_names"

#export CLASP_CXXFLAGS=""
#export CLASP_LDFLAGS="-headerpad_max_install_names"
