
export DEVELOPMENT_ENVIRONMENT=linux


source $CANDO_HOME/targets/boost.config
source $CANDO_HOME/targets/common.config
source $CANDO_HOME/targets/setup.$DEVELOPMENT_ENVIRONMENT
export CANDO_OS=$DEVELOPMENT_ENVIRONMENT
source $CANDO_HOME/targets/development.common

#
# Two target trees are created - one for development stuff and one for CANDO app
# 
# $CANDO_HOME/build
#        |
#        +- lib
#        +- bin

export BUILDTOP=$CANDO_HOME/build
export OS_BUILDTOP=$BUILDTOP
export LIBRARY_DIR=$OS_BUILDTOP/lib
export BIN_DIR=$OS_BUILDTOP/bin

# 
# $CANDO_APP_ROOT
#        |
#        +-- Contents
#          +-- bin
#          +-- Resources
#            +-- examples
#            +-- lib
#            +-- bin
#            +-- csc
#            +-- modules
#            +-- databases
# 
export CANDO_APP_ROOT=$OS_BUILDTOP/cando.app
export CANDO_APP=$CANDO_APP_ROOT
export CANDO_APP_CONTENTS_DIR=$CANDO_APP_ROOT/Contents
export CANDO_APP_BIN_DIR=$CANDO_APP_CONTENTS_DIR/bin
export CANDO_APP_RESOURCES_DIR=$CANDO_APP_CONTENTS_DIR/Resources
export CANDO_APP_RESOURCES_EXAMPLES_DIR=$CANDO_APP_RESOURCES_DIR/examples
export CANDO_APP_RESOURCES_LIB_DIR=$CANDO_APP_RESOURCES_DIR/lib
export CANDO_APP_LIB_DIR=$CANDO_APP_RESOURCES_LIB_DIR
export CANDO_APP_LIB_DBG_DIR=$CANDO_APP_LIB_DIR/dbg
export CANDO_APP_LIB_OPT_DIR=$CANDO_APP_LIB_DIR/opt
export CANDO_APP_PYTHON_LIB_DIR=$CANDO_APP_RESOURCES_DIR/python/cando
export CANDO_APP_RESOURCES_BIN_DIR=$CANDO_APP_RESOURCES_DIR/bin
export CANDO_APP_RESOURCES_LISP_DIR=$CANDO_APP_RESOURCES_DIR/lisp
export CANDO_APP_RESOURCES_MODULE_DIR=$CANDO_APP_RESOURCES_DIR/modules
export CANDO_APP_RESOURCES_DATABASE_DIR=$CANDO_APP_RESOURCES_DIR/databases
export CANDO_MASTER_HOST=meister@farnsworth.chem.temple.edu



export CANDO_EXTERNALS_SRC=$CANDO_HOME/externals/src

#
# Path for bjam
#
export PATH=$OS_BUILDTOP/clang/bin:$OS_BUILDTOP/bin:$PATH
export PATH=$PATH:$BIN_DIR


export BUILD_TOOLSET=clang
export BUILD_LINK=shared


#
# New stuff
#
export BUILD_OPENMM=$OS_BUILDTOP/build_openmm
export SOURCE_OPENMM=$CANDO_HOME/externals/src/OpenMM4.0-Source
export CMAKE_INSTALL_PREFIX=$OS_BUILDTOP/openmm
export OPENMM_INSTALL=$OS_BUILDTOP/openmm


#
# OpenCL
#
export OPENMM_BUILD_OPENCL_LIB=ON

#
# setup cmake/openmm environment variables
#
source $CANDO_HOME/targets/cmake.config
source $CANDO_HOME/targets/openmm.config
source $CANDO_HOME/targets/readline.config