
##################################################
#
# Install mingw and msys
#
#

##################################################
#
# Start msys, edit /etc/profile and add to the bottom
#

export CANDO_HOME=$HOME/Development/cando
source $CANDO_HOME/targets/setup.mingw


#
# Restart msys
#
#



##################################################
#
# Download and install 
#	- Python2.6
#	- PyOpenGL
#	- wxPython
#
# into c:/Python26
#



##################################################
#
# Go into externals/src
#

> make boost-jam

> make boost


##################################################
#
# Go into $CANDO_HOME/externals/src/expat*$a
#

> ./configure
> ./make
> ./make install





