##################################################
#
# Download and install wxMac
# Follow instructions in install.txt to install
#
#


#
# installing cmake
#
#
# Enter cmake directory
./configure
make
sudo make install

#
# installing openmm
#
# Use c and g to configure and generate makefiles
#







##################################################
#
# Download and install 
#
# Download and install 
#	- Python2.6
#	- PyOpenGL	# don't need this anymore - depreciated
#	- wxPython	# don't need this anymore - depreciated
#
# into c:/Python26
#

##################################################
#
# 
# Install wxMac
# 
# Untar it into a directory (base dir)
#
# Compile it with opengl support and disable-shared libraries for
# static linking

1) cd into the base dir
2) mkdir osx-build
3) cd osx-build
4) Use the following to build wxWidgets-2.9.1
arch_flags="-arch x86_64"
../configure CFLAGS="$arch_flags" CXXFLAGS="$arch_flags" LDFLAGS="$arch_flags" OBJCFLAGS="$arch_flags" OBJCXXFLAGS="$arch_flags" --with-opengl --enable-shared --with-opengl --with-osx_cocoa --with-macosx-version-min=10.5
sudo make install

#####  If you want debugging add --enable-debug

If you are going to do this repeatedly then remove the libwx* files in /usr/local/lib
I use the settings above to compile wxWidgets-2.90
I set up a /external//wxd to link to the debugging libraries
I had to set the __WXDEBUG__ in the mwxCando Jamfile
wx_opts = <define>__WXOSX_COCOA__ <define>__WXDEBUG__ <include>$(wx_includes) ;




######  OLD STUFF
4) ../configure --with-opengl --disable-shared
# For wxWidgets-2.9 64 bit use
# 4.1) ../configure --with-opengl --disable-shared --with-osx_cocoa --with-macosx-version-min=10.5
# 4.1a) -for debug- ../configure {above stuff} --enable-debug
5) make

If you want to install the library into the system directories you'll need
to do this as root.  The accepted way of running commands as root is to
use the built-in sudo mechanism.  First of all, you must be using an
account marked as a "Computer Administrator".  Then

6) sudo make install
7) type <YOUR OWN PASSWORD>


For snow leopard you may need to use:
arch_flags="-arch i386"
../configure CFLAGS="$arch_flags" CXXFLAGS="$arch_flags" LDFLAGS="$arch_flags" OBJCFLAGS="$arch_flags" OBJCXXFLAGS="$arch_flags" --with-opengl --disable-shared

~




##################################################
#
# Go into externals/src
#

> make boost-jam

> make boost


##################################################
#
# Go into $CANDO_HOME/externals/src/expat*$a
#

> ./configure
> ./make
> sudo make install



##################################################
#
# Install mopac 7-1.11
#
# Get mopac7 and install it
#


