#
# this is a "bash" script
#
# Setup environment variables for cando
#
# For development 
#    set CLASP_HOME to the cando root directory
#    source $CLASP_HOME/targets/setup.linux
#
# For running cando/candoView AND database building scripts
#    set CLASP_APP to the cando application directory
#    source $CLASP_APP/Contents/linux/setup
#
# For running cando/candoView and not the database scripts
#    set CLASP_APP to the cando application directory
#    add  $CLASP_APP/Contents/MacOS to your path
#
# For running
#
echo "CLASP_HOME=|" $CLASP_HOME "|"
echo "CLASP_APP=|" $CLASP_APP "|"
if [ -n "$CLASP_HOME" ] 
then
    echo "Setting up for development: CLASP_HOME is " $CLASP_HOME
    if [ -z "$CLASP_APP" ] 
    then
	export CLASP_APP=$CLASP_HOME/build/cando.app
	echo "Set CLASP_APP to " $CLASP_APP
    fi
else
    echo "CLASP_HOME is undefined" 
    if [ -z "$CLASP_APP" ] 
    then
        echo "You must either define CLASP_HOME(for development) or CLASP_APP(to run)" 
	exit 1
    fi
fi

export CLASP_SCRIPTS=$CLASP_APP/Contents/Resources/bin
export PATH=$PATH:$CLASP_APP/Contents/bin
export PATH=$PATH:$CLASP_APP/Contents/Resources/bin
# TODO: Fix the following - only debug libraries will be used for both debug and optimized cando

