
#
#
# Setup environment variables for cando
#
#
echo Setting up cando
export DEVELOPMENT_ENVIRONMENT=mingw
export CANDO_LOG=_dbg.xml
export CANDO_BIN=$CANDO_HOME/build/$DEVELOPMENT_ENVIRONMENT/bin
export LD_LIBRARY_PATH=$CANDO_HOME/externals/lib


export PYTHONPATH=$PYTHONPATH:$CANDO_HOME/build/$DEVELOPMENT_ENVIRONMENT/lib
export PYTHONPATH=$PYTHONPATH:$CANDO_HOME/build/$DEVELOPMENT_ENVIRONMENT/modules

export DYLD_LIBRARY_PATH=$CANDO_HOME/externals/lib
export CANDO_BIN=$CANDO_HOME/build/$DEVELOPMENT_ENVIRONMENT/bin
export PATH=$PATH:$CANDO_BIN


export COMPILE_PROCESSORS=1
export PJOBS=$COMPILE_PROCESSORS

