#
# bash script
#
# Setup environment variables for cando
#
#
echo Setting up cando
export DEVELOPMENT_ENVIRONMENT=Windows_NT
export CANDO_LOG=_dbg.xml
if [ -z "$CANDO_APP" ]; then
    export CANDO_APP=$CANDO_HOME/build/$DEVELOPMENT_ENVIRONMENT/cando2
fi
export CANDO_BIN=$CANDO_APP/bin
export CANDO_RESOURCES=$CANDO_APP/Resources
export LD_LIBRARY_PATH=$CANDO_HOME/externals/lib


export PYTHONPATH=$PYTHONPATH:$CANDO_APP/lib
export PYTHONPATH=$PYTHONPATH:$CANDO_APP/modules
export PYTHONPATH=$PYTHONPATH:$CANDO_HOME/externals/src/reportlab_2_1

export PATH=$PATH:$CANDO_BIN
export COMPILE_PROCESSORS=1

