#
# this is a "bash" script
#
# Setup environment variables for cando
#
# For development 
#    set CANDO_HOME to the cando root directory
#    source $CANDO_HOME/targets/setup.linux
#
# For running cando/candoView AND database building scripts
#    set CANDO_APP to the cando application directory
#    source $CANDO_APP/Contents/linux/setup
#
# For running cando/candoView and not the database scripts
#    set CANDO_APP to the cando application directory
#    add  $CANDO_APP/Contents/MacOS to your path
#
# For running
#
echo "CANDO_HOME=|" $CANDO_HOME "|"
echo "CANDO_APP=|" $CANDO_APP "|"
if [ -n "$CANDO_HOME" ] 
then
    echo "Setting up for development: CANDO_HOME is " $CANDO_HOME
    if [ -z "$CANDO_APP" ] 
    then
	export CANDO_APP=$CANDO_HOME/build/cando.app
	echo "Set CANDO_APP to " $CANDO_APP
    fi
else
    echo "CANDO_HOME is undefined" 
    if [ -z "$CANDO_APP" ] 
    then
        echo "You must either define CANDO_HOME(for development) or CANDO_APP(to run)" 
	exit 1
    fi
fi

export CANDO_SCRIPTS=$CANDO_APP/Contents/Resources/bin
export PATH=$PATH:$CANDO_APP/Contents/bin
export PATH=$PATH:$CANDO_APP/Contents/Resources/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CANDO_APP/Contents/Resources/lib
export COMPILE_PROCESSORS=2
export PJOBS=$COMPILE_PROCESSORS