#
#
# Schafmeister/cando
#
# Configure boost for the Cray/kraken system
#



#using mpi : CC ;

#
# fool boost into compiling MPI on Cray systems
# have it use CC rather than g++
# and tell it to link to the -lrt library 
#
using gcc : : CC ;
#using pgi : : CC ;
#using pathscale : : CC ;

#
# use the following to configure mpi on kraken
#
using mpi : : <find-shared-library>rt ;


# using mpi : CC : <find-shared-library>lammpio <find-shared-library>lammpi++
#              <find-shared-library>mpi
#             <find-shared-library>dl ;

# <find-shared-library>lam 

