[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Clique Visitor]
The clique visitor concept defines requirements for types that act as visitors
of clique-detection algorithms. Objects of this type are passed to these
algorithms and are invoked when a clique is found within a graph.

[heading Refinement Of]
[Visitor]

[heading Expressions]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Visit Clique]
        [`vis.clique(c,g)`]
        [`void`]
        [
            The `clique()` member function of the visitor is invoked when a fully
            connected subgraph, `c`, is identified in the graph `g`.

             *Requirements:* `g` is an object whose type `G` is a refinement of the
            [Graph] concept.

            *Requirements:* `c` is an object whose type `C` is a refinement of the
            [SgiContainer] concept, and the `value_type` of `C` must be the same
            as the `vertex_descriptor` of `G`.

            *Note:* All vertices in the `c` are connected. If `g` is a directed
            graph, then all vertices, /u/ and /v/, are stringly connected (i.e.,
            the edges /(u,v)/ and /(v,u)/ are in `g`).
        ]
    ]
]

[heading Models]
[clique_visitor], [max_clique_visitor]

[endsect]
