[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Mutable Property Graph]
A MutablePropertyGraph is a [MutableGraph] with properties attached internally to the
vertices and edges. When adding vertices and edges the value of the properties can be given.

[h4 Refinement Of]
[MutableGraph] and [PropertyGraph]

[h4 Associated Types]
[table
    [[Type] [Description]]
    [
        [`graph_traits<G>::vertex_property_type`]
        [
            The property type associated with vertices in the graph `G`. This type is not
            guaranteed to be the same as the `VertexProperties` template parameter.
        ]
    ]
    [
        [`graph_traits<G>::edge_property_type`]
        [
            The property type associated with edges in the graph `G`. This type is not
            guaranteed to be the same as the `EdgeProperties` template parameter.
        ]
    ]
]

[h4 Valid Expressions]
[table
    [[Expression] [Description]]
    [
        [`add_vertex(vp,g)`]
        [
            Add a new vertex to the graph and copy vertex properties `vp` into the property
            for the new vertex. The `vertex_descriptor` is returned.

            *Returns* `vertex_descriptor`
        ]
    ]
    [
        [`add_edge(u,v,ep,g)`]
        [
            Inserts the edge /(u,v)/ into the graph, and copies object `ep` into the property
            for that edge.

            *Returns* `property_traits<property_map<G,Property>::const_type>::value_type`

            *Precondition* `u` and `v` are valid vertex descriptors in `g`.

            *Postcondition* The returned `edge_descriptor` points to a valid edge in `g`.
        ]
    ]
]

[h4 Complexity Guarantees]
The `get(p,g)` function must return in constant time.

[endsect]
