[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section General Concepts]
This section describes utlity graph concepts - those that do not necessarily
pertain explicitly to graphs or visitors for algorithms.

[include descriptor.qbk]

[/ TODO: These concepts need some serious revisions, which means that the
 algorithms requiring them need to be revised so that they don't need them or
 use them in modified ways.
]

[/ [include numeric_value.qbk] ]
[/ [include degree_measure.qbk] ]
[/ [include distance_measure.qbk] ]

[endsect]
