[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Vertex Index Graph]
The [VertexIndexGraph] concept requires that a graph type `G` provide vertex indices
for each vertex in the graph, and that those indices are ordered in the range
\[0, `num_vertices(g)`).

Because the removal of vertices causes "gaps" in the index space, graphs that model
this concept must also provide functions that allow them to re-index the vertices.

[heading Refinement Of]
[MutablePropertyGraph]

[heading Notation]
[table
    [[Expression] [Description]]
    [[`G`] [A type that models the [Graph] concept.]]
    [[`g`] [An object of type `G`.]]
    [
        [`P`]
        [A synonym for `property_map<G,vertex_index_t>`.]
    ]
]

[heading Associated Types]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Vertex Index Type]
        [`property_traits<P::const_type>::value_type`]
        [An unsigned integer type]
        [
            The unsigned integral type representing vertex indices.

            *Requirements:* `T` must model the [NoConcept UnsignedIntegral] concept.
        ]
    ]
    [
        [Vertex Index Property Type]
        [
            `P::type`
        ]
        [A mutable property map]
        [
            The type of property map through which vertex indices are readable and
            writable.

            *Requirements:* This type must be a model of the [ReadWritePropertyMap]
            concept. The `value_type` of the `property_traits` of this type must
            be the same as `vertex_index_type`.
        ]
    ]
    [
        [Vertex Index Property Type]
        [
            `P::const_type`
        ]
        [ A `const` property map]
        [
            The type of property map through which vertex indices are readable.

            *Requirements:* This type must be a model of the [ReadablePropertyMap]
            concept. The `value_type` of the `property_traits` of this type must
            be the same as `vertex_index_type`.
        ]
    ]
]

[heading Requirements]
[table
    [[Name] [Expression] [Result Type] [Description]]
    [
        [Vertex Index Property]
        [`get(vertex_index,g)`]
        [`P::type` or `P::const_type`]
        [
            Returns the property map that provides read/write access to the
            vertex indices of the graph.

            *Complexity:* Constant.
        ]
    ]
    [
        [Vertex Index]
        [`get(vertex_index,g,v)`]
        [`G::vertex_index_type`]
        [
            Returns the index of the given vertex within the graph. This is
            equivalent to `get(get(vertex_index, g), v)`.

            *Complexity:* Amortized constant.
        ]
    ]
    [
        [Renumber Vertex Indices]
        [`renumber_vertex_indices(g)`]
        [`void`]
        [
            Renumbers all vertices in the graph such that each vertex is in the
            range \[0, `num_vertices(g)`).

            *Complexity:* Linear in `num_vertices(g)`.
        ]
    ]
]

[endsect]
