[/
 / Copyright (C) 2007-2009 Andrew Sutton
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Visitor]
The [Visitor] concept defines the basic requirements of all visitor concepts in
the Boost.Graph library.

[h4 Refinement Of]
[SgiCopyConstructible]

[h4 Design Rationale]
This concept is provided primarily as a base concept for its refinements. Its
sole purpose is to require that instances of concepts be copy-constructible,
which is how they are passed to different graph algorithms.

Note that visitor types are most often constructed over references to other
objects such as property maps or data local to the calling function. As such,
most [Visitor] types are almost /never/ [SgiDefaultConstructible].
[endsect]
